鼓|CỔ|Cái trống|N1|13|つづみ|コ||Bán 10 (十) hạt đậu (豆) cho chi nhánh (支) để mua trống cổ (鼓)
宜|NGHI|Tiện nghi|N1|8|よろ.しい,  よろ.しく|ギ|宀 且|Vào nhà (宀) cơ thể được thả (且) lỏng vì có đầy đủ tiện nghi (宜)
宣|TUYÊN|Tuyên truyền|N1|9|のたま.う|セン|宀 亘|Dưới mái nhà (宀) 2 ngày (亘) đi tuyên truyền (宣)
宮|CUNG|Cung điện|N1|10|みや|キュウ,  グウ,  ク,  クウ|宀 呂|Dưới mái nhà (宀) có nhiều bồn tắm (呂) là cung điện (宮)
宰|TỂ|Tể tướng|N1|10||サイ|宀 辛|Dưới mái (宀) triều đình chịu nhiều cay (辛) đắng là tể tướng (宰)
宵|TIÊU|Buổi tối|N1|10|よい|ショウ|宀 肖|Nhà (宀) tiêu (肖) buổi tối (宵) có ma
寂|TỊCH|Lặng yên|N1|11|さび,  さび.しい,  さび.れる,  さみ.しい|ジャク,  セキ|宀 叔|Dưới mái nhà (宀) thúc (叔) chỉ ngồi lặng yên (寂)
寅|DẦN|Hổ/ tuổi dần|N1|11|とら|イン|宀 由 八|Người tuổi Dần (hổ) (寅) dưới mái nhà (宀) 1 (一) khi tự do (由) rất thích tám (八) chuyện
密|MẬT|Bí mật|N1|11|ひそ.か|ミツ|宓 山|Nhà (宀) tất yếu (必) xây trên núi (山) là có chứa bí mật (密)
寛|KHOAN|Khoan dung|N1|13|くつろ.ぐ,  ひろ.い,  ゆる.やか|カン|宀 莧|Dưới mái nhà (宀) cô giáo Thảo (艹) nhìn (見) mọi người rất khoan dung (寛)
寡|QUẢ|Quả phụ|N1|14||カ|宀 自 分|Quả phụ (寡) vào nhà (宀) lấy tiền giấy (頁) đi mua đao (刀) để phòng thân
寧|NINH|Cẩn thận|N1|14|むし.ろ|ネイ|宀 心 罒 丁 寍|Dưới mái nhà (宀) yên tâm (心) nằm trên võng (皿) đã đóng đinh (丁) cẩn thận (寧)
審|THẨM|Thẩm phán|N1|15|つまび.らか,  つぶさ.に|シン|宀 番|Dưới mái nhà (宀) có phiên (番) tòa phúc thẩm (審)
寸|THỐN|Tấc|N1|3||スン||Đơn vị đo của Nhật Bản
尉|ÚY|Đại úy|N1|11||イ,  ジョウ|尸 示 寸|Xác chết (尸) ra chỉ thị (示) thốn (寸) là đại úy (尉)
尋|TẦM|Tìm, hỏi|N1|12|たず.ねる,  ひろ|ジン|彐 工 口 寸|Em (ヨ) công nhân (工) mồm (口) thốn (寸) rất hay hỏi (尋)
尚|THƯỢNG|Hòa thượng|N1|8|なお|ショウ|小 冂 口 兄 冋 吊 呆|Chú tiểu (小) ở biên giới (冂) miệng (口) tụng kinh theo hòa thượng (尚)
尺|XÍCH|Cái thước|N1|4|さし|シャク,  セキ|尸 八|Xác chết (尸) dùng 1 (ヽ) cái thước (尺) để đo
尼|NI|Ni cô|N1|5|あま|ニ|尸 匕|Xác chết (尸) cười hihi (七) khi nhìn thấy ni cô (尼)
尽|TẬN|Tận lực|N1|6|つ.きる,  つ.くす,  つ.かす,  -づ.く,  -ず.く,  ことごと.く|ジン,  サン|尺 冫|Tận lực (尽) để phá xích (尺) băng (゛)
尾|VĨ|Cái đuôi|N1|7|お|ビ|尸 毛|Xác chết (尸) mọc lông (毛) đuôi (尾)
尿|NIỆU|Nước tiểu|N1|7|ゆばり,  いばり,  しと|ニョウ|尸 水|Xác chết (尸) ra nước (水) tiểu (尿)
属|THUỘC|Phụ thuộc|N1|12|さかん,  つく,  やから|ゾク,  ショク|尸 禹|Xác chết (尸) có 1 (丿) miệng (口) giống hình vết chân (内) thuộc (属) về ai?
履|LÍ|Đi, mặc|N1|15|は.く|リ|尸 復|Xác chết (尸) phục hồi (復) dậy mặc (履) quần áo
屯|ĐỒN|Đồn điền|N1|4|たむろ|トン|丿 屮|San bằng 7 (七) ngọn núi (山) làm đồn điền (屯)
岐|KÌ|Phân nhánh|N1|7||キ,  ギ|山 支|Phân nhánh (岐) núi (山) thành các chi nhánh (支) nhỏ
岬|GIÁP|Vệ núi|N1|8|みさき|コウ|山 甲|Núi (山) giáp (甲) vệ núi (岬)
岳|NHẠC|Núi cao|N1|8|たけ|ガク|丘 山|Đồi (丘) + núi (山)  = Núi cao (岳)
峠|ĐÈO|Con đèo|N1|9|とうげ||山 上 下|ngọn núi (山)  chỗ cao (上) chỗ thấp (下) uốn éo thành đèo (下)
峡|HẠP|Hẻm núi|N1|9|はざま|キョウ,  コウ|山 夹|Hẻm (峡) núi (山) hẹp (来)
峰|PHONG|Đỉnh núi|N1|10|みね,  ね|ホウ|山 夆|Lên đỉnh (峰) núi (山) để trùng phùng (夆)
崇|SÙNG|Sùng bái|N1|11|あが.める|スウ|山 宗|Dưới núi (山) tôn giáo (宗) được sùng bái (崇)
嵩|TUNG|Tăng lên|N1|13|かさ,  かさ.む,  たか.い|スウ,  シュウ|山 高|Núi (山) cao (高) tăng lên (嵩)
嶺|LĨNH|Đỉnh núi|N1|17|みね|レイ,  リョウ|山 領|Tướng quân đứng trên đỉnh núi (嶺) núi (山) lãnh đạo (領) quân đội
巡|TUẦN|Tuần tra|N1|6|めぐ.る,  めぐ.り|ジュン|巛 辶|Tuần tra (巡) trên sông (巛) phải đi xa (辶)
巧|XẢO|Tinh xảo|N1|5|たく.み,  たく.む,  うま.い|コウ|工 丂|Mất công (工) làm 5 (ち) năm ra sản phẩm tinh xảo (巧)
己|KỈ|Bản thân|N1|3|おのれ,  つちのと,  な|コ,  キ|已|Giống số 2
巳|TỊ|Năm rắn|N1|3|み|シ|已|Bản thân (己) sinh năm rắn (巳)
帆|PHÀM|Cánh buồm|N1|6|ほ|ハン|巾 凡|Dùng khăn (巾) phi phàm (凡) làm cánh buồm (帆)
帝|ĐẾ|Hoàng đế|N1|9|みかど|テイ|亠 冖 巾|Người đứng (立) trùm (冖) khăn (巾) là Hoàng Đế (帝)
帥|SOÁI|Nguyên soái|N1|9||スイ|丿 巾|Đóng giả quan (B) dùng khăn (巾) che để gặp nguyên soái (帥)
幕|MẠC|Màn, rèm|N1|13|とばり|マク,  バク|莫 巾|Ở sa mạc (莫) dùng khăn (巾) để làm rèm (幕)
幣|TỆ|Tiền tệ|N1|15|ぬさ|ヘイ|敝 巾|Tệ (敝) nhất là bán khăn (巾) lấy tiền tệ (幣)
幹|CÁN|Cán bộ|N1|13|みき|カン|𠦝 人 干|20 ngày (車) người (人)uống hết can (干) rượu là cán bộ (幹)
幻|ẢO|Ảo tưởng|N1|4|まぼろし|ゲン|幺|Yêu (幺) bao (勹) nhiêu rồi mà vẫn ảo tưởng (幻)
幽|U|Âm u|N1|9|ふか.い,  かす.か,  くら.い,  しろ.い|ユウ|山 幺|2 con yêu yêu (幺幺) bị nhốt vào núi (山) âm u (幽)
庶|THỨ|Thứ dân|N1|11||ショ|广 廿 灬|Dưới mái hiên (广) uống cốc nước (廿) ngồi đốt lửa (灬) cùng thứ dân (庶)
庸|DUNG|Ung dung|N1|11||ヨウ|广 彐 用|Dưới mái hiên (广) Em (ヨ) sử dụng (用) tay đan len rất ung dung (庸)
廃|PHẾ|Tàn phế|N1|12|すた.れる,  すた.る|ハイ|广 発|Dưới mái hiên (广) phát (発) bệnh tàn phế (廃)
廉|LIÊM|Liêm khiết|N1|13||レン|广 兼|Dưới mái hiên (广) người kiêm (兼) nhiều việc nhưng vẫn sống liêm khiết (廉)
廷|ĐÌNH|Triều đình|N1|7||テイ|壬 廴|Vua (王) dẫn (廴) quân vào triều đình (廷)
弁|BIỆN|Biện luận|N1|5|かんむり,  わきま.える,  わ.ける,  はなびら,  あらそ.う|ベン,  ヘン|厶 廾|4 (厶) người chắp tay (廾) biện luận (弁)
弊|TỆ|Tệ hại|N1|15||ヘイ|敝 廾|Tệ (敝) nhất là chắp tay (廾) cầu xin nhìn thật tệ hại (弊)
弐|NHỊ|Số 2|N1|6|ふた.つ,  そえ|ニ,  ジ|一 弋 二|1 (一) tên giặc (弋) gọi 2 (二) tiểu nhị (弐)
弓|CUNG|Cung tên|N1|3|ゆみ|キュウ||Hình cung tên
弔|ĐIẾU|Tiễn đưa|N1|4|とむら.う,  とぶら.う|チョウ|弓 丨|Cầm cung (弓) bắn 1 (丨) mũi tên tiễn đưa (弔) hương hồn
弥|DI|A di|N1|8|や,  いや,  いよ.いよ,  わた.る|ミ,  ビ|弓 尓|Trong cung (弓) nằm (𠂉) chú tiểu (小) miệng vẫn niệm A Di (弥) Đà Phật
弦|HUYỀN|Dây cung|N1|8|つる|ゲン|弓 玄|Dây (弦) cung (弓) của Huyền (玄) rất căng
弧|HỒ|Cung tròn|N1|9||コ|弓 瓜|Bắn cung (弓) qua (瓜) hồ (弧)
弾|ĐÀN|Viên đạn/đánh đàn|N1|12|ひ.く,  -ひ.き,  はず.む,  たま,  はじ.く,  はじ.ける,  ただ.す,  はじ.きゆみ|ダン,  タン|弓 単|Cung (弓) đơn giản (単) hơn viên đạn (弾)
彗|TUỆ|Sao chổi|N1|11|ほうき|スイ,  エ,  ケイ,  セイ|丰 彐|Nếu một tháng có hai ngày 3 (三) 1 (丨) thì Em (ヨ) sẽ nhìn thấy sao chổi (彗)
彦|NGẠN|Ngưu lang|N1|9|ひこ|ゲン|立 厂 彡|Đứng (立) trên sườn núi (厂) tóc (彡) bay bay là Ngưu Lang (彦) Chức Nữ
彫|ĐIÊU|Điêu khắc|N1|11|ほ.る,  -ぼ.り|チョウ|周 彡|Điêu khắc (彫) lại hình miệng chu (周) ra tóc (彡) bay xa
彰|CHƯƠNG|Rực rỡ|N1|14||ショウ|章 彡|Trong văn chương (章) tóc (彡) được miêu tả rất rực rỡ (彰)
征|CHINH|Chinh phục|N1|8||セイ|彳 正|2 người (彳) chính xác (正) đã chinh phục (征) được nhau
径|KÍNH|Bán kính|N1|8|みち,  こみち,  さしわたし,  ただちに|ケイ|彳 圣|2 người đứng (彳) với Thánh (圣) để đo bán kính (径)
徐|TỪ|Từ từ|N1|10|おもむ.ろに|ジョ|彳 余|Từ từ (徐)! 2 người (彳) đang làm việc dư thừa (余)
循|TUẦN|Tuần hoàn|N1|12||ジュン|彳 盾|2 người (彳) cần đè nén những mâu thuẫn (盾) để cuộc sống tuần hoàn (循)
微|VI|Nhỏ bé|N1|13|かす.か|ビ|彳 山 兀 攵|Lúc bé (微) 2 người (彳) lên núi (山) 1 (一) chân (儿) bị đánh (攵) què
徳|ĐỨC|Đạo đức|N1|14||トク|彳 十 罒 心|2 người đứng (彳) bán 10 (十) cái võng (皿) rất tận tâm (心) đạo đức (徳)
徴|TRƯNG|Đặc trưng|N1|14|しるし|チョウ,  チ|彳 山 王 攵|Đặc trưng (徴) 2 người (彳) trên núi (山) kể cả gặp vua (王) cũng đánh (攵)
忌|KỊ|Đố kỵ|N1|7|い.む,  い.み,  い.まわしい|キ|己 心|2 (己) trái tim (心) đố kỵ (忌) với nhau
忍|NHẪN|Nhẫn nại|N1|7|しの.ぶ,  しの.ばせる|ニン|刃 心|Bị vật sắc nhọn (刃) đâm vào tim (心) nhưng vẫn phải nhẫn nại (忍)
志|CHÍ|Ý chí|N1|7|シリング,  こころざ.す,  こころざし|シ|士 心|Binh sĩ (士) trong tâm (心) có ý chí (志) mạnh mẽ
忠|TRUNG|Trung thực|N1|8||チュウ|中 心|Người sống ở trung (中) tâm (心) rất trung thực (忠)
怠|ĐÃI|Lười biếng|N1|9|おこた.る,  なま.ける|タイ|台 心|Xây dựng vũ đài (台) thì tâm (心) không được lười biếng (怠)
怪|QUÁI|Yêu quái|N1|8|あや.しい,  あや.しむ|カイ,  ケ|忄 圣|Trái tim (忄) Thánh (圣) ghét nhất yêu quái (怪)
恒|HẰNG|Vĩnh hằng|N1|9|つね,  つねに|コウ|忄 亘|Trái tim (忄) 2 ngày (亘) đã đi vào cõi vĩnh hằng (恒)
恨|HẬN|Hận thù|N1|9|うら.む,  うら.めしい|コン|忄 艮|Trái tim (忄) không tốt (良) mang nhiều hận thù (恨)
恩|ÂN|Ân nhân|N1|10||オン|因 心|Ân (恩) nhân (因) thật có tâm (心)
恭|CUNG|Cung kính|N1|10|うやうや.しい|キョウ|共 心|Ở nơi công cộng (共) trái tim (心) phải biết cung kính (恭)
悔|HỐI|Hối hận|N1|9|く.いる,  く.やむ,  くや.しい|カイ|忄 毎|Trái tim (忄) mỗi ngày (毎) đều cảm thấy hối hận (悔)
悟|NGỘ|Giác ngộ|N1|10|さと.る|ゴ|忄 吾|Trái tim (忄) ta (吾) đã giác ngộ (悟)
悠|DU|Ung dung|N1|11||ユウ|攸 心|Bị người (亻) cầm gậy (丨) đánh (攵) mà trái tim (心) vẫn ung dung (悠)
悦|DUYỆT|Mãn nguyện|N1|10|よろこ.ぶ,  よろこ.ばす|エツ|忄 兌|Trái tim (忄) mua được tivi (兌) rất mãn nguyện (悦)
悼|ĐIỆU|Truy điệu|N1|11|いた.む|トウ|忄 卓|Trái tim (忄) để lên bàn (卓) mang đi truy điệu (悼)
惑|HOẶC|Mê hoặc|N1|12|まど.う|ワク|或 心|Hoặc (或) là dùng trái tim (心) mê hoặc (惑)
惜|TÍCH|Tiếc|N1|11|お.しい,  お.しむ|セキ|忄 昔|Trái tim (忄) ngày xưa (昔) đầy thương tích (惜)
惣|VẬT|Đồ ăn sẵn|N1|12|すべ.て|ソウ|物 心|Chuẩn bị đồ ăn sẵn (惣) cho động vật (勿) là người có tâm (心)
惨|THẢM|Bi thảm|N1|11|みじ.め,  いた.む,  むご.い|サン,  ザン|忄 参|Tâm (忄) tham (参) sẽ gặp bi thảm (惨)
惰|NOẠ|Lười biếng|N1|12||ダ|忄 左 月|Trái tim (忄) bên trái (左) của Nguyệt (月) rất lười biếng (惰)
愁|SẦU|U sầu|N1|13|うれ.える,  うれ.い|シュウ|秋 心|Mùa thu (秋) trái tim (心) rất u sầu (愁)
愉|DU|Vui vẻ|N1|12|たの.しい,  たの.しむ|ユ|忄 兪|Trái tim (忄) được đi du (兪) lịch nên rất vui (愉)
愚|NGU|Ngu dốt|N1|13|おろ.か|グ|禺 心|Ngu (禺) từ tâm (心) là ngu dốt (愚) nhất
慈|TỪ|Nhân từ|N1|13|いつく.しむ|ジ|兹 心|Dưới đám cỏ (䒑) 2 con yêu yêu (幺幺) có trái tim (心) nhân từ (慈) đang đùa vui
慎|THẬN|Cẩn thận|N1|13|つつし.む,  つつ.ましい,  つつし,  つつし.み|シン|忄 真|Trái tim (忄) chân thật (真) thì rất cẩn thận (慎)
慕|MỘ|Hâm mộ|N1|14|した.う|ボ|莫 心|Vẻ đẹp của sa mạc (莫) trái tim (心) rất hâm mộ (慕)
慢|MẠN|Ngạo mạn|N1|14||マン|忄 曼|Con tim (忄) suy nghĩ miên man (曼) rồi trở nên ngạo mạn (慢)
慨|KHÁI|Khẳng khái|N1|13|なげ.く|ガイ|忄 既|Trái tim (忄) đã (既) trở nên khẳng khái (慨)
慮|LỰ|Lưỡng lự|N1|15|おもんぱく.る,  おもんぱか.る|リョ|虍 思|Hổ (虍) đang suy nghĩ (思) lưỡng lự (慮)
慰|ÚY|An ủi|N1|15|なぐさ.める,  なぐさ.む|イ|尉 心|Đại úy (尉) trái tim (心) cũng cần an ủi (慰)
慶|KHÁNH|Mừng, quốc khánh|N1|15|よろこ.び|ケイ|广 心 夂|Từ mái hiên (广) ra hàng rào (井) lấy khăn trùm (冖) có hình trái tim (心) để sau (夂) đó ăn mừng quốc khánh (慶)
憂|ƯU|Ưu phiền|N1|15|うれ.える,  うれ.い,  う.い,  う.き|ユウ|百 冖 心 夂|Còn lại 1 (一) mình (自) bao trùm (冖) trái tim (心) sau (攵) những ưu phiền (憂)
憤|PHẪN|Phẫn nộ|N1|15|いきどお.る|フン|忄 賁|Trái tim (忄) bị tranh mất phần (賁) nên phẫn nộ (憤)
憧|SUNG|Mong ước|N1|15|あこが.れる|ショウ,  トウ,  ドウ|忄 童|Trái tim (忄) nhi đồng (童) rất nhiều mong ước (憧)
憩|KHẾ|Nghỉ ngơi|N1|16|いこ.い,  いこ.う|ケイ|舌 息|Lè lưỡi (舌) thở (息) hổn hển mỗi khi nghỉ ngơi (憩)
憲|HIẾN|Hiến pháp|N1|16||ケン|宀 罒 心|Dưới mái nhà (宀) vua lòi đầu (主) nằm võng (皿) tâm (心) nghĩ về hiến pháp (憲)
憾|HÁM|Hối tiếc|N1|16|うら.む|カン|忄 感|Trái tim (忄) cảm thấy (感) hối tiếc (憾)
懇|KHẨN|Khẩn khoản|N1|17|ねんご.ろ|コン|豸 艮 心|Sâu (豸) mọt không tốt (良) làm trái tim (心) khẩn khoản (懇)
懐|HOÀI|Hoài niệm|N1|16|ふところ,  なつ.かしい,  なつ.かしむ,  なつ.く,  なつ.ける,  なず.ける,  いだ.く,  おも.う|カイ,  エ|忄 十 罒 衣|Hoài niệm (懐) trong tim (忄) về 10 (十) cái võng (皿) treo y phục (衣)
懲|TRỪNG|Trừng phạt|N1|18|こ.りる,  こ.らす,  こ.らしめる|チョウ|徴 心|Đặc trưng (徴) của trái tim (心) là sợ bị trừng phạt (懲)
懸|HUYỀN|Treo|N1|20|か.ける,  か.かる|ケン,  ケ|縣 心|Tỉnh (県) nào làm việc có hệ thống (系) và có tâm (心) sẽ được treo (懸) thưởng
戒|GIỚI|Cảnh giới|N1|7|いまし.める|カイ|戈 廾|Chắp tay (廾) bước qua (戈) cảnh giới (戒) mới
戯|HÍ|Trêu đùa|N1|15|たわむ.れる,  ざ.れる,  じゃ.れる|ギ,  ゲ|虚 戈|Đứa trẻ hư (虚) chạy qua (戈) chạy lại trêu đùa (戯)
房|PHÒNG|Căn phòng|N1|8|ふさ|ボウ|戸 方|Căn phòng (房) có cửa (戸) mở ra khắp bốn phương (方)
扇|PHIẾN|Quạt|N1|10|おうぎ|セン|戸 羽|Đứng dưới cánh cửa (戸) cầm cái lông (羽) quạt quạt (扇)
扉|PHI|Cánh cửa|N1|12|とびら|ヒ|戸 非|Cánh cửa (戸) phi thường (非) vẫn chỉ là cánh cửa (扉)
扱|TRÁP|Đối xử|N1|6|あつか.い,  あつか.う,  あつか.る,  こ.く|ソウ,  キュウ|扌 及|Tay (扌) phổ cập (及) dùng để đối xử (扱)
扶|PHÙ|Phù hộ|N1|7|たす.ける|フ|扌 夫|Tay (扌) chồng (夫) phù hộ (扶) cho gia đình
抄|SAO|Sao chép|N1|7||ショウ|扌 少|Tay (扌) thiếu (少) thì sao chép (抄) kiểu gì
把|BẢ|Cầm|N1|7||ハ,  ワ|扌 巴|Tay (扌) ba (巴) cầm bả (把)
抑|ỨC|Ức chế|N1|7|おさ.える|ヨク|扌 卩|Tay (扌) đó xem CD (卯) nhiều nên ức chế (抑)
抗|KHÁNG|Kháng cự|N1|7|あらが.う|コウ|扌 亢|Tay (扌) ôm đầu (亠) cầm ghế (几) kháng cự (抗)
択|TRẠCH|Lựa chọn|N1|7|えら.ぶ|タク|扌 尺|Tay (扌) bị xích (尺) lại không còn lựa chọn (択)
披|PHI|Vạch ra|N1|8||ヒ|扌 皮|Tay (扌) bị lột da (皮) nên vạch ra (披) xem
抵|ĐỂ|Chống lại|N1|8||テイ|扌 氐|Tay (扌) họ (氏) nhất (一) định chống lại (抵)
抹|MẠT|Mạt sát|N1|8||マツ|扌 末|Tay (扌) mạt (末) sát (抹)
抽|TRỪU|Trừu tượng|N1|8|ひき-|チュウ|扌 由|Tay (扌) tự do (由) trừu tượng (抽)
拐|QUẢI|Bắt cóc|N1|8||カイ|扌 口 刀|Tay (扌) bịt miệng (ロ) kề đao (刀) là bắt cóc (拐)
拓|THÁC|Khai thác|N1|8|ひら.く|タク|扌 石|Tay (扌) đập đá (石) để khai thác (拓)
拘|CÂU|Bắt giữ|N1|8|かか.わる|コウ|扌 句|Tay (扌) đó rất cay cú (句) khi bị bắt giữ (拘)
拙|CHUYẾT|Vụng về|N1|8|つたな.い|セツ|扌 出|Tay (扌) xuất (出) chiêu trông thật vụng vệ (拙)
拠|CỨ|Chứng cứ|N1|8|よ.る|キョ,  コ|扌 処|Tay (扌) xử lý (処) vì đã có chứng cứ (拠)
括|QUÁT|Bao quát|N1|9|くく.る|カツ|扌 舌|Khua tay (扌) múa lưỡi (舌) bao quát (括) vấn đề
拳|QUYỀN|Nắm đấm|N1|10|こぶし|ケン,  ゲン|二 人 手|2 ngọn lửa (火) từ tay (手) thành nắm đấm (拳) lửa
拷|KHẢO|Tra khảo|N1|9||ゴウ|扌 考|Chống tay (扌) suy nghĩ (考) cách tra khảo (拷)
挑|KHIÊU|Khiêu chiến|N1|9|いど.む|チョウ|扌 兆|Tay (扌) cầm nghìn tỷ (兆) đi khiêu chiến (挑)
挿|SÁP|Sáp nhập|N1|10|さ.す,  はさ.む|ソウ|扌 千 十 日|Sáp nhập (挿) bằng tay (扌) 2 (二) thứ thân (申) thuộc nhất
据|CƯ|Lập đặt|N1|11|す.える,  す.わる|キョ|扌 居|Tay (扌) sửa sang nơi cư trú (居) để lắp đặt (据) đồ mới
捺|NẠI|Đóng dấu|N1|11|さ.す,  お.す|ナツ,  ダツ|扌 奈|Đóng dấu (捺) lăn tay (扌) để khiếu nại (奈)
掌|CHƯỞNG|Lòng bàn tay|N1|12|てのひら,  たなごころ|ショウ|尚 手|Hòa thượng (尚) tay (手) tung chưởng (掌)
排|BÀI|Bài trừ|N1|11||ハイ|扌 非|Tay (扌) phi thường (非) bị bài trừ (排)
控|KHỐNG|Khống chế|N1|11|ひか.える,  ひか.え|コウ|扌 空|Tay (扌) không (空) dễ dàng bị khống chế (控)
推|SUY|Suy tính|N1|11|お.す|スイ|扌 隹|Tay (扌) vừa cầm chim (隹) vừa suy tính (推)
措|THỐ|Biện pháp|N1|11|お.く|ソ|扌 昔|Tay (扌) ngày xưa (昔) có nhiều biện pháp (措) thi thố
掲|YẾT|Đăng lên|N1|11|かか.げる|ケイ|扌 曷|Tay (扌) mang loại hạt (曷) mới đăng lên (掲) báo,
描|MIÊU|Miêu tả|N1|11|えが.く,  か.く|ビョウ|扌 苗|Tay (扌) vẽ cây non (苗) để miêu tả (描)
提|ĐỀ|Đề án|N1|12|さ.げる|テイ,  チョウ,  ダイ|扌 是|Tay (扌) đưa điều thị phi (是) vào đề án (提)
揚|DƯƠNG|Tuyên dương|N1|12|あ.げる,  -あ.げ,  あ.がる|ヨウ|扌 昜|Tay (扌) làm việc vật vã (易) nên được tuyên dương (揚)
揮|HUY|Chỉ huy|N1|12|ふる.う|キ|扌 軍|Tay (扌) chỉ về phía quân đội (軍) để chỉ huy (揮)
揺|DAO|Dao động|N1|12|ゆ.れる,  ゆ.る,  ゆ.らぐ,  ゆ.るぐ,  ゆ.する,  ゆ.さぶる,  ゆ.すぶる,  うご.く|ヨウ|扌 䍃|Tay (扌) dùng móng (爪) bật lon (缶) tạo ra dao động
搬|BAN, BÀN|Vận chuyển|N1|13||ハン|扌 般|Vận chuyển (搬) bằng tay (扌) là bình thường (般)
搭|ĐÁP|Đáp lên|N1|12||トウ|扌 荅|Tay (扌) cầm cỏ (艹) thích hợp (合) đáp lên (搭) máy bay
搾|TRÁ|Ép|N1|13|しぼ.る|サク|扌 窄|Dùng tay (扌) ấn vào lỗ (穴) của máy Ép (乍) để ép (搾) hoa quả
摂|NHIẾP|Nhiếp chính|N1|13|おさ.める,  かね.る,  と.る|セツ,  ショウ|扌 耳 冫|Tay (扌) véo tai (耳) nước bắn tung tóe (><) trong buổi nhiếp chính (摂)
摘|TRÍCH|Hái|N1|14|つ.む|テキ|扌 啇|Tay (扌) thích (商) hái (摘)
摩|MA|Ma sát|N1|15|ま.する,  さす.る,  す.る|マ|麻 手|Ma (麻) dùng tay (手) tạo ra ma sát (摩)
撤|TRIỆT|Triệt bỏ|N1|15||テツ|扌 育 攵|Phải triệt bỏ (撤) mấy tay (扌) giáo dục (育) bằng cách đánh (攵) đập
撮|TOÁT|Chụp ảnh|N1|15|と.る,  つま.む,  -ど.り|サツ|扌 最|Tay (扌) vào chỗ tối (最) để chụp ảnh (撮)
撲|PHÁC|Đánh|N1|15||ボク|扌 菐|Tay (扌) xếp hàng (业) cho dê (羊) thì bị người (人) đánh (撲)
擁|ỦNG|Ủng hộ|N1|16||ヨウ|扌 雍|Ủng hộ (擁) dùng tay (扌) xoa đầu (亠) yêu (幺) thương con chim (隹)
操|THAO|Thao tác|N1|16|みさお,  あやつ.る|ソウ,  サン|扌 喿|Thao tác (操) tay (扌) bôi phẩm (品) lên cây (木)
擦|SÁT|Ma sát|N1|17|す.る,  す.れる,  -ず.れ,  こす.る,  こす.れる|サツ|扌 察|Tay (扌) của Cảnh sát (察) có ma sát (擦)
擬|NGHĨ|Phỏng theo|N1|17|まが.い,  もど.き|ギ|扌 疑|Tay (扌) vẫn nghi ngờ (疑) nên cần nghĩ (擬) thêm
故|CỐ|Sự cố|N1|9|ゆえ,  ふる.い,  もと|コ|古 攵|Cổ (古) bị đánh (攵) là sự cố (故) lớn
敏|MẪN|Mẫn cảm|N1|10|さとい|ビン|毎 攵|Mỗi ngày (毎) đều đánh (攵) phấn khiến da bị mẫn cảm (敏)
敢|CẢM|Dũng cảm|N1|12|あ.えて,  あ.えない,  あ.えず|カン|耳 攵|Công nhân (工) tai (耳) bị đánh (攵) thì phải dũng cảm (敢) đứng lên
斉|TỀ|Ngang bằng|N1|8|そろ.う,  ひと.しい,  ひと.しく,  あたる,  はやい|セイ,  サイ|齊|Học văn (文) Nguyệt thiếu (月) sự chỉnh tề (斉)
斎|TRAI|Ăn chay|N1|11|とき,  つつし.む,  ものいみ,  い.む,  いわ.う,  いつ.く|サイ|斉 示|Nước Tề (斉) từ nhỏ (小) đã ăn chay (斎)
斐|PHỈ|Văn vẻ|N1|12||ヒ,  イ|非 文|Sự phi thường (非) của văn học (文) là sự văn vẻ (斐)
斗|ĐẤU|Cái đấu|N1|4||ト,  トウ||Có 2 ('') mươi (十) hạt trong cái đấu (斗)
斤|CÂN|Cái rìu|N1|4||キン||Vác rìu (斤) lên sườn núi (厂) Tê (Ｔ) hết cả tay
斥|XÍCH|Bài xích|N1|5|しりぞ.ける|セキ|斤 丶|Cái rìu (斤) bị ông chủ (丶) bài xích (斥)
施|THI|Thực thi|N1|9|ほどこ.す|シ,  セ|方 𠂉 也|Phương (方) nằm (𠂉) thả C (也) là thực thi (施)
旋|TOÀN|Trở lại|N1|11|め.ぐる,  いばり|セン|方 𠂉 疋|Khi trở lại (旋) Phương (方) nằm (𠂉) với hạ (下) nhân (人)
旗|KÌ|Lá cờ|N1|14|はた|キ|方 𠂉 其|Cờ (旗) treo theo phương (方) nằm ngang (冖) nhìn hơi kì (其)
既|KÍ|Đã, rồi|N1|10|すで.に|キ|艮 旡|Hợp đồng đã (既) không tốt (良) thì đừng kí (旡)
旦|ĐÁN|Nguyên đán|N1|5|あき.らか,  あきら,  ただし,  あさ,  あした|タン,  ダン|日 二 一|Ngày (日) mồng 1 (一) Tết Nguyên Đán (旦)
旨|CHỈ|Ý chí|N1|6|むね,  うま.い|シ|匕 日|Chỉ (旨) cười hihi (匕) cả ngày (日)
旬|TUẦN|10 ngày|N1|6||ジュン,  シュン|勹 日|1 tuần (旬) có bao (勹) nhiêu ngày (日)?
旺|VƯỢNG|Thịnh vượng|N1|8|さかん|オウ|日 王|Ngày (日) nào còn vua (王) thì đất nước còn thịnh vượng (旺)
昆|CÔN|Côn trùng|N1|8||コン|日 比|Ở Nhật (日) có tỉ (比) con côn trùng (昆)
是|THỊ|Thị phi|N1|9|これ,  この,  ここ|ゼ,  シ|日 疋|Cả ngày (日) hạ (下) nhân (人) gây thị phi (是)
晶|TINH|Kết tinh|N1|12||ショウ|日|Kết tinh (晶) mất 3 ngày (日)
智|TRÍ|Trí tuệ|N1|12||チ|知 日|Tri thức biết (知) tích lũy hàng ngày (日) sẽ trở thành trí tuệ (智)
暁|HIỂU|Bình minh|N1|12|あかつき,  さと.る|ギョウ,  キョウ|日 尭|Mặt trời (日) mọc qua 10 (十) hàng rào (井), chân chạy (儿) đón bình minh (暁)
暇|HẠ|Nhàn hạ|N1|13|ひま,  いとま|カ|日 叚|Cả ngày (日) xác chết (尸) 2 (二) cô (コ) chỉ đi lại (又) khá nhàn hạ (暇)
暢|SƯỚNG|Sướng|N1|14|のび.る|チョウ|申 昜|Toàn thân (申) vật vã (易) vì sướng (暢)
暦|LỊCH|Tấm lịch|N1|14|こよみ|レキ,  リャク|厂 林 日|Dưới sườn núi (厂) vào rừng (林) cả ngày (日) xem lịch (暦)
暫|TẠM|Tạm thời|N1|15|しばら.く|ザン|斬 日|Tạm thời (暫) chém (斬) gió cả ngày (日)
曙|THỰ|Bình minh|N1|17|あけぼの|ショ|日 署|Bình minh (曙) ngày (日) hôm nay đến công ty nhận chức vụ (署) mới
曹|TÀO|Tào tháo|N1|11||ソウ,  ゾウ|曲 日|Tào Tháo (曹) có 1 (一) ca khúc (曲) mà hát cả ngày (日)
朕|TRẪM|Xưng vua|N1|10||チン|月 关 二 大|Cho Nguyệt (月) làm quan (关) là lệnh của trẫm (朕)
朗|LÃNG|Sáng|N1|10|ほが.らか,  あき.らか|ロウ|良 月|Ánh sáng (朗) tốt (良) là ánh trăng (月)
朱|CHU|Đỏ tươi|N1|6|あけ|シュ|未 丿|Vị thành niên (未) hay chu môi đỏ (朱) tự sướng
朴|PHÁC, BỐC|Chất phác|N1|6|ほう,  ほお,  えのき|ボク|木 卜|Bốc cây (木) to (卜) là người chất phác (朴)
朽|HỦ|Mục nát/thối rữa|N1|6|く.ちる|キュウ|木 丂|Cây (木) để 5 (ち) nămthì mục nát (朽)
李|LÍ|Cây mận|N1|7|すもも|リ|木 子|Trèo lên cây (木) trẻ con (子) hái mận (李)
杏|HẠNH|Quả mơ|N1|7|あんず|キョウ,  アン,  コウ|木 口|Quả mơ (杏) từ trên cây (木) rơi thẳng vào miệng (口)
析|TÍCH|Phân tích|N1|8||セキ|木 斤|Chặt cây (木) bằng rìu (斤) mang đi phân tích (析)
枢|XU|Khu trung tâm|N1|8|とぼそ,  からくり|スウ,  シュ|木 区|Cây (木) được trồng ở khu vực (区) trung tâm (枢)
架|GIÁ|Giá đỡ|N1|9|か.ける,  か.かる|カ|加 木|Gia tăng (加) thêm cây (木) làm giá đỡ (架)
某|MỖ|Nào đó|N1|9|それがし,  なにがし|ボウ|甘 木|Cam (甘) là cây (木) nào đó (某)
染|NHIỄM|Nhiễm độc|N1|9|そ.める,  そ.まる,  し.みる,  し.み|セン|氵 九 木|Nước (氵) bẩn làm 9 (九) cây (木) bị nhiễm độc (染)
柚|DỮU|Cây quất|N1|9|ゆず|ユ,  ユウ,  ジク|木 由|Cây (木) mọc tự do (由) là cây quất (柚)
柳|LIỄU|Cây liễu|N1|9|やなぎ|リュウ|木 卯|Cây (木) giải phóng (卯) ra nhiều oxy là cây liễu (柳)
栓|XUYÊN|Nút chai|N1|10||セン|木 全|Cây (木) toàn (全) dùng làm nút chai (栓)
栗|LẬT|Hạt dẻ|N1|10|くり,  おののく|リツ,  リ|覀 木|Phía tây (西) trồng cây (木) hạt dẻ (栗)
栽|TÀI|Trồng trọt|N1|10||サイ|𢦏 木|10 (十) cây (木) lớn lên qua (戈) tài trồng trọt (栽)
桂|QUẾ|Cây quế|N1|10|かつら|ケイ|木 圭|Cây (木) Ngọc Khuê (圭) đang trồng là cây quế (桂)
桃|ĐÀO|Cây đào|N1|10|もも|トウ|木 兆|Cây (木) nghìn tỷ (兆) là cây đào (桃)
桐|ĐỒNG|Ngô đồng|N1|10|きり|トウ,  ドウ|木 同|Ngô đồng (桐) cây (木) nào cũng giống nhau (同)
桑|TANG|Cây dâu|N1|10|くわ|ソウ|又 木|Trồng đi trồng lại 3 lần (又) mới được cây (木) dâu (桑)
桟|SẠN|Giá để đồ|N1|10|かけはし|サン,  セン|木 戋|Cây (木) qua 2 lần (毛) làm thành giá để đồ (桟)
棄|KHÍ|Bỏ|N1|13|す.てる|キ|亠 厶 丗 木|Đầu (亠) tư (厶) hẳn 1 (一) ngọn núi (山) để trồng cây (木) nhưng rồi cũng bỏ (棄)
棋|KÌ|Cờ tướng|N1|12|ご|キ|木 其|Dùng cây (木) kì (其) lạ là cờ tướng (棋)
棚|BẰNG|Cái giá|N1|12|たな,  -だな|ホウ|木 朋|Cây (木) mất 2 tháng (朋) làm thành cái giá (棚)
棟|ĐỐNG|Nóc nhà|N1|12|むね,  むな-|トウ|木 東|Cây (木) ở phía đông (東) chất đống trên nóc nhà (棟)
棺|QUAN|Quan tài|N1|12||カン|木 官|Cây (木) được quan (官) làm thành quan tài (棺)
椎|CHUY|Cột sống|N1|12|つち,  う.つ|ツイ,  スイ|木 隹|Từ trên cây (木) chim (隹) bị ngã gãy cả cột sống (椎)
椿|XUÂN|Cây hoa trà|N1|13|つばき|チン,  チュン|木 春|Hoa trà (椿) là cây (木) chuyên nở vào mùa xuân (春)
楼|LÂU|Lâu đài|N1|13|たかどの|ロウ|木 娄|Cây (木) gạo (米) người phụ nữ (女) trồng cạnh lâu đài (楼)
概|KHÁI|Khái niệm|N1|14|おおむ.ね|ガイ|木 既|Cây (木) đã (既) có khái niệm (概)
槽|TÀO|Cái máng|N1|15|ふね|ソウ|木 曹|Cái máng (槽) gỗ (木) của Tào Tháo (曹)
模|MÔ|Mô hình|N1|14||モ,  ボ|木 莫|Dùng cây (木) ở sa mạc (莫) làm mô hình (模)
樹|THỤ|Cổ thụ|N1|16|き|ジュ|木 壴 寸|Giữa làng (村) có 10 (十) cây đậu (豆) cổ thụ (樹)
橘|QUẤT|Quả quất|N1|16|たちばな|キツ|木 矞|Cướp quả quất (橘) trên cây (木) gây mâu thuẫn (矛) ở biên giới (冂), chân chạy (儿) miệng (口) gào thét
欄|LAN|Lan can|N1|20|てすり|ラン|木 闌|Chặt cây (木) ở cổng (門) phía đông (束) để làm lan can (欄)
欺|KHI|Lừa đảo|N1|12|あざむ.く|ギ|其 欠|Khi đến kì (其) hạn mà thiếu (欠) nợ là lừa đảo (欺)
款|KHOẢN|Điều khoản|N1|12||カン|士 示 欠|Binh sĩ (士) ra chỉ thị (示) bị thiếu (欠) điều khoản (款)
歓|HOAN|Hoan nghênh|N1|15|よろこ.ぶ|カン|𠂉 隹 欠|Buổi trưa (午) món chim (隹) bị thiếu (欠) thì không được hoan nghênh (歓)
殉|TUẪN|Chết theo|N1|10||ジュン|歹 旬|Bị ngạt (歹) 1 tuần (旬) sẽ chết theo (殉)
殊|THÙ|Đặc thù|N1|10|こと|シュ|歹 朱|Đặc thù (殊) của chết ngạt (歹) là máu không còn màu đỏ tươi (朱)
殖|THỰC|Thực dân|N1|12|ふ.える,  ふ.やす|ショク|歹 直|Xấu xa (歹) trực tiếp (直) là thực dân (殖)
殻|XÁC|Vỏ|N1|11|から,  がら|カク,  コク,  バイ|壳 殳|Binh sĩ (士) trùm khăn (冖) cầm ghế (几) đập kẻ thù (殳) bay xác (殻)
毅|NGHỊ|Nghị lực|N1|15|つよ.い|キ,  ギ|立 豕 殳|Nghị lực (毅) dám đứng (立) lên, con lợn (豕) đuổi theo kẻ thù (殳)
汰|THẢI|Đào thải|N1|7|おご.る,  にご.る,  よな.げる|タ,  タイ|氵 太|Thủy (氵) béo (太) bị đào thải (汰)
汽|KHÍ|Hơi nước|N1|7||キ|氵 气|Nước (氵) chuyển sang thể khí (气) gọi là hơi nước (汽)
沙|SA|Sa thải|N1|7|すな,  よなげる|サ,  シャ|氵 少|Nước (氵) thiếu (少) sẽ bị sa thải (沙)
没|MỘT|Chết chìm|N1|7|おぼ.れる,  しず.む,  ない|ボツ,  モツ|氵 殳|Nước (氵) làm kẻ thù (殳) chết chìm (没)
沿|DUYÊN|Men theo|N1|8|そ.う,  -ぞ.い|エン|氵 㕣|Men theo (沿) dòng nước (氵) qua 8 (八) cửa khẩu (口)
泌|BÍ|Tiết ra|N1|8||ヒツ,  ヒ|氵 必|Nước (氵) tất yếu (必) phải tiết ra (泌)
泰|THÁI|Thái bình|N1|10||タイ|𡗗 氺|3 người (夫) lãnh đạo nên đất nước (水) thái bình (泰)
派|PHÁI|Phái đoàn|N1|9||ハ|氵 𠂢|Đất nước (氵) có 3 người (辰) thuộc phái đoàn (派)
浦|PHỔ/PHỐ|Bến sông|N1|10|うら|ホ|氵 甫|Nước (氵) chảy từ phủ (甫) ra bến sông (浦)
浪|LÃNG|Lãng phí|N1|10||ロウ|氵 良|Nước (氵) tốt (良) nhất đừng lãng phí (浪)
浸|TẨM|Ngâm|N1|10|ひた.す,  ひた.る,  つ.かる|シン|氵 彐 冖 又|Dưới nước (氵) cô Tấm (夛) đang ngâm (浸) mình
涯|NHAI|Cuộc đời|N1|11|はて|ガイ|氵 厓|Nước (氵) chảy ở sườn núi (厂) Ngọc Khuê (圭) cả cuộc đời (涯) chưa từng thấy
淑|THỤC|Hiền thục|N1|11|しと.やか|シュク|氵 叔|Khi uống nước (氵) nhìn thúc (叔) thật hiền thục (淑)
淡|ĐẠM|Thanh đạm|N1|11|あわ.い|タン|氵 炎|Uống nước (氵) vừa đỡ viêm (炎) họng vừa thanh đạm (淡) cơ thể
添|THIÊM|Thêm vào|N1|11|そ.える,  そ.う|テン|氵 忝|Ruộng màu mỡ (沃) lại quan tâm (心) thêm vào (添) sẽ rất tốt
渉|THIỆP|Giao thiệp|N1|11|わた.る|ショウ|氵 歩|Thủy (氵) đi bộ (歩) lên đưa thiệp (渉) mời
渓|KHÊ|Thung lũng|N1|11|たに,  たにがわ|ケイ|氵 奚|Nước (氵) rửa móng tay (爪) chồng (夫) lấy từ thung lũng (渓)
渦|QUA|Dòng xoáy|N1|12|うず|カ|氵 咼|Nước (氵) chảy qua (咼) tạo ra dòng xoáy (渦)
湧|DŨNG|Sôi sục|N1|12|わ.く|ユウ,  ヨウ,  ユ|氵 勇|Nước (氵) tăng lực làm dũng (勇) khí sôi sục (湧),
溝|CÂU|Rãnh nước|N1|13|みぞ|コウ|氵 冓|Nước (氵) cấu (冓) tạo nên rãnh nước (溝)
滅|DIỆT|Diệt vong|N1|13|ほろ.びる,  ほろ.ぶ,  ほろ.ぼす|メツ|氵 戌 火|Nước (氵) vào giờ Tuất (戌) gặp lửa (火) sẽ bị diệt vong (滅)
滋|TƯ|Dinh dưỡng|N1|12||ジ,  シ|氵 兹|Nước (氵) tưới cho (䒑) bởi 2 con yêu yêu (幺幺) rất nhiều dinh dưỡng (滋)
滑|HOẠT|Linh hoạt|N1|13|すべ.る,  なめ.らか|カツ,  コツ|氵 骨|Nước (氵) làm xương cốt (骨) trơn tru linh hoạt (滑)
漂|PHIÊU|Trôi, nổi|N1|14|ただよ.う|ヒョウ|氵 票|Trên mặt nước (氵) lá phiếu (票) đang trôi nổi (漂
漆|TẤT|Cây sơn|N1|14|うるし|シツ|氵 桼|Nước (氵) trên cây gỗ (木) người (人) dùng quét là nước (水) sơn (漆)
漏|LẬU|Rò rỉ|N1|14|も.る,  も.れる,  も.らす|ロウ|氵 尸 雨|Nước (氵) từ xác chết (尸) theo mưa (雨) rò rỉ (漏) ra
漠|MẠC|Sa mạc|N1|13||バク|氵 莫|Tay (扌) ở sa mạc (莫) sờ (摸) toàn thấy cát
漫|MẠN|Lãng mạn|N1|14|みだり.に,  そぞ.ろ|マン|氵 曼|Thủy (氵) suy nghĩ miên man (曼) về chuyện tình lãng mạn (漫)
漬|TÍ|Ngâm|N1|14|つ.ける,  つ.かる,  -づ.け,  -づけ|シ|氵 責|Nước (氵) có trách nhiệm (責) quan trọng trong việc ngâm (漬) dưa muối
漱|SẤU, THẤU|Súc miệng|N1|14|くちすす.ぐ,  くちそそ.ぐ,  うがい,  すす.ぐ|ソウ,  シュウ,  ス|氵 束 欠|Dùng nước (氵) để thúc (束) vào chỗ thiếu (欠) là súc miệng (漱)
漸|TIỆM|Tiệm cận|N1|14|ようや.く,  やや,  ようよ.う,  すす.む|ゼン|氵 斬|Tiệm (漸) nước (氵) này chém (斬) giá rất cao
潜|TIỀM|Tiềm ẩn|N1|15|ひそ.む,  もぐ.る,  かく.れる,  くぐ.る,  ひそ.める|セン|氵 替|Nước (氵) cần thay thế (替) vì tiềm ẩn (潜) vi khuẩn
潟|TÍCH|Đất mặn|N1|15|かた,  -がた|セキ|氵 舄|Tích (潟) nước (氵) trong cái cối (臼) thì bao (勹) nhiêu lửa (灬) đốt cũng không cháy
潤|NHUẬN|Lợi nhuận|N1|15|うるお.う,  うるお.す,  うる.む|ジュン|氵 閏|Bán nước (氵) dưới cổng (門) nên vua (王) kiếm được rất nhiều lợi nhuận (潤)
潮|TRIỀU|Thủy triều|N1|15|しお,  うしお|チョウ|氵 朝|Nước (氵) buổi sáng (朝) dâng lên thành thủy triều (潮)
澄|TRỪNG|Làm sạch|N1|15|す.む,  す.ます,  -す.ます|チョウ|氵 登|Nước (氵) được đăng ký (登) làm sạch (澄)
濁|TRỌC|Đục nước|N1|16|にご.る,  にご.す|ダク,  ジョク|氵 蜀|Nước (氵) mắt từ võng (皿) bao (勹) nhiêu côn trùng (虫) rớt xuống làm đục nước (濁)
濫|LẠM|Lạm dụng|N1|18|みだ.りに,  みだ.りがましい|ラン|氵 監|Thủy (氵) bị giám đốc (監) lạm dụng (濫)
炉|LÔ|Cái lò|N1|8|いろり|ロ|火 戸|Lửa (火) cháy ở cửa (戸) lò (炉)
炊|XÚY|Đun nấu|N1|8|た.く,  -だ.き|スイ|火 欠|Lửa (火) thiếu (欠) thì không thể đun nấu (炊)
為|VI|Hành vi|N1|9|ため,  な.る,  な.す,  す.る,  たり,  つく.る,  なり|イ|丶 勹 灬|Bầu sô (ソ) đứng trên ruộng bậc thang châm lửa (灬) đốt là hành vi (為) phá hoại
烈|LIỆT|Mãnh liệt|N1|10|はげ.しい|レツ|列 灬|Liệt (列) thêm lửa (灬) thành mãnh liệt (烈)
焦|TIÊU|Cháy|N1|12|こ.げる,  こ.がす,  こ.がれる,  あせ.る,  じ.れる,  じ.らす|ショウ|隹 灬|Chim (隹) bị lửa (灬) đốt cháy (焦)
煩|PHIỀN|Phiền não|N1|13|わずら.う,  わずら.わす,  うるさ.がる,  うるさ.い|ハン,  ボン|火 頁|Lửa (火) cháy giấy tờ (頁) thật phiền não (煩)
煮|CHỬ|Đun nấu|N1|12|に.る,  -に,  に.える,  に.やす|シャ|者 灬|Tác giả (者) dùng lửa (灬) để đun nấu (煮)
熊|HÙNG|Con gấu|N1|14|くま|ユウ|能 灬 罷|Con gấu (熊) có năng lực (能) phun ra lửa (灬)
熟|THỤC|Thuần thục|N1|15|う.れる|ジュク|孰 灬|Hưởng (享) tròn (丸) vẹn bếp lửa (灬) giúp nấu ăn thuần thục (熟)
爵|TƯỚC|Hầu tước|N1|17||シャク|爫 罒 艮 寸|Hầu tước (爵) đặt móng tay (ツ) lên võng (皿) không tốt (良) nên bị thốn (寸)
爽|SẢNG|Sảng khoái|N1|11|あき.らか,  さわ.やか,  たがう|ソウ|大 爻|Sảng khoái (爽) to (大) lớn khi lương tăng X4 (乂) lần
牲|SINH|Hy sinh|N1|9||セイ|牛 生|Con bò (牛) vừa sinh (生) ra đã hy sinh (牲)
犠|HY|Hy sinh|N1|17|いけにえ|ギ,  キ|牛 義|Bò (牛) vì nghĩa (義) mà hy sinh (犠)
狂|CUỒNG|Phát cuồng|N1|7|くる.う,  くる.おしい,  くるお.しい|キョウ|犭 王|Chó (犭) đẹp khiến vua (王) phát cuồng (狂)
狩|THÚ|Săn bắt|N1|9|か.る,  か.り,  -が.り|シュ|犭 守|Chó (犭) phòng thủ (守) khi bị săn bắt (狩)
猛|MÃNH|Mãnh liệt|N1|11||モウ|犭 孟|Chó (犭) con (子) liếm đĩa (皿) thức ăn rất mãnh liệt (猛)
猟|LIỆP|Săn bắn|N1|11|かり,  か.る|リョウ|犭 鼡|Chó (犭) 3 (ツ) năm tuổi có thể sử dụng (用) đi săn bắn (猟)
猪|TRƯ|Lợn rừng|N1|11|い,  いのしし|チョ|犭 者|Chó (犭) của tác giả (者) đánh nhau với lợn rừng (猪)
献|HIẾN|Hiến dân|N1|13|たてまつ.る|ケン,  コン|南 犬|Hiến dâng (献) đất phía Nam (南) để nuôi chó (犬)
猶|DO|Do dự|N1|12|なお|ユウ,  ユ|犭 酋|Chó (犭) uống hết 2 bình rượu (酋) không do dự (猶)
猿|VIÊN|Con khỉ|N1|13|さる|エン|犭 袁|Chó (犭) ở công viên (袁) nhìn giống con khỉ (猿)
獄|NGỤC|Địa ngục|N1|14||ゴク|犭 言 犬|Bị 2 con chó (犭+ 犬) nói (言) như sống trong địa ngục (獄)
獣|THÚ|Thú vật|N1|16|けもの,  けだもの|ジュウ|小 田 口 犬|3 (''') tiếng kêu dưới ruộng (田) từ 1 (一) cái miệng (口) con chó (犬) như thú vật (獣)
獲|HOẠCH|Săn bắt|N1|16|え.る|カク|犭 蒦|Chó (犭) của cô giáo Thảo (艹) nhìn thấy con chim chích (隻) liền chạy theo săn bắt (獲)
珠|CHÂU|Châu báu|N1|10|たま|シュ|王 朱|Vua (王) số đỏ (朱) có rất nhiều châu báu (珠)
班|BAN|Nhóm|N1|10||ハン|王 刂|2 ông vua (王) dùng đao (刂) phân chia ban nhóm (班)
琴|CẦM|Đàn|N1|12|こと|キン,  ゴン|王 今|2 ông vua (王王) bây giờ (今) đang cầm đàn (琴)
瑚|HÔ|San hô|N1|13||コ,  ゴ|王 胡|Vua (王) có cả hồ (胡) san hô (瑚)
瑞|THỤY|Thụy điển|N1|13|みず-,  しるし|ズイ,  スイ|王 耑|Ở Thụy Điển (瑞) vua (王) cũng leo núi (山) cùng thiếu nhi (而)
瑠|LƯU|Ngọc lưu ly|N1|14||ル,  リュウ|王 留|Vua (王) lưu lại (留) rất nhiều ngọc lưu ly (瑠)
璃|LI|Pha lê|N1|15||リ|王 离|Vua (王) cầm chiếc li (高) pha lê (璃)
甚|THẬM|Rất, lắm|N1|9|はなは.だ,  はなは.だしい|ジン|甘 匹|Mùa này người trồng cam (甘) thất (匹) bát rất (甚) nhiều
甲|GIÁP|Áo giáp|N1|5|きのえ|コウ,  カン|日 丨 十 一|Mặc áo giáp (甲) mất tự do (由)
畔|BẠN|Bờ ruộng|N1|10|あぜ,  くろ,  ほとり|ハン|田 半|Ruộng (田) bán nửa (半) cho bạn làm bờ (畔)
畝|MẪU|Mẫu ruộng|N1|10|せ,  うね|ボウ,  ホ,  モ,  ム|亩 久|Từ đầu (亠) bờ ruộng (田) cửu (久) vạn cày cả mẫu ruộng (畝)
疎|SƠ|Sơ sài|N1|12|うと.い,  うと.む,  まば.ら|ソ,  ショ|疋 束|Bị móc (フ) dừng lại (止) sư thúc (束) buộc sơ sài (疎)
疫|DỊCH|Dịch bệnh|N1|9||エキ,  ヤク|疒 殳|Dịch (疫) bệnh (疒) là kẻ thù (殳) của con người
疾|TẬT|Bệnh tật|N1|10|はや.い|シツ|疒 矢|Bị bệnh (疒) do trúng tên (矢) chữa khỏi cũng thành tật (疾)
痘|ĐẬU|Đậu mùa|N1|12||トウ|疒 豆|Bệnh (疒) đậu (豆) mùa (痘)
痢|LỊ|Bệnh lỵ|N1|12||リ|疒 利|Bệnh (疒) không có lợi (利) là bệnh lỵ (痢)
痴|SI|Ngu si|N1|13|し.れる,  おろか|チ|疒 知|Ngu si (痴) là tên của bệnh (疒) thiếu hiểu biết (知)
癒|DŨ|Chữa lành|N1|18|い.える,  いや.す,  い.やす|ユ|疒 愈|Chữa lành (癒) bệnh (疒) tật bằng du (兪) lịch tâm (心) linh
癖|PHÍCH|Thói quen|N1|18|くせ,  くせ.に|ヘキ|疒 辟|Bệnh (疒) tích (辟) tụ lâu thành thói quen (癖) xấu
皇|HOÀNG|Hoàng đế|N1|9||コウ,  オウ|白 王|Da trắng (白) như vua (王) là hoàng đế (皇)
盆|BỒN|Cái khay|N1|9||ボン|分 皿|Phân chia (分) thức ăn từ đĩa (皿) ra khay (盆)
監|GIÁM|Giám đốc|N1|15||カン|臣 𠂉 皿|Đại thần (臣) nằm (𠂉) 1 (一) mình trên đĩa (皿) là giám đốc (監)
裂|LIỆT|Xé rách|N1|12|さ.く,  さ.ける,  -ぎ.れ|レツ|列 衣|Liệt (列) kê những bộ y phục (衣) bị xé rách (裂)
裕|DỤ|Giàu có|N1|12||ユウ|衤 谷|Mặc y phục (衤) đẹp ra cốc (谷) dụ (裕) trai
裸|KHOẢ|Khoả thân|N1|13|はだか|ラ|衤 果|Thoát y (衤) kết quả (菓) là khỏa thân (裸)
褐|HẠT|Màu nâu|N1|13||カツ|衤 曷|Y phục (衤) có gắn hạt (曷) màu nâu (褐)
褒|BAO|Khen ngợi|N1|15|ほ.める|ホウ|衣 保|Khen ngợi (褒) nhân viên bảo vệ (保) mặc y phục (衣) quá đẹp !
襟|KHÂM|Cổ áo|N1|18|えり|キン|衤 禁|Y phục (衤) cấm (禁) hở cổ áo (襟)
襲|TẬP|Tập kích|N1|22|おそ.う,  かさ.ね|シュウ|龍 衣|Tập kích (襲) lúc con rồng (龍) đang mặc y phục (衣)
覆|PHÚC|Che đậy|N1|18|おお.う,  くつがえ.す,  くつがえ.る|フク|覀 復|Che đậy (覆) chuyện phương Tây (西) sắp phục hồi (復)
覇|BÁ|Bá chủ|N1|19|はたがしら|ハ,  ハク|覀 䩗|Phương Tây (西) tìm cách (革) để Nguyệt (月) làm bá chủ (覇)
訂|ĐÍNH|Đính chính|N1|9|ただ.す|テイ|言 丁|Nói (言) chắc như đinh (丁) không cần đính chính (訂)
託|THÁC|Ủy thác|N1|10|かこつ.ける,  かこ.つ,  かこ.つける|タク|言 乇|Nói (言) 17 (モ) lần để ủy thác (託)
訟|TỤNG|Kiện tụng|N1|11||ショウ|言 公|Nói (言) bừa bãi nơi công cộng (公) dễ bị kiện tụng (訟)
訴|TỐ|Tố cáo|N1|12|うった.える|ソ|言 斥|Tố cáo (訴) lại những lời nói (言) bài xích (斥)
詐|TRÁ|Dối trá|N1|12|いつわ.る|サ|言 乍|Lời nói (言) bị Ép (乍) là dối trá (詐)
詔|CHIẾU|Chiếu chỉ|N1|12|みことのり|ショウ|言 召|Lời nói (言) triệu tập (召) là chiếu chỉ (詔)
詠|VỊNH|Ngâm thơ|N1|12|よ.む,  うた.う|エイ|言 永|Lời nói (言) lưu truyền vĩnh cửu (永) là ngâm thơ (詠)
該|CAI|Cai quản|N1|13||ガイ|言 亥|Nói (言) với con lợn (亥) để cai quản (該)
誇|KHOA|Khoa trương|N1|13|ほこ.る|コ|言 夸|Nói (言) to (大) 15 (一ち) lần là khoa trương (誇)
誉|DỰ|Danh dự|N1|13|ほま.れ,  ほ.める|ヨ|小 八 言|3 người 18 tuổi (光) nói (言) lời thề danh dự (誉)
誓|THỆ|Thề|N1|14|ちか.う|セイ|折 言|Chiết (折) lời (言) hay ý đẹp để thề (誓)
誠|THÀNH|Thành thực|N1|13|まこと|セイ|言 成|Lời nói (言) của người thành công (成) rất thành thực (誠)
誼|NGHỊ|Hữu nghị|N1|15|よしみ,  よい|ギ|言 宜|Nói chuyện (言) không nghi (宜) ngời mới là tình hữu nghị (誼)
請|THỈNH|Thỉnh cầu|N1|15|こ.う,  う.ける|セイ,  シン,  ショウ|言 青|Lời nói (言) của thanh (青) niên là lời thỉnh cầu (請)
諭|DỤ|Dạy bảo|N1|16|さと.す|ユ|言 兪|Lời nói (言) của hướng dẫn viên du (兪) lịch như dạy bảo (諭)
諮|TƯ|Tư vấn|N1|16|はか.る|シ|言 咨|Lời nói (言) tiếp theo (次) từ miệng (口) người tư vấn (諮)
諾|NẶC|Đồng ý|N1|15||ダク|言 若|Đồng ý (諾) nói chuyện (言) với người trẻ (若)
謀|MƯU|Mưu mô|N1|16|はか.る,  たばか.る,  はかりごと|ボウ,  ム|言 某|Lời nói (言) của người nào đó (某) đầy mưu mô (謀)
謁|YẾT|Yết kiến|N1|15||エツ|言 曷|Xin yết kiến (謁) để nói (言) về loại hạt (曷) mới
謄|ĐẰNG|Sao chép|N1|17||トウ|朕 言|Nguyệt (月) đốt 2 ngọn lửa (火) vừa nói chuyện (言) vừa sao chép (謄) bài
謙|KHIÊM|Khiêm tốn|N1|17|へりくだ.る|ケン|言 兼|Lời nói (言) của người kiêm (兼) nhiều chức vụ thường khiêm tốn (謙)
謡|DAO|Ca dao|N1|16|うた.い,  うた.う|ヨウ|言 䍃|Vừa nói (言) móng tay (爪) vừa gõ vào lon (缶) để sáng tác ca dao (謡)
謹|CẨN|Cẩn thận|N1|17|つつし.む|キン|言 堇|Nói (言) với người bị cận (菫) hãy nhìn cẩn thận (謹)
譜|PHỔ/PHẢ|Gia phả|N1|19||フ|言 普|Lời nói (言) phổ thông (普) đưa vào gia phả (譜)
譲|NHƯỢNG|Nhượng bộ|N1|20|ゆず.る|ジョウ|言 㐮|Nói chuyện (言) với cô nương (裏) thì phải nhượng bộ (譲)
豪|HÀO|Phù hào|N1|14|えら.い|ゴウ|亠 口 冖 豕|Đầu (亠) miệng (ロ) đều trùm khăn (冖) lụa đúng là lợn (豕) nhà phú hào (豪)
貞|TRINH|Trinh tiết|N1|9|ただし.い,  さだ|テイ,  ジョウ|卜 貝|Trinh tiết (貞) là việc to (大) lớn đối với bảo bối (貝)
貢|CỐNG|Cống hiến|N1|10|みつ.ぐ|コウ,  ク|工 貝|Công nhân (工) mang bảo bối (貝) đi cống hiến (貢)
貫|QUÁN|Nhất quán|N1|11|つらぬ.く,  ぬ.く,  ぬき|カン|毋 貝|Vô (母) tình mang bảo bối (貝) vào quán (貫)
貴|QUÝ|Quý tộc|N1|12|たっと.い,  とうと.い,  たっと.ぶ,  とうと.ぶ|キ|中 貝|Ở trung tâm (中) có 1 (一) bảo bối (貝) quý (貴)
賀|HẠ|Chúc mừng|N1|12||ガ|加 貝|Gia tăng (加) thêm bảo bối (貝) để chúc mừng (賀) Điện Hạ
賄|HỐI|Hối lộ|N1|13|まかな.う|ワイ|貝 有|Bảo bối (貝) có (有) nhiều mang đi hối lộ (賄)
賊|TẶC|Hải tặc|N1|13||ゾク|貝 戎|Bảo bối (貝) đã qua (戈) tay 10 (十) hải tặc (賊)
賓|TÂN|Khách quý|N1|15|まろうど,  したがう|ヒン|宀 少 貝|Mừng tân gia khách quý (賓) vào nhà (宀) cho 1 (一) ít (少) bảo bối (貝)
賜|TỨ|Ban cho|N1|15|たまわ.る,  たま.う,  たも.う|シ|貝 易|Ban cho (賜) bảo bối (貝) một cách dễ dàng (易)
賠|BỒI|Bồi thường|N1|15||バイ|貝 咅|Bảo bối (貝) được bộ phận (音) mang đi bồi thường (賠)
賦|PHÚ|Đánh thuế|N1|15||フ,  ブ|貝 武|Đánh thuế (賦) bảo bối (貝) và vũ khí (武)
赦|XÁ|Xá tội|N1|11|ゆる.す|シャ|赤 攵|Xích (赤) lại đánh (攵) xong rồi xá tội (赦)
赴|PHÓ|Tới nhận chức|N1|9|おもむ.く|フ|走 卜|Chạy (走) bước to (卜) tới nhận thức (赴)
趣|THÚ|Hứng thú|N1|15|おもむき,  おもむ.く|シュ|走 取|Chạy (走) đi lấy (取) hứng thú (趣)
跳|KHIÊU|Khiêu vũ|N1|13|は.ねる,  と.ぶ,  -と.び|チョウ|足 兆|Chân (足) nghìn tỷ (兆) đang khiêu vũ (跳)
践|TIỄN|Thực tiễn|N1|13|ふ.む|セン|足 戋|Chân (足) qua 2 lần (毛) đi thực tiễn (践)
踏|ĐẠP|Đạp đổ|N1|15|ふ.む,  ふ.まえる|トウ|足 沓|Đạp (踏) chân (足) xuống nước (水) cả ngày (日)
躍|DƯỢC|Nhảy múa|N1|21|おど.る|ヤク|足 翟|Chân (足) 2 Em (ヨ) chim (隹) đang nhảy múa (躍)
軌|QUỸ|Quỹ đạo|N1|9||キ|車 九|Xe (車) chạy 9 (九) vòng quanh quỹ đạo (軌)
軸|TRỤC|Trục xe|N1|12||ジク|車 由|Xe (車) chạy tự do (由) quanh trục (軸)
載|TẢI|Đăng tải|N1|13|の.せる,  の.る|サイ|𢦏 車 豆 裁|10 (十) xe (車) đi qua (戈) là xe tải (載)
輝|HUY|Huy hoàng|N1|15|かがや.く|キ|光 軍|Ánh hào quang (光) trong quân đội (軍) tỏa sáng huy hoàng (輝)
轄|HẠT|Cai quản|N1|17|くさび|カツ|車 害|Xe (車) không muốn bị tổn hại (害) phải cai quản (轄) tốt
辰|THẦN|Thìn|N1|7|たつ|シン,  ジン||Dưới sườn núi (厂) đang uống 2 (二) LY (LY ) rượu là thần (辰)
辱|NHỤC|Nhục nhã|N1|10|はずかし.める|ジョク|辰 寸|Thần (辰) thái mà bị thốn (寸) thì đúng là nhục (辱)
迅|TẤN|Nhanh chóng|N1|6||ジン|卂 辶|Sườn núi ngược (厂) mà 10 (十) người đi xa (辶) một cách nhanh chóng (迅)
迫|BÁCH|Cấp bách|N1|8|せま.る|ハク|白 辶|Bác sĩ mặc áo trắng (白) chạy đi xa (辶) hẳn là có việc cấp bách (迫)
迭|ĐIỆT|Thay đổi|N1|8||テツ|失 辶|Khi thất bại (失) cần đi xa (辶) để thay đổi (迭)
透|THẤU|Thấu suốt|N1|10|す.く,  す.かす,  す.ける,  とう.る,  とう.す|トウ|秀 辶|Người ưu tú (秀) đi xa (辶) càng thấu suốt (透)
逐|TRỤC|Trục xuất|N1|10||チク|豕 辶|Lợn (豕) đi xa (辶) quá sẽ bị trục xuất (逐)
逓|ĐỆ|Đệ trình|N1|10|かわ.る,  たがいに|テイ|乕 辶|Đến sườn núi (厂) cầm 2 (二) cái khăn (巾) đi xa (辶) để đệ trình (逓) lên lãnh đạo
逝|THỆ|Chết|N1|10|ゆ.く,  い.く|セイ|折 辶|Chiết (折) cây đi xa (辶) sẽ chết (逝)
逮|ĐÃI|Bắt|N1|11||タイ|隶 辶|Em Thủy (隶) trốn đi xa (辶) vẫn bị bắt (逮)
逸|DẬT|Ẩn dật|N1|11|そ.れる,  そ.らす,  はぐ.れる|イツ|免 辶|Miễn (免) là đi xa (辶) để được sống ẩn dật (逸)
遂|TOẠI|Toại nguyện|N1|12|と.げる,  つい.に|スイ|豕 辶 八|2 (' ') lần bị trục xuất (逐) con lợn đều toại nguyện (遂)
遇|NGỘ|Hội ngộ|N1|12|あ.う|グウ|禺 辶|Hội người ngu dốt (禺) đi xa (辶) để hội ngộ (遇)
遍|BIẾN|Phổ biến|N1|12|あまね.く|ヘン|扁 辶|Muốn làm biển (扁) hiệu cần đi xa (辶) là phổ biến (遍)
遣|KHIỂN|Điều khiển|N1|13|つか.う,  -つか.い,  -づか.い,  つか.わす,  や.る|ケン|中 辶|Ở trung tâm (中) có 1 (一) ông quan đeo kính (B) đi xa (辶) để điều khiển (遣) quân
遥|DIÊU, DAO|Xa xưa|N1|12|はる.か|ヨウ|䍃 辶|Xa xưa (遥) mọi người đã biết dùng móng tay (爪) bật nắp lon (缶) đi xa (辶)
遭|TAO|Bắt gặp|N1|14|あ.う,  あ.わせる|ソウ|曹 辶|Bắt gặp (遭) Tào Tháo (曹) đi xa (辶)
遮|GIÀ|Che, chắn|N1|14|さえぎ.る|シャ|庶 辶|Thứ dân (庶) đi xa (辶) cần che chắn (遮)
遵|TUÂN|Tuân lệnh|N1|15||ジュン|尊 辶|Đã tôn kính (尊) thì đi xa (辶) vẫn tuân lệnh (遵)
遷|THIÊN|Biến thiên|N1|15|うつ.る,  うつ.す,  みやこがえ|セン|覀 大 己 辶|Thiên (遷) Trúc ở phía tây (西) Đại (大) Đường 2 (己) người phải đi xa (辶) mới tới
遺|DI|Di chúc|N1|15|のこ.す|イ,  ユイ|貴 辶|Quý tộc (貴) sắp đi xa (辶) để lại di chúc (遺)
避|TỊ|Tị nạn|N1|16|さ.ける,  よ.ける|ヒ|辟 辶|Tích (辟) trữ tiền để đi xa (辶) tị nạn (避)
還|HOÀN|Hoàn trả|N1|16|かえ.る|カン|睘 辶|Võng (皿) mượn ở công viên (袁) phải đi xa (辶) để hoàn trả(還)
那|NA|Nhiều|N1|7|なに,  なんぞ,  いかん|ナ,  ダ|二 邑|Giơ đao (刀) tuyên bố chia tay 2 (二) em Bồ (阝) ở China (那)
邦|BANG|Liên bang|N1|7|くに|ホウ|丰 邑|Có 31 (手) Bộ (阝) tộc tạo thành 1 bang (邦)
邪|TÀ|Tà ma|N1|8|よこし.ま|ジャ|牙 邑|Răng nanh (牙) của Bồ (阝) nhìn rất tà ma (邪)
邸|ĐỂ|Lâu đài|N1|8|やしき|テイ|氐 邑|Họ (氏) nhất (一) định để Bồ (阝) trong lâu đài (邸)
郎|LANG|Con trai|N1|9|おとこ|ロウ,  リョウ|良 邑|Con trai (郎) tốt (良) nhất với Bồ (阝)
郡|QUẬN|Quận huyện|N1|10|こおり|グン|君 邑|Đưa em (君) Bồ (阝) ra quận huyện (郡) chơi
郭|QUÁCH|Thành quách|N1|11|くるわ|カク|享 邑|Hưởng thụ (享) cùng Bồ (阝) trong thành quách (郭)
郷|HƯƠNG|Quê hương|N1|11|さと|キョウ,  ゴウ|乡 艮 邑|Yêu (幺) mà không tốt (良) với Bồ (阝)) thì nó sẽ bỏ về quê hương (郷)
酉|DẬU|Giờ dậu|N1|7|とり|ユウ||Cảnh phía tây (西) đẹp nhất (一) vào giờ Dậu (酉)
酪|LẠC|Bơ lạc|N1|13||ラク|酉 各|Giờ Dậu (酉) các vị (各)) uống rượu với bơ lạc (酪)
酬|THÙ|Thù lao|N1|13|むく.いる|シュウ,  シュ,  トウ|酉 州|Giờ Dậu (酉) mang cửu châu (州) đi trả thù lao (酬)
酵|DIẾU|Lên men|N1|14||コウ|酉 孝|Giờ Dậu (酉), con hiếu thảo (孝) mang rượu lên men (酵) cho bố
酷|KHỐC|Khốc liệt|N1|14|ひど.い|コク|酉 告|Giờ Dậu (酉) quảng cáo (告) rượu rất khốc liệt (酷)
酸|TOAN|Chua|N1|14|す.い|サン|酉 夋|Giờ Dậu (酉) 4 (厶) chân chạy (儿) phía sau (夂) mua giấm chua (酸)
醜|XÚ|Xấu xí|N1|17|みにく.い,  しこ|シュウ|酉 鬼|Giờ Dậu (酉) quỷ (鬼) xấu xỉ (醜) nhất
醸|NHƯỠNG|Lên men|N1|20|かも.す|ジョウ|酉 㐮|Giờ Dậu (酉) cô nương (裏) lên men (醸) rượu
采|THÁI|Hái|N1|8|と.る,  いろどり|サイ|爫 木|Móng tay (ツ) đặt lên cây (木) bắt đầu hái (采)
釈|THÍCH|Giải thích|N1|11|とく,  す.てる,  ゆる.す|シャク,  セキ|釆 尺|1 (ノ) hạt gạo (米) bị xích (尺) lại không cần giải thích (釈)
釣|ĐIẾU|Câu cá|N1|11|つ.る,  つ.り,  つ.り-|チョウ|金 勺|Đi câu cá (釣) vàng (金) bắt chước (勺) theo mọi người
鈴|LINH|Cái chuông|N1|13|すず|レイ,  リン|金 令|Chuông (鈴) vàng (金) được làm theo lệnh (令) vua
鉛|DUYÊN|Chất chì|N1|13|なまり|エン|金 㕣|Kim loại (金) đi qua 8 (八) cửa khẩu (口) là chât chì (鉛)
鉢|BÁT|Cái bát|N1|13||ハチ,  ハツ|金 本|Nhặt được cái bát (鉢) vàng (金) ở Nhật Bản (本)
銘|MINH|Khắc tên|N1|14||メイ|金 名|Khắc tên (銘) bảng vàng (金) lưu danh (名) muôn thuở
銭|TIỀN|Tiền bạc|N1|14|ぜに,  すき|セン,  ゼン|金 戋|Tiền (金) qua 2 lần (毛) sử dụng vẫn là tiền (銭)
鋳|CHÚ|Đúc|N1|15|い.る|チュウ,  イ,  シュ,  シュウ|金 寿|Vàng (金) muốn giữ tuổi thọ (寿) lâu phải đúc (鋳)
鋼|CƯƠNG|Thép|N1|16|はがね|コウ|金 岡|Kim (金) cương (岡) dùng cắt thép (鋼)
錠|ĐĨNH|Cái khóa|N1|16||ジョウ|金 定|Cất vàng (金) vào nơi cố định (定) rồi khóa (錠) lại
錦|CẨM|Thổ cẩm|N1|16|にしき|キン|金 帛|Dùng kim loại (金) gắn vào khăn trắng (帛) thổ cẩm (錦)
錬|LUYỆN|Tinh luyện|N1|16|ね.る|レン|金 東|Tinh luyện (錬) vàng (金) ở phía đông (東)
錯|THÁC|Thác loạn|N1|16||サク,  シャク|金 昔|Tiền (金) ngày xưa (昔) để ăn chơi thác loạn (錯)
鍛|ĐOÁN|Rèn luyện|N1|17|きた.える|タン|金 段|Vàng (金) phải qua nhiều giai đoạn (段) rèn luyện (鍛)
鎌|LIÊM|Cái liềm|N1|18|かま|レン,  ケン|金 兼|Vàng (金) kiêm (兼) cả làm liềm (鎌) nữa!
鎖|TỎA|Cái xích|N1|18|くさり,  とざ.す|サ|金 小 貝|Đeo xích (鎖) vàng (金)cho tiểu (小) bảo bối (貝)
鎮|TRẤN|Trấn áp|N1|18|しず.める,  しず.まる,  おさえ|チン|金 真|Vàng (金) chân thật (真) trấn áp (鎮) được mọi thứ
鐘|CHUNG|Chuông|N1|20|かね|ショウ|金 童|Chuông ( 鐘) vàng (金) tặng cho nhi đồng (童)
鑑|GIÁM|Giám định|N1|23|かんが.みる,  かがみ|カン|金 監|Muốn giám định (鑑) thì cần đút tiền (金) cho giám đốc (監)
閑|NHÀN|Nhàn rỗi|N1|12||カン|門 木|Nhàn rỗi (閑) nên ra cổng (門) trồng cây (木)
閥|PHIỆT|Quân phiệt|N1|14||バツ|門 伐|Quân phiệt (閥) mở cổng (門) đi chinh phạt (伐)
閲|DUYỆT|Kiểm duyệt|N1|15|けみ.する|エツ|門 兌|Muốn đi qua cổng (門) thì tivi (兌) cần kiểm duyệt (閲)
闘|ĐẤU|Chiến đấu|N1|18|たたか.う,  あらそ.う|トウ|門 豆 寸|Chiến đấu (闘) dưới cổng (門) để chiếm lấy bát đậu (豆) thốn (寸)
阻|TRỞ|Cản trở|N1|8|はば.む|ソ|阝 且|Bồ (阝) thả (且) ra gây cản trở (阻)
阿|A|Kẻ ngốc|N1|8|おもね.る,  くま|ア,  オ|阝 可|Bồ (阝) em có khả năng (可) là kẻ ngốc (阿)
附|PHỤ|Phụ lục|N1|8|つ.ける,  つ.く|フ|阝 付|Bồ (阝) được giao phó (付) làm phụ lục (附)
陛|BỆ|Bệ hạ|N1|10||ヘイ|阝 比 土|Bệ hạ (陛) cho bồ (阝) cả tỉ (比) mảnh đất (土)
陣|TRẬN|Trận địa|N1|10||ジン|阝 車|Bồ (阝) cưỡi xe (車) ra trận (陣)
陥|HÃM|Vây hãm|N1|10|おちい.る,  おとしい.れる|カン|阝 𠂊 旧|Bồ (阝) trách móc (ク) 18 (旧) tuổi rồi nhìn anh hãm (陥) thế!
陪|BỒI|Bồi thẩm đoàn|N1|11||バイ|阝 咅|Bồ (阝) làm cùng bộ phận (部) trong bồi thẩm đoàn (陪)
陰|ÂM|Âm u|N1|11|かげ,  かげ.る|イン|阝 今 云|Bồ (阝) ơi! Bây giờ (今) là 24 giờ (云) trời rất âm u (陰)
陳|TRẦN|Trần thuật|N1|11|ひ.ねる|チン|阝 東|Bồ (阝) ở phía đông (東) đang trần thuật (陳) lại sự việc
陵|LĂNG|Lăng mộ|N1|11|みささぎ|リョウ|阝 夌|Bồ (阝) của tiên sinh (先) sau (夂) khi chết được xây mộ (陵)
陶|ĐÀO|Đồ gốm|N1|11|すえ|トウ|阝 勹 缶|Bồ (阝) dùng bao (勹) đất cho vào lon (缶) để làm đồ gốm (陶)
隆|LONG|Hưng thịnh|N1|11||リュウ|阝 夂 一 生|Bồ (阝) sau (夊) sinh (生) đời sống rất hưng thịnh (隆)
随|TÙY|Tùy tùng|N1|12|まにま.に,  したが.う|ズイ|陏 辶|Bồ (阝) có (有) khi đi xa (辶) sẽ dẫn theo tùy tùng (随)
隔|XÁCH|Xa cách|N1|13|へだ.てる,  へだ.たる|カク|阝 鬲|Em Bồ (阝) đã 10 (ō) năm 4 (内) Tháng (Ｔ) xa cách (隔) tôi
障|CHƯỚNG|Chướng ngại|N1|14|さわ.る|ショウ|阝 章|Em Bồ (阝) bụng chương (章) gây chướng ngại (障)
隠|ẨN|Ở ẩn|N1|14|かく.す,  かく.し,  かく.れる,  よ.る|イン,  オン|阝 爫 彐 心|Bồ (阝) dùng móng tay (爪) Em (ヨ) đặt lên tâm (心) quyết ở ẩn (隠)
隷|LỆ|Nô lệ|N1|16|したが.う,  しもべ|レイ|士 示 隶|Binh sĩ (士) ra chỉ thị (示) cho Em Thủy (隶) thiết đãi nô lệ (隷)
雄|HÙNG|Giống đực|N1|12|お-,  おす,  おん|ユウ|厷 隹|BETONAMU (ナ厶) có con chim (隹) giống đực (雄)
雅|NHÃ|Nhã nhặn|N1|13|みや.び|ガ|牙 隹|Người nhã nhặn (雅) không nhe răng nanh (牙) dọa chim (隹)
雌|THƯ|Giống cái|N1|14|め-,  めす,  めん|シ|此 隹|Đây (此) là con chim (隹) giống cái (雌)
雛|SỒ|Chim con|N1|18|ひな,  ひよこ|スウ,  ス,  ジュ|芻 隹|Mang 2 bao (勹) mầm non (屮) cho chim (隹) con (雛) ăn
雰|PHÂN|Bầu không khí|N1|12||フン|雨 分|Mưa (雨) phân chia (分) ra bầu không khí (雰)
霊|LINH|Linh hồn|N1|15|たま|レイ,  リョウ|雨 一 亚|Dưới mưa (雨) đang xếp hàng (並) là các linh hồn (霊)
霜|SƯƠNG|Sương muối|N1|17|しも|ソウ|雨 相|Mưa (雨) tương tự (相) như sương muối (霜)
霞|HÀ|Sương mờ|N1|17|かすみ,  かす.む|カ,  ゲ|雨 叚|Mưa (雨) lên xác chết (尸) 2 (二) cô (コ) lại (又) tạo nên làn sương mờ (霞)
霧|VỤ|Sương mù|N1|19|きり|ム,  ボウ,  ブ|雨 務|Mưa (雨) tạo ra vụ (務) sương mù (霧)
露|LỘ|Sương|N1|21|つゆ|ロ,  ロウ|雨 路|Mưa (雨) trên đường (路) lộ ra sương (露)
靖|TĨNH|Yên tĩnh|N1|13|やす.んじる|セイ,  ジョウ|立 青|Đứng (立) dưới trời xanh (青) thật là yên tĩnh (靖)
韻|VẬN|Vần điệu|N1|19||イン|音 員|Âm thanh (音) của nhân viên (員) rất vần điệu (韻)
項|HẠNG|Xếp hạng|N1|12|うなじ|コウ|工 頁|Xếp hạng (項) công nhân (工) lên giấy (頁)
須|TU|Cần thiết|N1|12|すべから.く,  すべし,  ひげ,  まつ,  もち.いる,  もと.める|ス,  シュ|彡 頁|Tóc (彡) trắng như giấy (頁) cần thiết (須) phải nhuộm
頒|BAN/PHÂN|Ban bố|N1|13|わ.かつ,  わ.ける|ハン|分 頁|Phân chia (分) giấy (頁) tờ để ban bố (頒) tin tức
頻|TẦN|Tần suất|N1|17|しき.りに|ヒン|歩 頁|Tần suất (頻) đi bộ (歩) nhặt được tiền giấy (頁) rất cao
顕|HIỂN|Hiển nhiên|N1|18|あきらか,  あらわ.れる|ケン|显 頁|Ở Nhật (日) xếp hàng (並) nhặt được tiền giấy (頁) là hiển nhiên (顕)
顧|CỐ|Hồi tưởng|N1|21|かえり.みる|コ|雇 頁|Hồi tưởng (顧) lại việc cố thuê mướn (雇) bằng tiền giấy (頁)
颯|TÁP|Nhanh chóng|N1|14|さっ.と|サツ,  ソウ|立 風|Đứng (立) đối đầu với phong (風) ba bão táp (颯)
飢|CƠ|Đói|N1|10|う.える|キ|飠 几|Đói (飢) ăn (食) cả ghế (几)
飽|BÃO|No,chán/bão hoà|N1|13|あ.きる,  あ.かす,  あ.く|ホウ|飠 包|Ăn (食) bao (包) nhiêu mới no (飽)?
餓|NGẠ|đói|N1|15|う.える|ガ|飠 我|Đói (餓) ăn (食) là ngã (我)
駄|ĐÀ|Thồ hàng|N1|14||ダ,  タ|馬 太|Ngựa (馬) béo (太) để thồ hàng (駄)
駆|KHU|Chạy nhanh|N1|14|か.ける,  か.る|ク|馬 区|Ngựa (馬) ở khu vực (区) này chạy nhanh (駆) nhất
駒|CÂU|Ngựa con|N1|15|こま|ク|馬 句|Ngựa (馬) to cay cú (句) vì bị ngựa con (駒) đá
駿|TUẤN|Tuấn mã|N1|17|すぐ.れる|シュン,  スン|馬 夋|Con ngựa (馬) 4 (厶) chân chạy (儿) phía sau (夂) là tuấn mã (駿)
騎|KỊ|Kị mã|N1|18||キ|馬 奇|Ngựa (馬) kỳ lạ (奇) là kị mã (騎)
騰|ĐẰNG|Tăng giá|N1|20|あが.る,  のぼ.る|トウ|月 駦|Nguyệt (月) đốt 2 ngọn lửa (火) ăn mừng khi ngựa (馬) tăng giá (騰)
驚|KINH|Kinh ngạc|N1|22|おどろ.く,  おどろ.かす|キョウ|敬 馬|Kinh ngạc (驚) trước sự kính trọng (敬) của con ngựa (馬)
髄|TỦY|Xương tủy|N1|19||ズイ|骨 有 辶|Đau xương (骨) có (有) khi đi xa (辶) vào bên trong tủy (髄)
鬼|QUỶ|Con quỷ|N1|10|おに,  おに-|キ||1 mảnh ruộng (由) có dấu chân (儿) của 4 (厶) con quỷ (鬼)
魂|HỒN|Linh hồn|N1|14|たましい,  たま|コン|云 鬼|Đúng 24 giờ (云) quỷ (鬼) sẽ nhập hồn (魂)
魅|MỊ|Ma mị|N1|15||ミ|鬼 未|Con quỷ (鬼) tuổi vị thành niên (未) rất ma mị (魅)
魔|MA|Ma quỷ|N1|21||マ|麻 鬼|Ma (麻) + quỷ (鬼) = Ma quỷ (魔)
鮎|NIÊM|Cá hương|N1|16|あゆ,  なまず|デン,  ネン|魚 占|Cá (魚) đang xâm chiếm (占) Trái đất là cá Hương (鮎)
鯉|LÍ|Cá chép|N1|18|こい|リ|魚 里|Cá (魚) mà ông Lí (里) thích nhất là cá chép (鯉)
鯛|ĐIÊU|Cá tráp|N1|19|たい|チョウ|魚 周|Cá (魚) miệng chu (周) ra là cá tráp (鯛)
鯨|KÌNH|Cá voi|N1|19|くじら|ゲイ|魚 京|Cá (魚) ở kinh đô (京) là cá voi (鯨)
鳩|CƯU|Chim bồ câu|N1|13|はと,  あつ.める|キュウ,  ク|九 鳥|9 (九) con chim (鳥) bồ câu (鳩)
鶏|KÊ|Con gà|N1|19|にわとり,  とり|ケイ|奚 鳥|Dùng móng tay (爪) chồng (夫) vặt lông chim (鳥), lông gà (鶏)
鶴|HẠC|Con hạc|N1|21|つる|カク|寉 鳥|Trùm khăn (冖) lên 2 con chim (鳥 隹) biến thành con hạc (鶴)
鷹|ƯNG|Chim ưng|N1|24|たか|ヨウ,  オウ|广 雁 鳥|Dưới mái hiên (广) người đứng (亻) ngắm 2 con chim (隹 鳥) ưng (鷹)
麗|LỆ|Đẹp|N1|19|うるわ.しい,  うら.らか|レイ|一 鹿|Đôi mắt (而 而) con hươu (鹿) rất đẹp (麗)
麻|MA|Ma túy|N1|11|あさ|マ,  マア||Dưới mái hiên (广) có rừng (林) ma túy (麻)
黎|LÊ|Bình minh|N1|15|くろ.い|レイ,  リ|𥝢 黍|Bình minh (黎) đi cắt lúa (禾) mang theo 1 (丿) con đao (刀) người (人) bắt đầu xuống nước (水)
黙|MẶC|Im lặng|N1|15|だま.る,  もだ.す|モク,  ボク|黒 犬|Im lặng (黙) đi! Đang đen (黒) như chó (犬) đây!
盤|BÀN|Địa bàn|N1|15||バン|般 皿|Địa bàn (盤) này bình thường (般) bán bát đĩa (皿)
盲|MANH|Mù|N1|8|めくら|モウ|亡 目|Bị mù (盲) chết (亡) không nhắm mắt (目)
盾|THUẪN|Mâu thuẫn|N1|9|たて|ジュン|厂 十 目|Dưới sườn núi (厂) có 10 (十) mắt (目) nhìn nhau do mâu thuẫn (盾)
眉|MI|Lông mày|N1|9|まゆ|ビ,  ミ|目 丿|Xác chết (尸) bị bịt mắt (目) che luôn cả lông mày (眉)
眺|THIẾU|Tầm nhìn|N1|11|なが.める|チョウ|目 兆|Tầm nhìn (眺) mắt (目) nhắm vào nghìn tỷ (兆)
督|ĐỐC|Đốc thúc|N1|13||トク|叔 目|Thúc (叔) liếc mắt (目) nhìn để đốc thúc (督)
睦|MỤC|Thân thiện|N1|13|むつ.まじい,  むつ.む,  むつ.ぶ|ボク,  モク|目 土 儿|Mắt (目) của tiên sinh (先) chân đất (土) nhìn rất thân thiện (睦)
瞬|THUẤN|Nháy mắt|N1|18|またた.く,  まじろ.ぐ|シュン|目 舜|Nháy (瞬) mắt (目) dùng móng tay (爪) trùm khăn (冖) để tránh bị hen suyễn (舛)
瞭|LIỆU|Rõ ràng|N1|17|あきらか|リョウ|目 尞|Mắt (目) nhìn trong kí túc xá (寮) liệu có rõ ràng (瞭)
瞳|ĐỒNG|Đồng tử|N1|17|ひとみ|ドウ,  トウ|目 童|Mắt (目) nhi đồng (童) có đồng tử (瞳) rất to
矛|MÂU|Mẫu thuẫn|N1|5|ほこ|ム,  ボウ||Dự báo (予) là sắp có mâu thuẫn (矛)
矢|THỈ|Mũi tên|N1|5|や|シ||Mũi tên (矢) bắn ( 丿) lên trời (天)
矯|KIỂU|Nắn thẳng|N1|17|た.める|キョウ|矢 喬|Nắn thẳng (矯) mũi tên (矢) bắn lên trời cao (喬)
砕|TOÁI|Phá vỡ|N1|9|くだ.く,  くだ.ける|サイ|石 卆|Đá (石) 90 (卆) năm khó phá vỡ (砕)
硝|TIÊU|Diêm tiêu|N1|12||ショウ|石 肖|Đá (石) tiêu (肖) biến thành diêm tiêu (硝)
硫|LƯU|Lưu huỳnh|N1|12||リュウ|石 㐬|Đá (石) đầu (亠) tư (厶) vào dòng sông (川) để sản xuất lưu huỳnh (硫)
碁|KÌ|Cờ vây|N1|13||ゴ|其 石|Kì (其) lạ dùng đá (石) làm cờ vây (碁)
碑|BI|Bia|N1|14|いしぶみ|ヒ|石 卑|Bia (碑) đá (石) không dành cho kẻ ti tiện (卑)
磁|TỪ|Từ trường|N1|14||ジ|石 兹|Viên đá (石) bên cạnh đám cỏ (䒑) và 2 con yêu (幺幺) có từ trường (磁) mạnh
磯|KI|Ghềnh đá|N1|17|いそ|キ|石 幾|Đá (石) qua bao nhiêu (幾) năm tích tụ tạo thành ghềnh đá (磯)
礁|TIỀU|Đá ngầm|N1|17||ショウ|石 焦|Đá (石) cháy (焦) ngầm (礁)
礎|SỞ|Cơ sở|N1|18|いしずえ|ソ|石 楚|Hang đá (石) trong rừng (林) được hạ (下) nhân (人) dùng làm cơ sở (礎)
祉|CHỈ|Phúc lợi|N1|8||シ|礻 止|Chỉ thị (ネ) dừng (止) trả lương chỉ còn phúc lợi (祉)
祥|TƯỜNG|Cát tường|N1|10|さいわ.い,  きざ.し,  よ.い,  つまび.らか|ショウ|礻 羊|Cát tường (祥) lấy thị (ネ) cho dê (羊) ăn
禄|LỘC|Lộc|N1|12|さいわ.い,  ふち|ロク|礻 彐 氺|Mang thị (ネ) Em Thủy (隶) đi phát lộc (禄)
禅|THIỀN|Thiền định|N1|13|しずか,  ゆず.る|ゼン,  セン|礻 単|Thiền định (禅) đích thị (ネ) cần sự đơn giản (単)
禍|HỌA|Tai họa|N1|13|わざわい|カ|礻 咼|Chỉ thị (ネ) vượt qua (咼) tai họa (禍)
秀|TÚ|Ưu tú|N1|7|ひい.でる|シュウ|禾 乃|Cây lúa (禾) số 13 (乃) ưu tú (秀) nhất
秘|BÍ|Bí mật|N1|10|ひ.める,  ひそ.か,  かく.す|ヒ|禾 必|Cây lúa (禾) tốt tất yếu (必) phải có bí mật (秘)
租|TÔ|Tô thuế|N1|10||ソ|禾 且|Được trồng lúa (禾) thả (且) ga nhưng vẫn phải nộp tô thuế (租)
称|XƯNG|Xưng tên|N1|10|たた.える,  とな.える,  あ.げる,  かな.う,  はか.り,  はか.る,  ほめ.る|ショウ|禾 尓|Hòa (禾) thượng nằm (𠂉) còn chú tiểu (小) xưng tên (称)
稀|HI|Hiếm có|N1|12|まれ,  まばら|キ,  ケ|禾 希|Hiếm có (稀) loại lúa (禾) nào được đặt nhiều hy vọng (希) như vậy
稚|TRĨ|Ấu trĩ|N1|13|いとけない,  おさない,  おくて,  おでる|チ,  ジ|禾 隹|Lấy lúa (禾) cho chim (隹) trĩ (稚) ăn
稲|ĐẠO|Bông lúa|N1|14|いね,  いな-|トウ,  テ|禾 爫 旧|Hòa (禾) sơn lại móng tay (爪) 18 (旧) lần vì phải cắt lúa (稲)
稿|CẢO|Bản thảo|N1|15|わら,  したがき|コウ|禾 高|Hòa (禾) rất cao (高) tay làm trong bản thảo (稿)
穀|CỐC|Ngũ cốc|N1|14||コク|士 冖 禾 殳|Binh sĩ (士) trùm khăn (冖) lên lúa (禾) để tránh kẻ thù (殳) trộm ngũ cốc (穀)
穂|TUỆ|Bông lúa|N1|15|ほ|スイ|禾 恵|Hòa (禾) đền đáp ân huệ (恵) bằng bông lúa (穂)
穏|ỔN|Yên ổn|N1|16|おだ.やか|オン|禾 爫 彐 心|Hòa (禾) dùng móng tay (爪) Em (ヨ) đặt lên tâm (心) thấy yên ổn (穏)
穫|HOẠCH|Thu hoạch|N1|18||カク|禾 蒦|Lúa (禾) của cô giáo Thảo (艹) đã chín chim chích (隻) bay về báo đến mùa thu hoạch (穫)
窃|THIẾT|Trộm cắp|N1|9|ぬす.む,  ひそ.か|セツ|穴 切|Cái lỗ (穴) bị cắt (切) thiết nghĩ chắc là do trộm cắp (窃)
窒|TRẤT|Chất đạm|N1|11||チツ|穴 至|Lỗ (穴) trên người Chí (至) Phèo thải ra chất đạm (窒)
窮|CÙNG|Tận cùng|N1|15|きわ.める,  きわ.まる,  きわ.まり,  きわ.み|キュウ,  キョウ|穴 躬|Lỗ (穴) trên thân (身) là do cung tên (弓) bắn, đúng là tận cùng (窮) nỗi đau
窯|DIÊU|Cái lò|N1|15|かま|ヨウ|穴 羔|Cái lò (窯) có lỗ (穴) để cho thịt dê (羊) vào lửa (灬) nướng
竜|LONG|Con rồng|N1|10|たつ,  いせ|リュウ,  リョウ,  ロウ||Đứng (立) cả ngày (日) vẫy đuôi Là (L) con rồng (竜)
竣|THUÂN|Xong việc|N1|12|わらわ,  わらべ,  おわ.る|ドウ,  シュン|立 夋|Đứng (立) đợi 4 (厶) chân chạy (儿) phía sau (夂) đến khi xong việc (竣)
笛|ĐỊCH|Cái sáo|N1|11|ふえ|テキ|竹 由|Trúc (竹) tự do (由) làm sáo (笛)
笹|SẬY|Trúc|N1|11|ささ||竹 世|Trúc (竹) khắp thế giới (世) vẫn gọi là trúc (笹)
箇|CÁ|Số đếm|N1|14||カ,  コ|竹 固|Trúc (竹) cố (固) đếm (箇)
範|PHẠM|Phạm vi|N1|15||ハン|竹 車 卩|Ở rừng trúc (竹), xe (車) chở C (已) chỉ chạy trong phạm vi (範) cho phép
篤|ĐỐC|Đôn đốc|N1|16|あつ.い|トク|竹 馬|Dùng cây trúc (竹) đánh vào mông ngựa (馬) để đôn đốc (篤)
粋|TÚY|Tinh tuý|N1|10|いき|スイ|米 卆|Gạo (米) để 90 (卆) năm rất tinh túy (粋)
粗|THÔ|Thô bạo|N1|11|あら.い,  あら-|ソ|米 且|Bao gạo (米) bị thả (且) một cách thô bạo (粗)
粘|NIÊM|Chất dính|N1|11|ねば.る|ネン|米 占|Gạo (米) bị chiếm (占) để làm chất dính (粘)
粛|TÚC|Nghiêm túc|N1|11|つつし.む|シュク,  スク|聿 米|1 Em (ヨ) cắt lúa gạo (米) 2 (ノ
糧|LƯƠNG|Lương thực|N1|18|かて|リョウ,  ロウ|米 量|Gạo (米) chiếm số lượng (量) lớn trong lương thực (糧)
系|HỆ|Hệ thống|N1|7||ケイ|丿 糸|1 (丿) sợi tơ (糸) cũng tạo nên hệ thống (系)
糾|CỦ|Xoắn|N1|9|ただ.す|キュウ|糸 丩|Sợi tơ (糸) 4 (丩) củ (糾)
紀|KỈ|Thế kỷ|N1|9||キ|糸 己|Sợi tơ (糸) nối liền 2 (己) thế kỷ (紀)
紋|VĂN|Hoa văn|N1|10||モン|糸 文|Sợi tơ (糸) trong văn học (文) được miêu tả rất hoa văn (紋)
紛|PHÂN|Phân tâm|N1|10|まぎ.れる,  -まぎ.れ,  まぎ.らす,  まぎ.らわす,  まぎ.らわしい|フン|糸 分|Sợi tơ (糸) muốn phân chia (分) thì không được phân tâm (紛)
素|TỐ|Yếu tố|N1|10|もと|ソ,  ス|龶 糸|Yếu tố (素) tạo nên ông vua lòi đầu (主) là phải có nhiều tơ (糸) lụa
紡|PHƯỞNG|Dệt vải|N1|10|つむ.ぐ|ボウ|糸 方|Sợi tơ (糸) khắp bốn phương (方) đều dùng để dệt vải (紡)
索|TÁC|Tìm kiếm|N1|10||サク|十 冖 糸|Tìm kiếm (索) 10 (十) khăn trùm (冖) bằng tơ (糸)
累|LŨY, LỤY|Tích lũy, hệ lụy|N1|11||ルイ|田 糸|Tích lũy (累) ruộng (田) trồng tơ (糸)
紳|THÂN|Đàn ông|N1|11||シン|糸 申|Sợi tơ (糸) quanh thân (申) người đàn ông (紳)
絃|HUYỀN|Dây đàn|N1|11|いと|ゲン|糸 玄|Sợi tơ (糸) được Huyền (玄) dùng làm dây đàn (絃)
絞|GIẢO|Vắt, thắt|N1|12|しぼ.る,  し.める,  し.まる|コウ|糸 交|Các sợi tơ (糸) giao lưu (交) vắt thắt (絞) vào nhau
絢|HUYẾN|Rực rỡ|N1|12||ケン|糸 旬|Sợi tơ (糸) để 1 tuần (旬) màu sắc trở nên rực rỡ (絢)
絹|QUYÊN|Lụa|N1|13|きぬ|ケン|糸 肙|Sợi tơ (糸) từ miệng (口) Nguyệt (月) hóa thành dải lụa (絹)
継|KẾ|Thừa kế|N1|13|つ.ぐ,  まま-|ケイ|糸 米|Thừa kế ( 継) cửa hàng tơ (糸) và gạo (米) rất Lớn (L)
綜|TỐNG|Tổng hợp|N1|14|おさ.める,  す.べる|ソウ|糸 宗|Tơ (糸) tạo ra tông (宗) tổng hợp (綜)
維|DUY|Duy trì|N1|14||イ|糸 隹|Duy (維) dùng tơ (糸) buộc chim (隹)
綱|CƯƠNG|Dây thừng|N1|14|つな|コウ|糸 岡|Sợi tơ (糸) gắn kim cương (岡) thì đắt hơn dây thừng (綱)
網|VÕNG|Cái võng|N1|14|あみ|モウ|糸 罔|Dùng tơ (糸) lụa ở biên giới (冂) tạo bởi cỏ (䒑) vong (亡) hồn làm võng (網)
綺|KHỈ|Đẹp|N1|14|あや|キ|糸 奇|Sợi tơ (糸) kỳ lạ (奇) nhìn thật đẹp (綺)
締|ĐẾ|Ràng buộc|N1|15|し.まる,  し.まり,  し.める,  -し.め,  -じ.め|テイ|糸 帝|Dùng sợi tơ (糸) trói Hoàng Đế (帝) để ràng buộc (締)
緩|HOÃN|Trì hoãn|N1|15|ゆる.い,  ゆる.やか,  ゆる.む,  ゆる.める|カン|糸 爰|Trì hoãn (緩) dệt tơ (糸) để ăn viên (爰) chiên
緯|VĨ|Vĩ tuyến|N1|16|よこいと,  ぬき|イ|糸 韋|Sợi tơ (糸) đi vi (韋) hành là vĩ tuyến (緯)
縁|DUYÊN|Duyên số|N1|15|ふち,  ふち.どる,  ゆかり,  よすが,  へり,  えにし|エン,  -ネン|糸 彖|Sợi tơ (糸) hồng giúp Em (ヨ) lợn (豕) nên duyên (縁)
縄|THẰNG|Dây thừng|N1|15|なわ,  ただ.す|ジョウ|糸 电|Sợi tơ (糸) 2 ngày (日) nối Là (L) thành dây thừng (縄)
縛|PHƯỢC|Buộc|N1|16|しば.る|バク|糸 尃|Sợi tơ (糸) có 1 (ヽ) chuyên môn (専) dùng để buộc (縛)
縫|PHÙNG|Khâu vá|N1|16|ぬ.う|ホウ|糸 逢|Khâu vá (縫) quần áo tơ (糸) lụa cho ngày trùng phùng (縫)
繁|PHỒN|Phồng thịnh|N1|16|しげ.る,  しげ.く|ハン|敏 糸|Cần mẫn (敏) dệt tơ (糸) sẽ có ngày phồn thịnh (繁)
繊|TIÊM|Thanh mảnh|N1|17||セン|糸 土 业 戈|Sợi tơ (糸) 10 (十) người xếp hàng (业) qua (戈) đó chọn được sợi thanh mảnh (繊)
織|CHỨC|Tổ chức; dệt vải|N1|18|お.る,  お.り,  おり,  -おり,  -お.り|ショク,  シキ|糸 戠|Tổ chức dệt vải (織) bằng tơ (糸) âm thanh (音) nghe qua (戈) là biết
繕|THIỆN|Sửa chữa|N1|18|つくろ.う|ゼン|糸 善|Sửa chữa (繕) áo tơ (糸) lụa mang đi từ thiện (善)
繭|KIỂN|Kén tằm|N1|18|まゆ,  きぬ|ケン|艹 冂 糸 虫|Cô giáo Thảo (艹) ở biên giới (冂) dùng 1 (l) sợi tơ (糸) của côn trùng (虫) để kén tằm (繭)
繰|SÀO|Quấn|N1|19|く.る|ソウ|糸 喿|Dùng sợi tơ (糸) quấn sản phẩm (品) vào cây (木) sào (繰)
罷|BÃI|Bãi bỏ|N1|15|まか.り-,  や.める|ヒ|罒 能|Nằm võng (皿) suốt thì có năng lực (能) cũng sẽ bị bãi bỏ (罷)
羅|LA|La bàn|N1|19|うすもの|ラ|罒 維|Võng (皿) của Duy (維) có đặt la bàn (羅)
翁|ÔNG|Ông già|N1|10|おきな|オウ|公 羽|Ở nơi công cộng (公) đang nhặt lông (羽) là ông già (翁)
翔|TƯỜNG|Bay vút lên|N1|12|かけ.る,  と.ぶ|ショウ|羊 羽|Dê (羊) xòe lông (羽) tung cánh bay vút lên (翔)
翻|PHIÊN|Phiên dịch|N1|18|ひるがえ.る,  ひるがえ.す|ホン,  ハン|番 羽|Trong phiên (番) tòa người có vây cánh (羽) là phiên dịch (翻)
翼|DỰC|Cánh chim|N1|17|つばさ|ヨク|羽 異|Lông (羽) dị dạng (異) vẫn tạo thành cánh (翼)
耐|NẠI|Nhẫn nại|N1|9|た.える|タイ|而 寸|Thiếu nhi (而) nghịch rất thốn (寸) cần nhẫn nại (耐)
耗|HÁO|Tiêu hao|N1|10||モウ,  コウ|耒 毛|Đi cày (耒) rụng hết lông (毛) di tiêu hao (耗) sức lực
聖|THÁNH|Thần thánh|N1|13|ひじり|セイ,  ショウ|耳 口 王|Thần thánh (聖) tai (耳) nghe trình bày (呈)
聡|THÔNG|Thông minh|N1|14|さと.い,  みみざと.い|ソウ|耳 公 心|Tai (耳) biết nghe công (公) tâm (心) là người thông minh (聡)
聴|THÍNH|Thính giác|N1|17|き.く,  ゆる.す|チョウ,  テイ|耳 十 罒 心|Tai (耳) nghe 10 (十) tiếng võng (皿), tâm (心) rất thính (聴)
肖|TIÊU|Chân dung|N1|7|あやか.る|ショウ|小 月|Chân dung (肖) tiểu (小) Nguyệt (月)
肝|CAN|Gan|N1|7|きも|カン|月 干|Nguyệt (月) bị khô (干) gan (肝)
肢|CHI|Tay chân|N1|8||シ|月 支|Nguyệt (月) mở chi nhánh (支) làm móng tay, móng chân (肢)
肥|PHÌ|Béo|N1|8|こ.える,  こえ,  こ.やす,  こ.やし,  ふと.る|ヒ|月 巴|Nguyệt (月) vòng ba (巴) bị béo phì (肥)
肺|PHẾ|Phổi|N1|9||ハイ|月 市|Nguyệt (月) ra thành phố (市) chữa bệnh phổi (肺)
胆|ĐẢM|Can đảm, mạnh|N1|9|きも|タン|月 旦|Nguyệt (月) vào dịp Tết Nguyên Đán (旦) cam đảm (胆) làm việc đến đêm
胎|THAI|Bào thai|N1|9||タイ|月 台|Nguyệt (月) không lên vũ đài (台) vì đang có thai (胎)
胞|BÀO|Tế bào|N1|9||ホウ|月 包|Nguyệt (月) có bao (包) nhiêu tế bào (胞)
胡|HỒ|Hồ tiêu|N1|9|なんぞ|ウ,  コ,  ゴ|古 月|Thời cổ (古) Nguyệt (月) rất thích ăn hồ tiêu (胡)
胴|ĐỖNG|Cơ thể|N1|10||ドウ|月 同|Cơ thể (胴) Nguyệt (月) 3 vòng đều giống nhau (同)
脅|HIẾP|Ăn hiếp|N1|10|おびや.かす,  おど.す,  おど.かす|キョウ|劦 月|3 anh lực (力力力) cứ gặp chị Nguyệt (月) là ăn hiếp (脅)
脹|TRƯỚNG|Trương phình|N1|12|は.れる,  ふく.らむ,  ふく.れる|チョウ|月 長|Nguyệt (月) dài (長) ngày bị trướng (脹) bụng
腐|HỦ|Thối nát|N1|14|くさ.る,  -くさ.る,  くさ.れる,  くさ.れ,  くさ.らす,  くさ.す|フ|府 肉|Trong phủ huyện (府) có thịt (肉) thối (腐)
腸|TRÀNG|Đại tràng|N1|13|はらわた,  わた|チョウ|月 昜|Nguyệt (月) vật vã (易) vì đau đại tràng (腸)
膜|MẠC/MÔ|Màng|N1|14||マク|月 莫|Nguyệt (月) ở sa mạc (莫) đang mơ màng (膜)
膨|BÀNH|Bánh trướng|N1|16|ふく.らむ,  ふく.れる|ボウ|月 彭|Nguyệt (月) sau khi ăn 10 (十) hạt đậu (豆) tóc (彡) tai bành trướng (膨)
臨|LÂM|Lâm thời|N1|18|のぞ.む|リン|臣 𠂉 品|Thần (臣) nằm (𠂉) ngắm sản phẩm (品) lâm thời (臨)
臭|XÚ|Hôi thối|N1|9|くさ.い,  -くさ.い,  にお.う,  にお.い|シュウ|自 犬 大|Ngời tự cao tự (自) đại (大) thường bốc mùi hôi thối (臭)
至|CHÍ|Kịp, đến|N1|6|いた.る|シ||Chí (至) Phèo có đến 1 (一) 4 (厶) mảnh đất (土)
興|HƯNG|Hưng phấn|N1|16|おこ.る,  おこ.す|コウ,  キョウ|𦥑 同 八|Cối (臼) đồng (同) 18 (一八) người khênh rất hưng phấn (興)
舎|XÁ|Phố xá|N1|8|やど.る|シャ,  セキ|人 吉|Ở phố xá (舎) người (人) có nhà đất ( 土) thì miệng (ロ) luôn nói cười
舗|PHỐ|Phố xá|N1|15||ホ|人 吉 甫|Phố (舗) xá (舎) do quan phủ (甫) quản lý
舶|BẠC|Thuyền lớn|N1|11||ハク|舟 白|Thuyền (舟) trắng (白) là thuyền lớn (舶)
艇|ĐĨNH|Thuyền nhỏ|N1|13||テイ|舟 廷|Thuyền (舟) đi trong triều đình (廷) là thuyền nhỏ (艇)
艦|HẠM|Chiến hạm|N1|21||カン|舟 監|Thuyền (舟) của giám đốc (監) là chiếm hạm (艦)
艶|DIỄM|Diễm lệ|N1|19|つや,  なま.めかしい,  あで.やか,  つや.めく,  なま.めく|エン|豊 色|Cảnh vật phong phú (豊) màu sắc (色) diễm lệ (艶)
芋|DỤ|Củ khoai|N1|6|いも|ウ|艹 于|Cỏ (艹) khô (干) dùng nướng khoai (芋)
芝|CHI|Cỏ|N1|6|しば|シ|艹 之|Cỏ (芝) này là cỏ (艹) chi (之)?
芳|PHƯƠNG|Mùi thơm|N1|7|かんば.しい|ホウ|艹 方|Cỏ (艹) khắp bốn phương (方) đều có mùi thơm (芳)
芹|CẦN|Rau cần|N1|7|せり|キン|艹 斤|Cô giáo Thảo (艹) cầm rìu (斤) đi cắt rau cần (芹)
芽|NHA|Mầm|N1|8|め|ガ|艹 牙|Cô giáo Thảo (艹) dùng răng nanh (牙) ăn mầm (芽) mạch nha
苗|MIÊU|Cây non|N1|8|なえ,  なわ-|ビョウ,  ミョウ|艹 田|Cỏ (艹) trên ruộng (田) mọc thành cây non (苗)
茂|MẬU|Um tùm|N1|8|しげ.る|モ|艹 戊|Cỏ (艹) tết Mậu Thân (戊) mọc um tùm (茂)
茎|HÀNH|Cuống|N1|8|くき|ケイ,  キョウ|艹 圣|Cô giáo Thảo (艹) và Thánh (圣) đều thích ăn Cuống hành (茎)
萌|MANH|Mọc mầm|N1|11|も.える,  きざ.す,  めばえ,  きざ.し|ホウ|艹 明|Cỏ (艹) buổi sáng (明) mọc mầm (萌)
萩|THU|Hoa hagi|N1|12|はぎ|シュウ|艹 秋|Cô giáo Thảo (艹) mùa thu (秋) đi hái hoa Hagi (萩)
葬|TÁNG|Mai táng|N1|12|ほうむ.る|ソウ|艹 死 廾|Cô giáo Thảo (艹) chết (死) chắp tay (廾) mai táng (葬)
葵|QUỲ|Hoa thục quỳ|N1|12|あおい|キ|艹 癸|Cô giáo Thảo (艹) cầm bát (癶) ra ngoài trời (天) hái hoa thục quỳ (葵)
蒔|THÌ|Gieo, rắc|N1|13|う.える,  ま.く|シ,  ジ|艹 時|Cỏ (艹) phải chọn thời gian (時) thích hợp để gieo (蒔) trồng
蒼|THƯƠNG|Cỏ xanh|N1|13|あお.い|ソウ|艹 倉|Cỏ (艹) trong nhà kho (倉) là cỏ xanh (蒼)
蓄|SÚC|Tích trữ|N1|13|たくわ.える|チク|艹 畜|Tích trữ (蓄) cỏ (艹) cho gia súc (畜)
蓮|LIÊN|Hoa sen|N1|13|はす,  はちす|レン|艹 連|Cô giáo Thảo (艹) liên tục (連) hái hoa sen (蓮)
蕉|TIÊU|Chuối tiêu|N1|15||ショウ|艹 焦|Cô giáo Thảo (艹) đốt cháy (焦) cả vườn chuối (蕉)
薦|TIẾN|Tiến cử|N1|16|すす.める|セン|艹 广 灬|Cô giáo Thảo (艹) từ mái hiên (广) ra hàng rào (井) bắt 5 (ち) con gà nướng (灬) mang đi tiến cử (薦)
薪|TÂN|Củi|N1|16|たきぎ,  まき|シン|艹 新|Cô giáo Thảo (艹) mới (新) đi lấy củi (薪) về
薫|HUÂN|Hương thơm|N1|16|かお.る|クン|艹 重 灬|Cỏ (艹) có trọng (重) lượng mang đốt (灬) tạo ra hương thơm (薫)
藍|LAM|Xanh lam|N1|18|あい|ラン|艹 監|Cỏ (艹) của giám đốc (監) có màu xanh (藍)
藤|ĐẰNG|Hoa tử đằng|N1|18|ふじ|トウ,  ドウ|艹 滕|Cỏ (艹) được Nguyệt (月) đốt dưới 2 ngọn lửa (火) rồi tưới nước (氵) mọc lên cây hoa tử đằng (藤)
藩|PHIÊN|Bờ rào|N1|18||ハン|艹 潘|Ra bờ rào (藩) lấy cỏ (艹) và nước (氵) mang đến phiên (番) tòa
藻|TẢO|Rong tảo|N1|19|も|ソウ|艹 澡|Cỏ (艹) dưới nước (氵) tạo ra sản phẩm (品) là cây (木) tảo (藻)
蘭|LAN|Hoa lan|N1|19||ラン,  ラ|艹 闌|Hoa cỏ (艹) trồng trên cổng (門) phía đông (束) là hoa lan (蘭)
虎|HỔ|Con hổ|N1|8|とら|コ|虍 儿|Hổ (虍) con chân chạy (儿) theo hổ (虍) mẹ
虐|NGƯỢC|Ngược đãi|N1|9|しいた.げる|ギャク|虍|Hổ (虍) bị Em (E) ngược đãi (虐)
虚|HƯ|Hư không|N1|11|むな.しい,  うつ.ろ|キョ,  コ|虍 业 一|Hổ (虍) không chịu xếp hàng (业) là hư (虚)
虜|LỖ|Tù binh|N1|13|とりこ,  とりく|リョ,  ロ|虍 男|Hổ (虍) bị đàn ông (男) bắt làm tù binh (虜)
虞|NGU|Sợ hãi|N1|13|おそれ,  おもんぱか.る,  はか.る,  うれ.える,  あざむ.く,  あやま.る,  のぞ.む,  たの.しむ|グ|虍 呉|Hổ (虍) ăn ngô (呉) trong sợ hãi (虞)
虹|HỒNG|Cầu vồng|N1|9|にじ|コウ|虫 工|Côn trùng (虫) mà công nhân (工) nhìn thấy có màu cầu vồng (虹)
蚊|VĂN|Con muỗi|N1|10|か|ブン|虫 文|Côn trùng (虫) thích học văn (文) nhất là con muỗi (蚊)
蚕|TÀM|Con tầm|N1|10|かいこ,  こ|サン,  テン|天 虫|Trời (天) sinh ra côn trùng (虫) là con tằm (蚕)
蛇|XÀ|Con rắn|N1|11|へび|ジャ,  ダ,  イ,  ヤ|虫 它|Con rắn (蛇) to ăn côn trùng (虫) là mãng xà (它)
蛍|HUỲNH|Đom đóm|N1|11|ほたる|ケイ|小 冖 虫|3 (''') người trùm khăn (冖) bắt côn trùng (虫) là đom đóm (蛍)
蛮|MAN|Dã man|N1|12|えびす|バン|亦 虫|Lưu Diệc Phi (亦) sợ côn trùng (虫) dã man (蛮)
蝶|ĐIỆP|Con bướm|N1|15||チョウ|虫 枼|Côn trùng (虫) trong thế giới (世) cây (木) là con bướm (蝶)
衝|XUNG|Xung đột|N1|15|つ.く|ショウ|行 重|Hành (行) động thận trọng (重) tránh gây xung đột (衝)
衡|HÀNH|Cân bằng|N1|16||コウ|行 𩵋|Hành (行) nấu với cá (角) to (大) là nguồn dinh dưỡng cân bằng (衡)
衰|SUY|Suy nhược|N1|10|おとろ.える|スイ|衣 口|1 (一) ai (哀) đó đang bị suy nhược (衰) cơ thể
衷|TRUNG|Trung thực|N1|9||チュウ|衣 口 丨|10 (十) cái miệng (口) nói y (衣) như là trung thực (衷)
丑|SỬU|Con bò|N1|4|うし|チュウ|一|Đao (刀) cầm 2 (二) tay là thằng sửu (丑) nhi
且|THẢ|Ngoài ra|N1|5|か.つ|ショ,  ソ,  ショウ|月 一|Nguyệt (月) 1 (一) mình được thả (且) ra ngoài
丙|BÍNH|Vị trí thứ 3; can bính|N1|5|ひのえ|ヘイ|一 内|Bính là can thứ 3 (丙) một (一) trong (内) 10 Thiên Can
丹|ĐAN/ĐƠN|Linh đan/mẫu đơn|N1|4|に|タン|冂 丶|Ở biên giới (冂) đau đầu (亠) nên uống 1 viên linh lan (丹)
乃|NÃI|Của|N1|2|の,  すなわ.ち,  なんじ|ナイ,  ダイ,  ノ,  アイ|丿|Ý nghĩa của (乃) số 13
之|CHI|Đây, này|N1|3|の,  これ,  ゆく,  この|シ|亠 丶|Cái này là chi (之) Zậy (Z)?
乏|PHẠP|Nghèo|N1|4|とぼ.しい,  とも.しい|ボウ|丿 之|Tài phiệt (丿) chi (之) tiền giúp người nghèo (乏)
乙|ẤT|Can ất|N1|1|おと-,  きのと|オツ,  イツ||Giống hình số 2 ngược
也|DÃ|Khá|N1|3|なり,  か,  また|ヤ,  エ|丨 乙|Thả (丨) C (セ) khá giỏi (也)
亀|QUY|Con rùa|N1|11|かめ|キ,  キュウ,  キン||Móc (ク) 2 ngày (日) Lên (L) được con rùa (亀)
亜|Á|Châu á|N1|7|つ.ぐ|ア|二 口|Công nhân (工) tập trung (中) ở châu Á (亜)
亥|HỢI|Con lợn/chihợi|N1|6|い|ガイ,  カイ|亠 人|Lần đầu (亠) 4 (ム) người (人) ăn thịt lợn (亥)
亦|DIỆC|Hơn nữa|N1|6|また|エキ,  ヤク|亠 丿 亅|Lưu Diệc Phi (亦) đầu (亠) bốc lửa (火)
享|HƯỞNG|Hưởng thụ|N1|8|う.ける|キョウ,  コウ|亠 口 子|Đầu (亠) tiên miệng (口) dạy trẻ con (子) hưởng thụ (享)
亭|ĐÌNH|Đình làng|N1|9||テイ,  チン|亠 口 冖 丁|Các thanh niên đầu (亠) miệng (ロ) đều trùm khăn (冖) đóng đinh (丁) ở đình làng (亭)
仁|NHÂN|Nhân nghĩa|N1|4||ジン,  ニ,  ニン|亻 二|Giữa hai  (二)  con người (亻) với nhau luôn phải có lòng nhân đạo và nhân nghĩa (仁)
仙|TIÊN|Thần tiên|N1|5||セン,  セント|亻 山|Người đứng (亻) trên núi (山) là thần tiên (仙)
仰|NGƯỠNG|Ngưỡng mộ|N1|6|あお.ぐ,  おお.せ,  お.っしゃる,  おっしゃ.る|ギョウ,  コウ|亻 卬|Người (亻) ra CD (卯) được ngưỡng mộ (仰)
伎|KĨ|Kỹ nghệ|N1|6|わざ,  わざおぎ|ギ,  キ|亻 支|Người (亻) ở chi nhánh (支) phải có kỹ nghệ (伎)
伏|PHỤC|Phục kích|N1|6|ふ.せる,  ふ.す|フク|亻 犬|Người (亻) dẫn chó (犬) đi phục kích (伏)
伐|PHẠT|Chinh phạt|N1|6|き.る,  そむ.く,  う.つ|バツ,  ハツ,  カ,  ボチ|亻 戈|Người (亻) đi qua (戈) thôi cũng bị phạt (伐)
伯|BÁ|Bá tước|N1|7||ハク|亻 白|Người (亻) da trắng (白) là bá tước (伯)
伴|BẠN|Bạn đời|N1|7|ともな.う|ハン,  バン|亻 半|Người (亻) bán (半) bạn (伴)
但|ĐÃN|Tuy nhiên|N1|7|ただ.し|タン|亻 旦|Người (亻) vào dịp Tết Nguyên Đán (旦) tuy nhiên (但) không làm gì
佐|TÁ|Phụ tá|N1|7||サ|亻 左|Người đứng ( 亻) bên trái (左) là người phụ tá (佐)
佳|GIAI|Giai nhân|N1|8||カ|亻 圭|Người (亻) tên Ngọc Khuê (圭) là giai nhân (佳)
併|TINH|Kết hợp|N1|8|あわ.せる|ヘイ|亻 并|Người (亻) và yêu tinh (并) kết hợp (併) với nhau
侍|THỊ|Người hầu/ samurai|N1|8|さむらい,  はべ.る|ジ,  シ|亻 寺|Người đứng (亻) bảo vệ (寺) đích thi là samurai (侍)
侮|VŨ|Coi thường|N1|8|あなど.る,  あなず.る|ブ|亻 毎|Người đứng (亻) mỗi ngày (毎) ở vũ trường bị coi thường (侮)
侯|HẦU|Tước hầu|N1|9||コウ|亻 矢|Người đứng (亻) bắn 1 (ユ) mũi tên (矢) là tước hầu (侯)
促|XÚC|Xúc tiến|N1|9|うなが.す|ソク|亻 足|Người đứng (亻) chân (足) bước nhanh để xúc tiến (促) công việc
俊|TUẤN|Tuấn tú|N1|9||シュン|亻 夋|Người đứng (亻) mà có 4 (厶) chân chạy (儿) phía sau (夂) là người tuấn tú (俊)
俗|TỤC|Phong tục|N1|9||ゾク|亻 谷|Người (亻) trong cốc (谷) có phong tục (俗) riêng
俵|BIỂU|Bao|N1|10|たわら|ヒョウ|亻 表|Tặng bao (俵) gạo cho người đứng (亻) phát biểu (表)
俸|BỔNG|Lương bổng|N1|10||ホウ|亻 奉|Người (亻) phụng mệnh (奉) sẽ được nhận lương bổng (俸)
倉|THƯƠNG|Nhà kho|N1|10|くら|ソウ|人 口|Người (人) hay đến cửa (戸) khẩu (口) là thương (倉) gia
倣|PHỎNG|Mô phỏng|N1|10|なら.う|ホウ|亻 放|Cảnh người đứng (亻) phóng (放) lao được mô phỏng (倣) lại
倫|LUÂN|Luân lý|N1|10||リン|亻 侖|Người đứng (亻) trên núi Côn Lôn (侖) bàn về luân lý (倫)
倹|KIỆM|Tiết kiệm|N1|10|つま.しい,  つづまやか|ケン|亻 㑒|Người (亻) mặc áo yếm để tiết kiếm (倹) vải
偏|THIÊN|Thiên vị|N1|11|かたよ.る|ヘン|亻 扁|Người đứng (亻) cạnh biển (扁) hiệu được thiên vị (偏)
偲|TI|Tưởng nhớ|N1|11|しの.ぶ|サイ,  シ|亻 思|Người đứng (亻) suy nghĩ (思) là tưởng nhớ (偲)
偵|TRINH|Trinh thám|N1|11||テイ|亻 貞|Người (亻) trinh tiết (貞) làm nghề trinh thám (偵)
偽|NGỤY|Nguỵ biện|N1|11|いつわ.る,  にせ,  いつわ.り|ギ,  カ|亻 為|Người (亻) có hành vi (為) sai trái rất hay ngụy biện (偽)
傍|BÀNG|Bên cạnh|N1|12|かたわ.ら,  わき,  おか-,  はた,  そば|ボウ|亻 旁|Người (亻) đứng (立) trùm khăn (冖) gọi bạn bè khắp bốn phương (方) trở về bên cạnh (傍)
傑|KIỆT|Kiệt xuất|N1|13|すぐ.れる|ケツ|亻 桀|Người (亻) bị hen suyễn (舛) vẫn trèo được lên cây (木) là kiệt xuất (傑)
僧|TĂNG|Tăng lữ|N1|13||ソウ|亻 曽|Người (亻) cháu (曽) là tăng lữ (憎)
儀|NGHI|Lễ nghi|N1|15||ギ|亻 義|Người nhân (亻) nghĩa (義) tuân thủ lễ nghi (儀)
儒|NHO|Nho giáo|N1|16||ジュ|亻 需|Người (亻) có nhu cầu (需) học chữ Nho (儒)
償|THƯỜNG|Bồi thường|N1|17|つぐな.う|ショウ|亻 賞|Người (亻) mang tiền thưởng (賞) đi bồi thường (償)
克|KHẮC|Khắc phục|N1|7|か.つ|コク|古 兄|10 (十) điểm cho anh trai (兄) vì khắc phục (克) được mọi việc
免|MIỄN|Miễn tội|N1|8|まぬか.れる,  まぬが.れる|メン|𠂊 儿 刀|Miễn tội (免) là không bị móc (ク) cả ngày (日) chân chạy (儿) tung tăng
典|ĐIỂN|Từ điển|N1|8|ふみ,  のり|テン,  デン|曲 八|Ca khúc (曲) số 8 (八) có tên trong từ điển (典)
冒|MẠO|Mạo hiểm|N1|9|おか.す|ボウ|日 目|Để mặt trời (日) chiếu thẳng vào mắt (目) rất mạo hiểm (冒)
冠|QUÁN|Quán quân|N1|9|かんむり|カン|冖 元 寸|Quán quân (冠) trùm (冖) nguyên (元) cái vương miện cảm giác hơi thốn (寸)
冴|NGÀ|Tỉnh táo|N1|7|さ.える,  こお.る,  ひ.える|ゴ,  コ|冫 牙|Băng (冫) chạm vào răng nanh (牙) tỉnh táo (冴) cả người
冶|DÃ|Thợ rèn|N1|7|い.る|ヤ|冫 台|Thợ rèn (冶) nấu chảy băng (冫) ở vũ đài (台)
准|CHUẨN|Phê chuẩn|N1|10||ジュン|冫 隹|Phê chuẩn (准) đóng băng (冫) con chim (隹)
凌|LĂNG|Vượt qua|N1|10|しの.ぐ|リョウ|冫 夌|Đóng băng (冫) tiên sinh (先) sau (夂) đó vượt qua (凌)
凝|NGƯNG|Ngưng đọng|N1|16|こ.る,  こ.らす,  こご.らす,  こご.らせる,  こご.る|ギョウ|冫 疑|Băng (冫) nghi ngờ (疑) bị ngưng đọng (凝)
凡|PHÀM|Phi phàm|N1|3|およ.そ,  おうよ.そ,  すべ.て|ボン,  ハン|几 丶|Cái ghế (几) của ông chủ (丶) rất phi phàm (凡)
凪|LẠNG|Yên lặng|N1|6|なぎ,  な.ぐ||几 止|Người ngồi trên ghế (几) chỉ (止) yên lặng (凪)
凶|HUNG|Hung ác|N1|4||キョウ|乂 凵|Ngủ mê (メ) sợ há mồm (凵) khi gặp điều hung ác (凶)
凸|ĐỘT|Chỗ lồi|N1|5|でこ|トツ|一 凵|Đột ngột lồi (凸) lên
凹|AO|Chỗ lõm|N1|5|くぼ.む,  へこ.む,  ぼこ|オウ|凵|Ao có chỗ lõm (凹) hình chữ U
刃|NHẬN|Sắc nhọn|N1|3|は,  やいば,  き.る|ジン,  ニン|刀 丶|Đao (刀) bị xước (丶) những vẫn sắc nhọn (刃)
刈|NGẢI|Cắt cỏ|N1|4|か.る|ガイ,  カイ|乂 刂|Mê (乂) đao (刂) là cắt (刈)
削|TƯỚC|Gọt|N1|9|けず.る,  はつ.る,  そ.ぐ|サク|肖 刂|Tước gọt (削) mà làm mất tiêu (肖) con đao (刂)
剖|PHẪU|Phẫu thuật|N1|10||ボウ|咅 刂|Phẫu thuật (剖) bộ phận (音) bằng đao (刂)
剛|CƯƠNG|Cứng|N1|10||ゴウ|岡 刂|Kim cương (岡) dùng làm đao (刂) thì rất cứng (剛)
剣|KIẾM|Kiếm đạo|N1|10|つるぎ|ケン|㑒 刂|Mặc áo yếm cầm đao (刂) múa kiếm (剣)
剰|THẶNG|Thặng dư|N1|11|あまつさえ,  あま.り,  あま.る|ジョウ|乗 刂|Thừa (乗) đao (刂) là thặng dư (剰)
創|SÁNG|Sáng tạo|N1|12|つく.る,  はじ.める,  きず,  けず.しける|ソウ,  ショウ|倉 刂|Thương (倉) đao (刂) sáng (創) loáng
功|CÔNG|Thành công|N1|5|いさお|コウ,  ク|工 力|Có công (工) lực (カ) sẽ có thành công (功)
劣|LIỆT|Yếu kém|N1|6|おと.る|レツ|少 力|Thiếu (少) lực (カ) bị liệt vào hàng yếu kém (劣)
劾|HẶC|Luận tội|N1|8||ガイ|亥 力|Con lợn (亥) dùng sức lực (力) thì phải luận tội (劾)
勅|SẮC|Sắc lệnh|N1|9|いまし.める,  みことのり|チョク|束 力|Thúc (束) giục làm việc cật lực (力) theo sắc lệnh (勅)
勘|KHÁM|Trực giác|N1|11||カン|甚 力|Rất (甚) có năng lực (力) về trực giác (勘)
勲|HUÂN|Huân chương|N1|15|いさお|クン|動 灬|Chuyển động (動) trên lửa (灬) nhận được huân chương (勲)
匠|TƯỢNG|Thợ|N1|6|たくみ|ショウ|匚 斤|Tủ đựng (匚) rìu (斤) là của anh thợ (匠) tạc tượng
匿|NẶC|Nặc danh|N1|10|かくま.う|トク|匸 若 匚|Thư nặc danh (匿) giấu trong tủ (匚) của người trẻ (若)
升|THĂNG|Lên|N1|4|ます|ショウ|丿 廾 十|Chắp tay (廾) đưa lên (升)
卑|TI|Ti tiện|N1|9|いや.しい,  いや.しむ,  いや.しめる|ヒ|丿 田 十|1 mảnh ruộng (由) 4 (4v) người tranh nhau là đồ ti tiện (卑)
卓|TRÁC|Cái bàn|N1|8||タク|卜 早|Cái bàn (卓) to (大) cần làm xong sớm (早)
卯|MÃO|Năm mão|N1|5|う|ボウ,  モウ|丿 卩 丶|Giải (g) phóng (卩) vào năm Mão (卯)
却|KHƯỚC|Khước từ|N1|7|かえ.って,  しりぞ.く,  しりぞ.ける|キャク|去 卩|Quá khứ (去) thích ăn tiết (卩) canh nên bị khước từ (却)
卸|TÁ|Bán sĩ|N1|9|おろ.す,  おろし,  おろ.し|シャ|午 正 卩|Buổi trưa (午) dừng (止) bán để tiết (卩) kiệm hàng cho bán sỉ (卸)
厄|ÁCH|Tai họa|N1|4||ヤク|厂 卩|Bị đẩy ra sườn núi (厂) ăn C (已) là tai họa (厄)
厘|LI|Li ti|N1|9||リン|厂 里|Dưới sườn núi (厂) ông Lí (里) bé li ti (厘)
又|HỰU|Lại nữa|N1|2|また,  また-,  また.の-|ユウ||Lại vắt chéo 2 chân
及|CẬP|Phổ cập|N1|3|およ.ぶ,  およ.び,  および,  およ.ぼす|キュウ|丿 又|Hiện nay người (人) đi bar (3) khá phổ cập (及)
叔|THÚC|Chú|N1|8||シュク|尗 又|Thúc (叔) là bề trên (上) của thằng nhỏ (小) đang đi lại (又)
叙|TỰ|Tự chuyện|N1|9|つい.ず,  ついで|ジョ|余 又|Mấy chuyện dư thừa (余) lại (又) được xuất hiện trong tự truyện (叙)
只|28. CHỈ|Chỉ|N1|5|ただ|シ|口 八|Miệng (ロ) tám (八) chuyện chỉ (只) tốn thời gian
叶|DIỆP|Đáp ứng|N1|5|かな.える,  かな.う|キョウ|口 十|Miệng (口) nói 10 (十) lần sẽ được đáp ứng (叶)
吉|CÁT|Tốt lành|N1|6|よし|キチ,  キツ|士 口 豆 戈|Binh sĩ (士) miệng (ロ) luôn nói điều tốt lành (吉)
后|HẬU|Hoàng hậu|N1|6|きさき|コウ,  ゴ|厂 口|Dưới sườn núi (厂) có 1 (一) miệng (口) đang gào thét là hoàng hậu (后)
吏|LẠI|Nhà lãnh đạo|N1|6||リ|丈 口|Nắm rõ nhất (一) về lịch sử (史) là quan lại (吏)
吟|NGÂM|Ngâm thơ|N1|7||ギン|口 今|Miệng (口) bây giờ (今) đang ngâm thơ (吟)
呂|LỮ|Bồn tắm|N1|7|せぼね|ロ,  リョ|口 丿|Bồn tắm (呂) hình số 8
呈|TRÌNH|Trình bày|N1|7||テイ|口 王 吉|Miệng (口) vua (王) đang trình bày (呈)
呉|NGÔ|Nước ngô|N1|7|く.れる,  くれ|ゴ|口 八 大|Miệng (口) ngồi trên ghế ăn 18 (一八) cái ngô (呉)
哀|AI|Bi ai|N1|9|あわ.れ,  あわ.れむ,  かな.しい|アイ|衣 口|Mặc y phục (衣) rách rưới, miệng (口) gào khóc bi ai (哀)
哲|TRIẾT|Triết học|N1|10|さとい,  あきらか|テツ|折 口|Chiết (折) ra lý lẽ từ miệng (ロ) là triết học (哲
唄|BÁI|Hát|N1|10|うた,  うた.う|バイ|口 貝|Miệng (口) bảo bối (貝) biết hát (唄)
唆|TOA|Xúi giục|N1|10|そそ.る,  そそのか.す|サ|口 夋|Miệng (口) và 4 (厶) chân chạy (儿) phía sau (夂) xúi giục (唆)
唇|THẦN|Cái môi|N1|10|くちびる|シン|辰 口|Thần (辰) thái của miệng (口) thể hiện rõ trên môi (唇)
唯|DUY|Duy nhất|N1|11|ただ|ユイ,  イ|口 隹|Mỏ (ロ) chim (隹) là duy nhất (唯)
唱|XƯỚNG|Ca xướng|N1|11|とな.える|ショウ|口 昌|Miệng (口) ngày (日) qua ngày (日) ca xướng (唱)
啓|KHẢI|Sáng tỏ|N1|11|ひら.く,  さと.す|ケイ|戸 攵 口|Ra cửa (戸) cứ đánh (攵) vào mồm (口) là sáng tỏ (啓) hết mọi việc
喚|HOÁN|Hô hoán|N1|12|わめ.く|カン|口 奐|Miệng (口) bị móc (ク)) tứ (四) đại (大) mỹ nhân hô hoán (喚)
喝|HÁT|Quát mắng|N1|11||カツ|口 曷|Miệng (ロ) ngậm hạt (曷) mà vẫn quát mắng (喝) như hát hay
喪|TANG|Tang lễ|N1|12|も|ソウ|十 口 衣|10 (十) 2 cái miệng (口) gào khóc y (衣) như tang lễ (喪)
嗣|TỰ|Con cháu|N1|13||シ|口 冊 司|Miệng (ロ) đọc sách (冊) về cách quản lý (司) con cháu (嗣)
嘆|THÁN|Ca thán|N1|13|なげ.く,  なげ.かわしい|タン|口 艹 夫|Miệng (口) học chữ Hán (茣) luôn ca thán (嘆)
嘱|CHÚC|Giao phó|N1|15|しょく.する,  たの.む|ショク|口 属|Miệng (口) đọc thuộc (属) di chúc (嘱)
嚇|HÁCH|Dọa nạt|N1|17|おど.す|カク|口 赫|Miệng (口) đỏ (赤) loe loét hống hách đi dọa nạt (嚇) người khác
囚|TÙ|Tù nhân|N1|5|とら.われる|シュウ|囗 人|4 bức tường vây quanh (囗) người (人) tù nhân (囚)
圏|QUYỂN|Khí quyền|N1|12|かこ.い|ケン|囗 巻|Vây quanh (口) quyển sách (巻) là bầu khí quyển (圏)
坑|KHANH|Hố|N1|7||コウ|土 亢|Đào xong hố (坑) đất (士) đầu (亠) tiên đặt ghế (几) ngồi nghỉ
坪|BÌNH|Đo đất|N1|8|つぼ|ヘイ|土 平|Đo (坪) đất (土) của Bình (平)
垂|THUỲ|Rủ xuống|N1|8|た.れる,  た.らす,  た.れ,  -た.れ,  なんなんと.す|スイ|千 土|Nặng (重) thì rủ xuống (垂)
垣|VIÊN|Hàng rào|N1|9|かき|エン|土 亘|Đắp đất (土) 2 ngày (亘) ra khuôn viên hàng rào (垣)
執|CHẤP|Chấp hành|N1|11|と.る|シツ,  シュウ|幸 丸|Nếu chấp hành (執) thì hạnh phúc (辛) sẽ trọn vẹn (丸)
培|BỒI|Bồi dưỡng|N1|11|つちか.う|バイ|土 咅|Đất (土) là bộ phận (音) cần bồi dưỡng (培)
堀|QUẬT|Hào nước|N1|11|ほり|クツ|土 屈|Vùng đất (土) bị che khuất (屈) bởi hào nước (堀)
堕|ĐỌA|Sa đọa, rơi|N1|12|お.ちる,  くず.す,  くず.れる|ダ|陏 土|Bồ (阝) có (有) nhiều đất (土) nên ăn chơi sa đọa (堕)
堤|ĐÊ|Con đê|N1|12|つつみ|テイ|土 是|Vùng đất (土) thị phi (是) nhất là con đê (堤)
堪|KHAM|Chịu đựng|N1|12|た.える,  たま.る,  こら.える,  こた.える|カン,  タン|土 甚|Đất (土) đai nhiều quá rất (甚) khó kham (堪) nổi
塀|BIÊN|Tường rào|N1|12||ヘイ,  ベイ|土 屏|Ở tường rào (塀) đất (土) có xác chết (尸) con yêu tinh (并)
塁|LŨY|Thành lũy|N1|12|とりで|ルイ,  ライ,  スイ|田 冫 土|Ruộng (田) phun nước (> <) thuộc đất (土) của thành lũy (塁)
塊|KHỐI|Cục, tảng|N1|13|かたまり,  つちくれ|カイ,  ケ|土 鬼|Khối (塊) đất (士) đá sinh ra quỷ (鬼)
塑|TỐ|Đắp tượng|N1|13|でく|ソ|朔 土|Cỏ non (䒑屮) dưới ánh trăng (月) trộn đất (土) làm nguyên liệu đắp tượng (塑)
墓|MỘ|Ngôi mộ|N1|13|はか|ボ|莫 土|Ở sa mạc (莫) lấy đất (土) xây mộ (墓)
墜|TRUY|Rơi xuống|N1|15|お.ちる,  お.つ|ツイ|隊 土|Quân đội (隊) từ mặt đất (土) bị bắn rơi xuống (墜) khu vực
墨|MẶC|Mực|N1|14|すみ|ボク|黒 土 黑|Bãi màu đen (黒) dưới đất (土) là mực (墨)
墳|PHẦN|Phần mộ|N1|15||フン|土 賁|Đất (土) phần (賁) mộ (墳)
墾|KHẨN|Khai khẩn|N1|16|は.る,  ひら.く|コン|豸 艮 土|Sâu (豸) không tốt (良) cho đất (士) khai khẩn (墾)
壇|ĐÀN|Bệ, bục|N1|16||ダン,  タン|土 亶|Lập đàn (壇) ở đất (土) đầu (亠) hồi (回) vào dịp Tết Nguyên Đán (旦)
壌|NHƯỠNG|Thổ nhưỡng|N1|16|つち|ジョウ|土 㐮|Đất (土) của cô nương (裏) rất giàu thổ nhưỡng (壌)
壮|TRÁNG|Cường tráng|N1|6|さかん|ソウ|丬 士|Đứng cạnh tường (丬) binh sĩ (士) có cơ thể rất cường tráng (壮))
壱|NHẤT|Số 1|N1|7|ひとつ|イチ,  イツ|士 冖 匕|Binh sĩ (士) trùm khăn (冖) cười hihi (匕) là sướng nhất (壱)
奇|KÌ|Kì lạ|N1|8|く.しき,  あや.しい,  くし,  めずら.しい|キ|大 可|Cái gì to (大) đều có khả năng (可) kỳ lạ (奇)
奉|PHỤNG|Phụng mệnh|N1|8|たてまつ.る,  まつ.る,  ほう.ずる|ホウ,  ブ|𡗗 丨|Phụng mệnh (奉) 3 người (夫) đi chặt sừng trâu (キ)
奏|TẤU|Diễn tấu|N1|9|かな.でる|ソウ|𡗗 天|3 người (夫) lên Thiên (天) đình diễn tấu (奏)
奔|BÔN|Bôn ba|N1|8|はし.る|ホン|大 卉|Đại (大) ca thi 10 (十) lần chắp tay (廾) khấn để đỗ Đại Học Bôn Ba (奔)
奨|TƯỞNG|Thưởng|N1|13|すす.める|ショウ,  ソウ|将 大|Tương lai (将)vào đại (大) học sẽ được thưởng (奨)
奪|ĐOẠT|Định đoạt|N1|14|うば.う|ダツ|奞 寸|Càng lớn (大) chim (隹) càng cảm thấy thốn (寸) vì không được tự định đoạt (奪) số phận
奮|PHẤN|Hưng phấn|N1|16|ふる.う|フン|奞 田|Càng lớn (大) mỗi lần chim (隹) được ra ruộng (田) đều thấy rất hưng phấn (奮)
奴|NÔ|Nô lệ|N1|5|やつ,  やっこ|ド|女 又|Người phụ nữ (女) lại (又) là nô lệ (奴)
如|NHƯ|Như nhau|N1|6|ごと.し|ジョ,  ニョ|女 口|Phụ nữ (女) lắm mồm (ロ) như nhau (如)
妃|PHI|Phi tần|N1|6|きさき|ヒ|女 己|Người phụ nữ (女) thứ 2 (己) của vua được gọi là phi tần (妃)
妄|VỌNG|Vọng tưởng|N1|6|みだ.りに|モウ,  ボウ|亡 女|Vong (亡) hồn người phụ nữ (女) vẫn vọng tưởng (妄)
妙|DIỆU|Kỳ diệu|N1|7|たえ|ミョウ,  ビョウ|女 少|Phụ nữ (女) có thể sống thiếu (少) tiền thì thật kỳ diệu (妙)
妥|THỎA|Thỏa thuận|N1|7||ダ|爫 女|Ngoắc móng tay (爫) với phụ nữ (女) để thỏa thuận (妥)
妨|PHƯƠNG|Phương hại|N1|7|さまた.げる|ボウ|女 方|Phụ nữ (女) đi khắp bốn phương (方) gây phương hại (妨)
姫|CƠ|Chúng chúa|N1|10|ひめ,  ひめ-|キ|女 臣|Nữ (女) thần (臣) là công chúa (姫)
姻|NHÂN|Hôn nhân|N1|9||イン|女 因|Người phụ nữ (女) là nguyên nhân (因) dẫn đến hôn nhân (姻)
威|UY|Uy quyền|N1|9|おど.す,  おど.し,  おど.かす|イ|戍 女|Vào giờ Tuất (戌) người phụ nữ (女) thể hiện uy quyền (威) của mình
娯|NGU|Giải trí|N1|10||ゴ|女 呉|Phụ nữ (女) nước Ngô (呉) chỉ lo vui chơi giải trí (娯)
婆|BÀ|Bà già|N1|11|ばば,  ばあ|バ|波 女|Bà già (婆) lướt sóng (波) giỏi như cô gái (女)
婿|TẾ|Chú rể|N1|12|むこ|セイ|女 胥|Chú rể (婿) bắt cóc người phụ nữ (女) hạ (下) nhân (人) dưới ánh trăng (月)
媒|MÔI|Môi giới|N1|12|なこうど|バイ|女 某|Người phụ nữ (女) được người nào đó (某) môi giới (媒) lấy chồng nước ngoài
嫁|GIÁ|Lấy chồng|N1|13|よめ,  とつ.ぐ,  い.く,  ゆ.く|カ|女 家|Phụ nữ (女) có gia đình (家) là đã xuất giá lấy chồng (嫁)
嫡|ĐÍCH|Đích tôn|N1|14||チャク,  テキ|女 啇|Phụ nữ (女) thích (商) đẻ cháu đích tôn (嫡)
嬉|HI|Vui mừng|N1|15|うれ.しい,  たの.しむ|キ|女 喜|Phụ nữ (女) có chuyện hỉ (喜) nên vui mừng (嬉)
嬢|NƯƠNG|Cô nương|N1|16|むすめ|ジョウ|女 㐮|Cô gái (女) + nương (裏) = Cô nương (嬢)
孔|KHỔNG|Khổng tử|N1|4|あな|コウ,  ク|子 乙|Trẻ con (子) Luôn (L) thích Khổng Tử (孔)
孟|MẠNH|Tháng đầu mùa|N1|8|かしら|モウ,  ボウ,  ミョウ|子 皿|Tháng đầu mùa (孟) thưởng ngay cho con (子) đĩa (皿) CD để chơi game
孤|CÔ|Cô độc|N1|9||コ|子 瓜|Đứa trẻ (子) ăn dưa (瓜) trong cô độc (孤)
挟|HIỆP|Kẹp|N1|9|はさ.む,  はさ.まる,  わきばさ.む,  さしはさ.む|キョウ,  ショウ|扌 夹|Kẹp (挟) tay (扌) ở chỗ hẹp (来)
曇|ĐÀM|Trời mây|N1|16|くも.る|ドン|日 雲|Mặt trời (日) + mây (雲) = Trời mây (曇)
諸|CHƯ|Chư hầu|N1|15|もろ|ショ|言 者|Đang nói chuyện (言) với tác giả (者) chính là chư hầu (諸)
郊|GIAO|Ngoại ô|N1|9||コウ|交 邑|Giao lưu (交) với Bồ (阝) ở ngoại ô (郊)
隻|CHÍCH|Đếm tầu|N1|10||セキ|隹 又|Con chim (隹) đang đi lại (又) là chim chích (隻)
零|LINH|Số 0|N1|13|ぜろ,  こぼ.す,  こぼ.れる|レイ|雨 令|Cầu mưa (雨) bằng lệnh (令) bài mà mãi 0 linh (零)
塔|THÁP|Cái tháp|N1|12||トウ|土 荅|Trộn đất (土) với cỏ theo tỷ lệ thích hợp (合) để xây tháp
塗|ĐỒ|Sơn|N1|13|ぬ.る,  ぬ.り,  まみ.れる|ト|涂 土|Khi sơn (塗) tường, nước (氵) dư thừa (余) bắn xuống đất (土)
磨|MA|Mài|N1|16|みが.く,  す.る|マ|麻 石|Ma (麻) dùng đá (石) để mài (磨)
耕|CANH|Canh tác|N1|10|たがや.す|コウ|耒 井|Canh tác (耕) cày (耒) bừa dùng nước giếng (井)
膚|PHU|Da|N1|15|はだ|フ|虍 胃|Hổ (虍) có dạ dày (胃) mềm như da (膚) em bé
荒|HOANG|Hoang vắng|N1|9|あ.らす,  あ.れる,  あら.い,  すさ.ぶ,  すさ.む,  あ.らし|コウ|艹 亡 川|Cô giáo Thảo (艹) tử vong (亡) trên dòng sông (川) hoang vắng (荒)
蒸|CHƯNG|Chưng cất|N1|13|む.す,  む.れる,  む.らす|ジョウ,  セイ|艹 烝|Chưng cất (蒸) tinh dầu cỏ (艹) thơm kết thúc (了) cho qua nước (水) và 1 (一) lần lửa (灬)
沸|PHÍ|Sôi lên|N1|8|わ.く,  わ.かす|フツ|氵 弗|Nước (氵) trong 2 cung (弗) đang sôi lên (沸)
湖|HỒ|Hồ nước|N1|12|みずうみ|コ|氵 胡|Nước (氵) + hồ (胡) = Hồ nước (湖)
幾|KI, CƠ|Bao nhiêu|N1|12|いく-,  いく.つ,  いく.ら|キ|幺 戍|2 con yêu yêu (幺幺) qua (戈) hết người (人) này đến bao nhiêu (幾) người khác