齢|LINH|Tuổi|N2|17|よわい,  とし|レイ|歯 令|Tuổi (齢) càng tăng răng (歯) càng không nghe lệnh (令)
姓|TÍNH|Họ|N2|8||セイ,  ショウ|女 生|Nữ (女) sinh (生) theo họ (姓) bố
委|ỦY|Ủy viên|N2|8|ゆだ.ねる|イ|禾 女|Hòa (禾) là nữ (女) ủy viên (委)
孫|TÔN|Cháu|N2|10|まご|ソン|子 系|Đứa trẻ (子) trong hệ thống (系) là cháu (孫) đích tôn
宇|VŨ|Vũ trụ|N2|6||ウ|宀 于|Mái nhà (宀) khô (干) ráo vũ trụ (宇) bao la
宝|BẢO|Bảo vật|N2|8|たから|ホウ|宀 玉|Dưới mái nhà (宀) viên ngọc (玉) chính là bảo vật (宝)
封|PHONG|Niêm phong|N2|9||フウ,  ホウ|圭 寸|Ngọc Khuê (圭) thấy thốn (寸) vì nhà bị niêm phong (封)
専|CHUYÊN|Chuyên môn|N2|9|もっぱ.ら|セン|用 寸 由|1 (一) nghề tự do (由) không bị thốn (寸) nếu làm đúng chuyên môn (専)
将|TƯƠNG|Tương lai|N2|10|まさ.に,  はた,  まさ,  ひきい.る,  もって|ショウ,  ソウ|丬 爫 寸|Tương lai (将) đứng cạnh tường (丬) cắn móng tay (爪) trông rất thốn (寸)
尊|TÔN|Tôn kính|N2|12|たっと.い,  とうと.い,  たっと.ぶ,  とうと.ぶ|ソン|酋 寸|Uống hết 2 bình rượu (酋) thốn (寸) đánh mất sự tôn kính (尊)
導|ĐẠO|Chỉ đạo|N2|15|みちび.く|ドウ|道 寸|Ai chỉ đạo (導) làm con đường (道) này nhìn thốn (寸) thế!
届|GIỚI|Gửi tới|N2|8|とど.ける,  -とど.け,  とど.く|カイ|尸 由|Gửi (届) xác chết (尸) đến nơi tự do (由)
層|TẰNG|Tầng lớp|N2|14||ソウ|尸 曽|Xác chết (尸) cháu (曽) nhìn thấy trên tầng (層)
巻|QUYỂN|Quyển sách|N2|9|ま.く,  まき,  ま.き|カン,  ケン|𠔉 己 二 人 卩|2 ngọn lửa (火) đốt cháy 2 (己) quyển sách (巻)
帽|MẠO|Mũ|N2|12|ずきん,  おお.う|ボウ,  モウ|巾 冒|Mùa đông không mũ (帽) không khăn (巾) là mạo hiểm (冒)
幅|PHÚC|Chiều rộng|N2|12|はば|フク|巾 畐|Chiều rộng (幅) của khăn (巾) bằng cả 10 (ō) mẫu ruộng (田)
庁|SẢNH|Đại sảnh|N2|5|やくしょ|チョウ,  テイ|广 丁|Sảnh (庁) trước mái hiên (广) rải đầy đinh (丁)
床|SÀNG|Sàn nhà|N2|7|とこ,  ゆか|ショウ|广 木|Dưới mái hiên (广) làm bằng gỗ (木) là sàn nhà (床)
延|DUYÊN|Kéo dài|N2|8|の.びる,  の.べる,  の.べ,  の.ばす|エン|正 廴|Chính xác (正) không dẫn (廴) đi kéo dài (延)
快|KHOÁI|Khoái lạc|N2|7|こころよ.い|カイ|忄 夬|Trái tim (忄) được lên trung ương (央) nên rất khoái (快)
患|HOẠN|Bệnh hoạn|N2|11|わずら.う|カン|串 心|Xiên (串) qua tim (心) là bệnh hoạn (患)
憎|TĂNG|Ghét|N2|14|にく.む,  にく.い,  にく.らしい,  にく.しみ|ゾウ|忄 曽|Trái tim (忄) cháu (曽) ghét (憎) cái ác
承|THỪA|Thừa nhận|N2|8|うけたまわ.る,  う.ける|ショウ,  ジョウ|了 三 水|Kết thúc (了) 3 (三) nước (水) thừa nhận (承) lỗi lầm
拝|BÁI|Khấn bái|N2|8|おが.む,  おろが.む|ハイ|扌 一 丰|Tay (扌) 4 (亖) lạy 1 (丨) lần khấn bái (拝)
捜|SƯU|Sưu tầm|N2|10|さが.す|ソウ,  シュ,  シュウ|扌 叟|Tay (扌) thu thập những thứ thân (申) thuộc lại (又) để sưu tầm (捜)
掃|TẢO|Quét dọn|N2|11|は.く|ソウ,  シュ|扌 帚|Tay (扌) cầm chổi (帚) tần tảo quét dọn (掃)
掘|QUẬT|Khai quật|N2|11|ほ.る|クツ|扌 屈|Khai quật (掘) thì thấy tay (扌) người đã khuất (屈)
採|THÁI|Hái|N2|11|と.る|サイ|扌 采|Dùng tay (扌) để hái (采) rau (採)
換|HOÁN|Hoán đổi|N2|12|か.える,  -か.える,  か.わる|カン|扌 奐|Tay (扌) bị móc (ク) tứ (四) đại (大) mỹ nhân hoán đổi (換)
損|TỔN|Tổn hại|N2|13|そこ.なう,  そこな.う,  -そこ.なう,  そこ.ねる,  -そこ.ねる|ソン|扌 員|Tay (扌) nhân viên (員) gây tổn hại (損)
改|CẢI|Cải cách|N2|7|あらた.める,  あらた.まる|カイ|己 攵|2 (己) lần tự đánh (攵) để cải cách (改)
敬|KÍNH|Kính trọng|N2|12|うやま.う|ケイ,  キョウ|苟 攵|Cô giáo Thảo (艹) cay cú (句) đánh (攵) người vì không được kính trọng (敬)
昇|THĂNG|Thăng chức|N2|8|のぼ.る|ショウ|日 升|Ngày (日) lên (升) lương là thăng chức (昇)
普|PHỔ|Phổ thông|N2|12|あまね.く,  あまねし|フ|並 日|Xếp hàng (並) ở Nhật (日) là phổ thông (普)
暴|BẠO|Bạo lực|N2|15|あば.く,  あば.れる|ボウ,  バク|日 㳟|Ở Nhật (日) nơi công cộng (共) là nước (水) cấm bạo lực (暴)
替|THẾ|Thay thế|N2|12|か.える,  か.え-,  か.わる|タイ|夫 日|Có 2 ông chồng (夫) trong ngày (日) để thay thế (替)
札|TRÁT|Tiền giấy|N2|5|ふだ|サツ|木 乙|Có cây (木) Là (L) có tiền giấy (札)
被|BỊ|Bị hại|N2|10|こうむ.る,  おお.う,  かぶ.る,  かぶ.せる|ヒ|衤 皮|Mặc y phục (衤) hở da (皮) dễ bị hại (被)
装|TRANG|Trang phục|N2|12|よそお.う,  よそお.い|ソウ,  ショウ|壮 衣|Người cường tráng (壮) mặc quần áo (衣) nào cũng thành trang phục (装) đẹp
裏|LÍ|Mặt trái|N2|13|うら|リ|衣 里|Y phục (衣) ông Lí (里) mặc bị trái (裏)
触|XÚC|Tiếp xúc, sờ|N2|13|ふ.れる,  さわ.る,  さわ|ショク|角 虫|Trong góc (角) có côn trùng (虫) cần tránh tiếp xúc (触)
訓|HUẤN|Huấn luyện|N2|10|おし.える,  よ.む,  くん.ずる|クン,  キン|言 川|Nói (言) ở sông (川) là huấn luyện (訓)
詞|TỪ|Ca|N2|12|ことば|シ|言 司|Lời nói (言) của quản lý (司) như ca từ (詞)
詰|CẬT|Nhồi nhét|N2|13|つ.める,  つ.め,  -づ.め,  つ.まる,  つ.む|キツ,  キチ|言 吉|Nói (言) điều tốt lành (吉) thật cật (詰) lực
誌|CHÍ|Tạp chí|N2|14||シ|言 志|Lời nói (言) có ý chí (志) được đưa lên tạp chí (誌)
課|KHÓA|Bài học|N2|15||カ|言 果|Nói (言) về kết quả (果) của khóa học (課)
講|GIẢNG|Bài giảng|N2|17||コウ|言 冓|Lời nói (言) cấu (冓) tạo nên bài giảng (講)
象|TƯỢNG|Con voi|N2|12|かたど.る|ショウ,  ゾウ|𠂊 豕|Móc (ク) cả ngày (日) con lợn (豕) ra con voi (象)
貨|HOÁ|Hàng hoá|N2|11|たから|カ|化 貝|Biến hóa (化) bảo bối (貝) thành hàng hóa (貨)
販|PHIẾN|Buôn bán|N2|11||ハン|貝 反|Bảo bối (貝) phản đối (反) bị buôn bán (販)
賢|HIỀN|Thông minh|N2|16|かしこ.い|ケン|臣 又 貝|Đại thần (臣) lại (又) nhặt được bảo bối (貝) thật thông minh (賢)
贈|TẶNG|Tặng quà|N2|18|おく.る|ゾウ,  ソウ|貝 曾 曽|Tặng (贈) bảo bối (貝) cho cháu (曽),
超|SIÊU|Siêu việt|N2|12|こ.える,  こ.す|チョウ|走 召|Chạy (走) được triệu (召) km chỉ có siêu (超) nhân
跡|TÍCH|Dấu tích|N2|13|あと|セキ|足 亦|Chân (足) Lưu Diệc Phi (亦) có dấu tích (跡)
踊|DŨNG|Nhảy|N2|14|おど.る|ヨウ|足 甬|Chân (足) ma (々)sử dụng (用) để nhảy (踊)
軒|HIÊN|Hiên nhà|N2|10|のき|ケン|車 干|Xe (車) muốn khô (干) ráo phải để dưới hiên nhà (軒)
軟|NHUYỄN|Mềm|N2|11|やわ.らか,  やわ.らかい|ナン|車 欠|Xe (車) thiếu (欠) hơi lốp rất mềm (軟)
輪|LUÂN|Bánh xe|N2|15|わ|リン|車 侖|Xe (車) leo lên núi Côn Lôn (侖) bị hỏng bánh (輪)
輸|THÂU|Nhập khẩu|N2|16||ユ,  シュ|車 兪|Nhập khẩu (輸) xe (車) du (兪) lịch
辛|TÂN|Cay|N2|7|から.い,  つら.い,  -づら.い,  かのと|シン||Đứng (立) đợi bồ đến 10 (+) giờ đêm Cay (辛)!
述|THUẬT|Trần thuật|N2|8|の.べる|ジュツ|朮 辶|Hô (ホ) 1 (丶) tiếng rồi đi xa (辶) để trần thuật (述)
郵|BƯU|Bưu điện|N2|11||ユウ|垂 邑|Rủ (垂) Bồ (阝) xuống bưu điện (郵)
針|CHÂM|Cái kim|N2|10|はり|シン|金 十|Vàng (金) 10 (十) làm cái kim (針)
鈍|ĐỘN|Đần độn|N2|12|にぶ.い,  にぶ.る,  にぶ-,  なま.る,  なまく.ら|ドン|金 屯|Người nhiều vàng (金) nghe đồn (屯) rất đần độn (鈍)
鉱|KHOÁNG|Khoáng sản|N2|13|あらがね|コウ|金 広|Vàng (金) nói rộng (広) ra là khoáng sản (鉱)
銅|ĐỒNG|Chất đồng|N2|14|あかがね|ドウ|金 同|Vàng (金) giống (同) đồng (銅), đều là kim loại
鋭|NHUỆ|Tinh nhuệ|N2|15|するど.い|エイ|金 兌|Đội quân tinh nhuệ (鋭) mua vàng (金) đi mua tivi (兌)
防|PHÒNG|Phòng chống|N2|7|ふせ.ぐ|ボウ|阝 方|Phòng chống (防) Bồ (阝) bịch khắp bốn phương (方)
隅|NGUNG|Góc|N2|12|すみ|グウ|阝 禺|Bồ (阝) ngu dốt (禺) hay nấp trong góc (隅)
雇|CỐ|Thuê, mượn|N2|12|やと.う|コ|戸 隹|Cố thuê (雇) cánh cửa (戸) để treo con chim (隹)
震|CHẤN|Địa chấn|N2|15|ふる.う,  ふる.える,  ふる.わせる,  ふる.わす|シン|雨 辰|Mưa (雨) của thần (辰) tạo ra địa chấn (震)
革|CÁCH|Cải cách|N2|9|かわ|カク||Cô giáo Thảo (艹) có 1 (一) cái miệng (口) mà 10 (十)anh đòi hôn thì hết cách (革)
預|DỰ|Dự trữ|N2|13|あず.ける,  あず.かる|ヨ|予 頁|Theo dự báo (予) tiền giấy (頁) cần dự trữ (預)
領|LĨNH|Thủ lĩnh / lãnh đạo|N2|14|えり|リョウ|令 頁|Lãnh đạo (領) viết mệnh lệnh (令) ra giấy (頁)
額|NGẠCH|Cái trán|N2|18|ひたい|ガク|客 頁|Khách (客) đọc nhiều sách giấy (頁) nên trán (額) rất cao
香|HƯƠNG|Hương thơm|N2|9|か,  かお.り,  かお.る|コウ,  キョウ||Lúa (禾) Nhật (日) tỏa hương thơm (香)
駐|TRÚ|Lưu trú|N2|15||チュウ|馬 主|Con ngựa (馬) và ông chủ (主) đang tìm nơi lưu trú (駐)
骨|CỐT|Xương|N2|10|ほね|コツ||2 miệng (口) bị trùm khăn (冖) Nguyệt (月) bị đẩy ngã gãy xương (骨)
並|TỊNH|Xếp hàng|N2|8|な.み,  なみ,  なら.べる,  なら.ぶ,  なら.びに|ヘイ,  ホウ|八 一 业|Xếp hàng (並) thành 2 hàng chữ V (V), 2 hàng ngang (二), 2 hàng dọc (ll)
乱|LOẠN|Hỗn loạn|N2|7|みだ.れる,  みだ.る,  みだ.す,  みだ,  おさ.める,  わた.る|ラン,  ロン|舌 乙|Lưỡi (舌) định nói chữ L(L) loạn (乱)
乾|CAN|Khô cạn|N2|11|かわ.く,  かわ.かす,  ほ.す,  ひ.る,  いぬい|カン,  ケン|𠦝 乞|20 ngày (車) bị ăn xin (乞) đến cạn (乾) túi
了|LIỄU|Kết thúc|N2|2||リョウ|㇁ 亅 手|Miệng kêu A (ア) là đời kết thúc (了)
令|LỆNH|Mệnh lệnh|N2|5||レイ|人 一 マ 卩|Bây giờ (今) chủ (｀) ra lệnh (令)
伺|TỨ|Dò xét|N2|7|うかが.う|シ|亻 司|Người (亻) quản lý (司) hay dò xét (伺)
依|Y|Ỷ lại|N2|8|よ.る|イ,  エ|亻 衣|Ỷ lại (依) cho người (亻) vợ giặt y phục (衣)
停|ĐÌNH|Đình chỉ|N2|11|と.める,  と.まる|テイ|亻 亭|Người đứng (亻) ở đình (亭) bị đình chỉ (停) công việc
傾|KHUYNH|Khuynh hướng|N2|13|かたむ.く,  かたむ.ける,  かたぶ.く,  かた.げる,  かし.げる|ケイ|亻 頃|Người (亻) trong khoảnh khắc (頃) đã tạo ra khuynh hướng (傾)
像|TƯỢNG|Bức tượng|N2|14||ゾウ|亻 象|Người đứng ( 亻) cạnh voi (象) im như tượng (像)
党|ĐẢNG|Đảng phái|N2|10|なかま,  むら|トウ|尚 兄|Từ thuở nhỏ (小) còn trùm khăn (冖) anh trai (兄) đã mơ ước được vào Đảng (党)
凍|ĐỐNG|Đông lại|N2|10|こお.る,  こご.える,  こご.る,  い.てる,  し.みる|トウ|冫 東|Băng (冫) ở phía đông (東) đang đông lại (凍)
刊|SAN|Tập san|N2|5||カン|干 刂|Làm khô (干) đao (刂) để đưa vào tập san (刊)
刷|LOÁT|In ấn|N2|8|す.る,  -ず.り,  -ずり,  は.く|サツ|尸 巾 刂|Xác chết (尸) quàng khăn (巾) cầm đao (刂) đi in ấn (刷)
券|KHOÁN|Chứng khoán|N2|8||ケン|𠔉 刀|2 ngọn lửa (火) cháy làm lao đao (刀) cả sở chứng khoán (券),
刺|THÍCH|Đâm, chích|N2|8|さ.す,  さ.さる,  さ.し,  さし,  とげ|シ|朿 刂|Thúc (束) đao (刂) vào người là đâm (刺)
劇|KỊCH|Diễn kịch|N2|15||ゲキ|豦 刂|Hổ (虍) và lợn (豕) cầm đao (刂) diễn kịch (劇)
勇|DŨNG|Dũng cảm|N2|9|いさ.む|ユウ|マ 男|Không sợ ma (マ) là đàn ông (男) dũng cảm (勇)
募|MỘ|Chiêu mộ|N2|12|つの.る|ボ|莫 力|Ở sa mạc (莫) người có năng lực (力) vẫn được chiêu mộ (募)
勢|THẾ|Thế lực|N2|13|いきお.い,  はずみ|セイ,  ゼイ|埶 力|Tiên sinh (先) chân đất (土) đi trong vòng tròn (丸) cần lực (力) là thế lực (勢)
協|HIỆP|Hiệp lực|N2|8||キョウ|十 劦|Hiệp lực (協) của 10 (十) + 3 anh lực (力力力)
占|CHIÊM|Chiêm tinh|N2|5|し.める,  うらな.う|セン|卜 口|To (大) mồm (ロ) chiếm (占) hết đồ ăn
印|ẤN|Con dấu|N2|6|しるし,  -じるし,  しる.す|イン|丿 丨 卩|É (E) P (卩) là ấn (印)
双|SONG|Song sinh|N2|4|ふた,  たぐい,  ならぶ,  ふたつ|ソウ|又|Lại (又) giống nhau là cặp song sinh (双)
叫|KHIẾU|Kêu, hét|N2|6|さけ.ぶ|キョウ|口 丩|Miệng (口) kêu 4 (丩) tiếng như con khiếu (叫)
召|TRIỆU|Triệu tập|N2|5|め.す|ショウ|刀 口|Giơ đao (刀) miệng (ロ) hô: Triệu tập (召)!
含|HÀM|Ngậm , bao hàm|N2|7|ふく.む,  ふく.める|ガン|今 口|Bây giờ (今) miệng (口) vẫn bao gồm cả hàm (含)
周|CHU|Chu vi|N2|8|まわ.り|シュウ|冂 吉|Ở biên giới (冂) đứng trên mặt đất (土) miệng (ロ) tính chu vi (周)
咲|TIẾU|Nở hoa|N2|9|さ.く,  -ざき|ショウ|口 关|Quan (关) đi xa (辶) tiễn (送) bạn
喫|KHIẾT|Ăn uống|N2|12|の.む|キツ|口 契|Miệng (口) vừa bàn khế ước (契) vừa ăn uống (喫)
営|DOANH|Kinh doanh|N2|12|いとな.む,  いとな.み|エイ|小 冖 呂|Dùng 3 (''') khăn trùm (冖) lên bồn tắm (呂) để chuẩn bị tung ra kinh doanh (営)
囲|VI|Chu vi|N2|7|かこ.む,  かこ.う,  かこ.い|イ|囗 井|Vây quanh (口) giếng (井) để đo chu vi (囲)
固|CỐ|Kiên cố|N2|8|かた.める,  かた.まる,  かた.まり,  かた.い|コ|囗 古|Vây quanh (ロ) thành cổ (古) rất kiên cố (固)
圧|ÁP|Áp lực|N2|5|お.す,  へ.す,  おさ.える,  お.さえる|アツ,  エン,  オウ|厂 土|Sườn núi (厂) đè xuống đất (土) tạo ra áp lực (圧)
埋|MAI|Chôn|N2|10|う.める,  う.まる,  う.もれる,  うず.める,  うず.まる,  い.ける|マイ|土 里|Mai chôn (埋) cất ở đất (土) nhà ông Lí (里)
城|THÀNH|Thành lũy|N2|9|しろ|ジョウ,  セイ|土 成|Dùng đất (土) xây thành công (成) thành lũy (城)
域|VỰC|Khuvực|N2|11||イキ|土 或|Chọn đất (土) khu vực này hoặc (或) khu vực (域) khác
境|CẢNH|Cảnh giới|N2|14|さかい|キョウ,  ケイ|土 竟|Trên mặt đất (土) âm (音) thầm chân chạy (儿) đi cảnh giới (境)
省|TỈNH|Tỉnh lược|N2|9|かえり.みる,  はぶ.く|セイ,  ショウ|少 目|Thiếu (少) ngủ mắt (日) không tỉnh (省) táo được
砂|SA|Cát|N2|9|すな|サ,  シャ|石 少|Đá (石) không thiếu (少) ở sa mạc cát (砂)
硬|NGẠNH|Cứng|N2|12|かた.い|コウ|石 更|Đá (石) mới (更) thường cứng (硬)
祈|KÌ|Cầu nguyện|N2|8|いの.る|キ|礻 斤|Chỉ thị (ネ) giơ rìu (斤) cầu nguyện (祈)
章|CHƯƠNG|Chương hồi|N2|11||ショウ|立 早 音|Âm thanh (音) lặp lại 10 (十) lần tạo thành chương (章) nhạc
競|CẠNH|Cạnh tranh|N2|20|きそ.う,  せ.る,  くら.べる|キョウ,  ケイ|立 兄|Muốn đứng (立) trên anh trai (兄) cần cạnh tranh (競) gấp 2
符|PHÙ|Phù hiệu|N2|11||フ|竹 付|Trúc (竹) được giao phó (付) làm phù hiệu (符)
筒|ĐỒNG|Ống đồng|N2|12|つつ|トウ|竹 同|Ống (筒) trúc (竹) đều giống nhau (同)
簡|GIẢN|Đơn giản|N2|18|えら.ぶ,  ふだ|カン,  ケン|竹 間|Trồng cây trúc (竹) rất mất thời gian (間) chứ không đơn giản (簡)
籍|TỊCH|Quốc tịch|N2|20||セキ|竹 耒 昔|Trúc (竹) dùng làm cày (耒) ngày xưa (昔) quốc tịch (籍)Việt Nam ai cũng biết
粒|LẠP|Hạt|N2|11|つぶ|リュウ|米 立|Gạo (米) đứng (立) riêng lẻ từng hạt (粒)
紅|HỒNG|Hồng trà|N2|9|べに,  くれない,  あか.い|コウ,  ク|糸 工|Sợi tơ (糸) công nhân (工) dùng để khuấy hồng trà (紅)
純|THUẦN|Thuần khiết|N2|10||ジュン|糸 屯|Sợi tơ (糸) nghe đồn (屯) rất thuần khiết (純)
総|TỔNG|Tổng hợp|N2|14|す.べて,  すべ.て,  ふさ|ソウ|糸 忩|Tổng hợp (総) tơ (糸) công (公) tâm (心)
署|THỰ|Chức vụ|N2|13||ショ|罒 者|Đặt võng (皿) giả (者) trước biệt thự (署) để ngủ
群|QUẦN|Quần đảo|N2|13|む.れる,  む.れ,  むら,  むら.がる|グン|君 羊|Em (君) nuôi dê (羊) ở quần đảo (群)
肌|CƠ|Da|N2|6|はだ|キ|月 几|Nguyệt (月) ngồi trên ghế (几) hở da (肌) thịt
肩|KIÊN|Cái vai|N2|8|かた|ケン|戸 月|Ra cửa (戸) Nguyệt (月) bóp vai (肩) cho
胃|VỊ|Dạ dày|N2|9||イ|田 月|Do làm ruộng (田) quên cả ăn nên chị Nguyệt (月) bị đau dạu dày (胃)
胸|HUNG|Ngực|N2|10|むね,  むな-|キョウ|月 匈|Nguyệt (月) có bao (勹) điều hung ác (凶) trong ngực (胸)
脂|CHI|Mỡ|N2|10|あぶら|シ|月 旨|Cơ thể (月) chỉ (旨) toàn mỡ (脂)
脳|NÃO|Não bộ|N2|11|のうずる|ノウ,  ドウ|月 小 凶|Nguyệt (月) có 3 (ツ) điều hung ác (凶) trong não (脳)
腕|OẢN|Cảnh tay|N2|12|うで|ワン|月 宛|Nguyệt (月) ghi địa chỉ (宛) lên cánh tay (腕)
腰|YÊU|Cái eo|N2|13|こし|ヨウ|月 要|Yêu Nguyệt (月) tất yếu (要) phải ôm eo (腰)
臓|TẠNG|Nội tạng|N2|19|はらわた|ゾウ|月 蔵|Nguyệt (月) tàng trữ (蔵) nội tạng (臓) trái phép
航|HÀNG|Hàng không|N2|10||コウ|舟 亢|Lên thuyền (舟) đầu (亠) tiên ngồi ghế (几) hàng (航) đầu
般|BÀN|Bàn bạc|N2|10||ハン|舟 殳|Thuyền (舟) của kẻ thù (殳) nhìn rất bình thường (般)
菓|QUẢ|Bánh kẹo|N2|11||カ|艹 果|Thảo (艹) quả (果) để làm bánh kẹo (菓)
著|TRỨ|Trứ danh|N2|11|あらわ.す,  いちじる.しい|チョ,  チャク|艹 者|Cô giáo Thảo (艹) là tác giả (者) trứ danh (著)
蔵|TÀNG|Tàng trữ|N2|15|くら,  おさ.める,  かく.れる|ゾウ,  ソウ|艹 厂 戈 臣|Cỏ mọc um tùm (茂) là nơi đại thần (臣) tàng trữ (蔵) đồ
薄|BẠC|Nhạt|N2|16|うす.い,  うす-,  -うす,  うす.める,  うす.まる,  うす.らぐ,  うす.ら-,  うす.れる,  すすき|ハク|艹 溥|Cô giáo Thảo (艹) ra nước (氵) ngoài với 1 (ヽ) chuyên môn (専) nên nói chuyện rất nhạt (薄)
枝|CHI|Cành cây|N2|8|えだ|シ|木 支|Cây (木) mọc ra chi nhánh (支) là cành (枝)
枯|KHÔ|Khô héo|N2|9|か.れる,  か.らす|コ|木 古|Cây (木) cổ (古) thì khô héo (枯)
柔|NHU|Mềm dẻo|N2|9|やわ.らか,  やわ.らかい,  やわ,  やわ.ら|ジュウ,  ニュウ|矛 木|Mâu (矛) là loại cây (木) mềm dẻo (柔)
栄|VINH|Vinh quang|N2|9|さか.える,  は.え,  -ば.え,  は.える,  え|エイ,  ヨウ|小 冖 木|3 (ツ) anh hùng trùm khăn (冖) ẩn mình trên cây (木) vẫn tỏa sáng vinh quang (栄)
極|CỰC|Cực kỳ|N2|12|きわ.める,  きわ.まる,  きわ.まり,  きわ.み,  き.める,  -ぎ.め,  き.まる|キョク,  ゴク|木 亟|Thối (朽) mồm (口) lại là 1 (一) thứ cực kỳ (極) sợ
武|VÕ|Vũ khí/võ sĩ|N2|8|たけ,  たけ.し|ブ,  ム|一 弋 止|1 (一) tên giặc (弋) dừng lại (止) giơ vũ khí (武)
殿|ĐIỆN|Cung điện|N2|13|との,  -どの|デン,  テン|尸 共 殳|Xác chết (尸) nơi công cộng (共) bị kẻ thù (殳) mang vào cung điện (殿)
毒|ĐỘC|Thuốc độc|N2|8||ドク|龶 毋|Vua lòi đầu (主) vô (母) tình uống nhầm thuốc độc (毒)
比|TỈ|So sánh|N2|4|くら.べる|ヒ||Tỉ (比) càm 2 chiếc thìa (匕) để so sánh
汚|Ô|Ô nhiễm|N2|6|けが.す,  けが.れる,  けが.らわしい,  よご.す,  よご.れる,  きたな.い|オ|氵 二|Nước (氵) để 15 (一ち) năm thì bị ô nhiễm (汚)
沈|TRẦM|Chìm|N2|7|しず.む,  しず.める|チン,  ジン|氵 冘|Gặp nước (氵) lũ do dự (尢) sẽ chìm (沈)
況|HUỐNG|Tình huống|N2|8|まし.て,  いわ.んや,  おもむき|キョウ|氵 兄|Tình huống (況) em bị sặc nước (氵) anh trai (兄) nên làm gì?
泉|TUYỀN|Suối|N2|9|いずみ|セン|白 水|Màu trắng (白) tinh của nước (水) suối (泉)
波|BA|Sóng|N2|8|なみ|ハ|氵 皮|Nước (氵) đập vào da (皮) tạo thành sóng (波)
泥|NÊ|Bùn|N2|8|どろ,  なず.む|デイ,  ナイ,  デ,  ニ|氵 尼|Nước (氵) làm ni cô (尼) ngã vào vũng bùn (泥)
涼|LƯƠNG|Mát mẻ|N2|11|すず.しい,  すず.む,  すず.やか,  うす.い,  ひや.す,  まことに|リョウ|氵 京|Nước (氵) ở kinh đô (京) thì mát mẻ (涼)
混|HỖN|Hỗn loạn|N2|11|ま.じる,  -ま.じり,  ま.ざる,  ま.ぜる,  こ.む|コン|氵 昆|Nước (氵) làm côn trùng (昆) bay hỗn loạn (混)
清|THANH|Thanh khiết|N2|11|きよ.い,  きよ.まる,  きよ.める|セイ,  ショウ,  シン|氵 青|Nước (氵) xanh (青) thì thanh khiết (清)
減|GIẢM|Giảm xuống|N2|12|へ.る,  へ.らす|ゲン|氵 咸|Lượng nước (氵) giảm (咸) xuống (減)
湾|LOAN|Vịnh|N2|12|いりえ|ワン|氵 弯|Đất nước (氵) của Lưu Diệc Phi (亦) từ trong cung (弓) nhìn ra vịnh (湾)
湿|THẤP|Ẩm thấp|N2|12|しめ.る,  しめ.す,  うるお.う,  うるお.す|シツ,  シュウ|氵 日 业|Nước (氵) Nhật (日) xếp hàng (並) nơi ẩm thấp (湿)
溶|DUNG|Dung dịch|N2|13|と.ける,  と.かす,  と.く|ヨウ|氵 容|Nước (氵) +dung (容) môi = Dung dịch (溶)
滴|TRÍCH|Giọt nước|N2|14|しずく,  したた.る|テキ|氵 啇|Giọt (滴) nước (氵) thích (商) đọng trên mắt
漁|NGƯ|Ngư dân|N2|14|あさ.る|ギョ,  リョウ|氵 魚|Ngư dân (漁) xuống nước (氵) bắt cá (魚)
濃|NỒNG|Nồng đậm|N2|16|こ.い|ノウ|氵 農|Nước (氵) nông nghiệp (農) thường nồng đậm (濃)
灯|ĐĂNG|Đèn|N2|6|ひ,  ほ-,  ともしび,  とも.す,  あかり|トウ|火 丁|Lửa (火) đốt đinh (丁) sáng như đèn (灯)
灰|HÔI|Tro|N2|6|はい|カイ|厂 火|Sườn núi (厂) bị lửa (火) đốt thành tro (灰)
炭|THAN|Than|N2|9|すみ|タン|山 灰|Dưới núi (山) tro (灰) tích tụ thành than (炭)
照|CHIẾU|Chiếu sáng|N2|13|て.る,  て.らす,  て.れる|ショウ|昭 灬|Thời Chiêu Hòa (昭) vẫn đốt lửa (灬) để chiếu sáng (照)
燥|TÁO|Khô ráo|N2|17|はしゃ.ぐ|ソウ|火 喿|Hơ qua lửa (火) sản phẩm (品) từ cây (木) đã khô ráo (燥)
爆|BỘC|Bom|N2|19|は.ぜる|バク|火 暴|Ngọn lửa (火) bạo lực (暴) bộc phát sau vụ đánh bom (爆)
片|PHIẾN|Mảnh, tấm|N2|4|かた-,  かた|ヘン||Tớ (丄) có 4 tấm (片) gỗ
版|BẢN|Xuất bản|N2|8||ハン|片 反|Sách viết phiên phiến (片) nên bị phản đối (反) xuất bản (版)
珍|TRÂN|Quý hiếm|N2|9|めずら.しい,  たから|チン|王 人 彡|Vua (王) là người (人) có tóc đuôi sam (彡) quý hiếm (珍) nhất
瓶|BÌNH|Cái bình|N2|11|かめ|ビン,  ヘイ|并 瓦|Yêu tinh (并) dùng ngói (瓦) xếp thành cái bình (瓶)
甘|CAM|Ngọt|N2|5|あま.い,  あま.える,  あま.やかす,  うま.い|カン||Uống 1 (一) cốc (廿) nước cam ngọt (甘)
畜|SÚC|Gia súc|N2|10||チク|玄 田|Huyền (玄) ra ruộng (田) chăn gia súc (畜)
略|LƯỢC|Chiến lược|N2|11|ほぼ,  はぶ.く,  おか.す,  おさ.める,  はかりごと,  はか.る|リャク|田 各|Ngoài ruộng (田) các vị (各) đang bàn chiến lược (略)
畳|ĐIỆP|Cái chiếu|N2|12|たた.む,  たたみ,  かさ.なる|ジョウ,  チョウ|田 冖 且|Mang chiếu (畳) ra ruộng (田) trùm khăn (冖) thong thả (且) ngủ
療|LIỆU|Trị liệu|N2|17||リョウ|疒 尞|Trị liệu (療) bệnh (疒) ngay tại kí túc xá (寮)
宙|TRỤ|Vũ trụ|N2|8||チュウ|宀 由|Vũ trụ (宙) là mái nhà (宀) tự do (由)
宴|YẾN|Tiệc|N2|10|うたげ|エン|宀 日 女|Dưới mái nhà (宀) cả ngày (日) phụ nữ (女) tổ chức yến tiệc (宴)
寮|LIÊU|Ký túc xá|N2|15||リョウ|宀 尞|Cùng sống dưới mái nhà (宀) ký túc xá (寮) iii => (寮)
射|XẠ|Bắn|N2|10|い.る,  さ.す,  う.つ|シャ|身 寸|Bản thân (身) rất thốn (寸) khi bị bắn (射)
就|TỰU|Thành tựu|N2|12|つ.く,  つ.ける|シュウ,  ジュ|京 尤|Lên Kinh (京) dự thi đương nhiên (尤) muốn đạt thành tựu (就) lớn
屈|KHUẤT|Bất khuất|N2|8|かが.む,  かが.める|クツ|尸 出|Linh hồn từ xác chết (尸) xuất (出) ra là người đã khuất (屈)
展|TRIỂN|Triển lãm|N2|10||テン|尸 廾|Xác chết (尸) ở hàng rào (井) treo y phục (衣) triển lãm (展)
崎|KHI|Đường núi|N2|11|さき,  さい,  みさき|キ|山 奇|Đường (崎) núi (山) kỳ lạ (奇)
崩|BĂNG|Phá hủy|N2|11|くず.れる,  -くず.れ,  くず.す|ホウ|山 朋|Núi (山) băng mất 2 tháng (朋) để phá hủy (崩)
嵐|LAM|Bảo|N2|12|あらし|ラン|山 風|Dưới núi (山) có gió (風) bão (嵐)
巣|SÀO|Tổ chim|N2|11|す,  す.くう|ソウ|小 果|Tổ chim (巣) có 3 (''') quả (果) trứng
帳|TRƯỚNG|Sổ tay|N2|11|とばり|チョウ|巾 長|Khăn (巾) dài (長) để bọc sổ tay (帳)
序|TỰ|Thứ tự|N2|7|つい.で,  ついで|ジョ|广 予|Dưới mái hiên (广) dự báo (予) cần phải đi theo thứ tự (序)
康|KHANG|An khang|N2|11||コウ|广 隶|Dưới mái hiên (广) chúc Em Thủy (隶) năm mới an khang (康)
廊|LANG|Hành lang|N2|12||ロウ|广 郎|Từ dưới mái hiên (广) con trai (郎) đi ra hành lang (廊)
張|TRƯƠNG|Căng|N2|11|は.る,  -は.り,  -ば.り|チョウ|弓 長|Cung (弓) dài (長) được kéo căng (張)
彩|THÁI|Sắc thái|N2|11|いろど.る|サイ|采 彡|Hái (采) hoa cài tóc (彡) để thay đổi sắc thái (彩)
影|ẢNH|Ảo ảnh|N2|15|かげ|エイ|景 彡|Cảnh (景) tóc (彡) bay bay như ảo ảnh (影)
往|VÃNG|Dĩ vãng|N2|8|い.く,  いにしえ,  さき.に,  ゆ.く|オウ|彳 主|Chuyện 2 người (彳) làm chủ (主) đã là dĩ vãng (往) rồi
従|TÙNG|Phục tùng|N2|10|したが.う,  したが.える,  より|ジュウ,  ショウ,  ジュ|彳 疋|2 người đứng (彳) có 2 (丷) hạ (下) nhân (人) phục tùng (従)
徹|TRIỆT|Triệt để|N2|15||テツ|彳 育 攵|2 người (彳) giáo dục (育) bằng cách đánh (攵) đập không phải là cách triệt để (徹)
応|ỨNG|Phản ứng|N2|7|あた.る,  まさに,  こた.える|オウ,  ヨウ,  -ノウ|广 心|Dưới mái hiên (广) trái tim (心) phản ứng (応) dữ dội
恵|HUỆ|Ân huệ|N2|10|めぐ.む,  めぐ.み|ケイ,  エ|由 心|10 (十) lần suy nghĩ (思) về ân huệ (恵)
態|THÁI|Thái độ|N2|14|わざ.と|タイ|能 心|Năng lực (能) của trái tim (心) là điều khiển được thái độ (態)
憶|ỨC|Ký ức|N2|16||オク|忄 意|Đôi ta tâm (忄) đầu ý (意) hợp ký ức (憶) đó thật đẹp!
我|NGÃ|Bản ngã|N2|7|われ,  わ,  わ.が-,  わが-|ガ|丿 戈 亅|Tay (手) đẩy qua (戈) là ngã (我)
批|PHÊ|Phê bình|N2|7||ヒ|扌 比|Tay (扌) tỉ (匕) phê bình (批)
拍|PHÁCH|Nhịp phách|N2|8||ハク,  ヒョウ|扌 白|Tay (扌) vỗ bạch bạch (白) cũng ra nhịp phách (拍)
拒|CỰ|Chống cự|N2|8|こば.む|キョ,  ゴ|扌 巨|Tay (扌) to (巨) chống cự (拒) tốt
拡|KHUẾCH|Khuếch đại|N2|8|ひろ.がる,  ひろ.げる,  ひろ.める|カク,  コウ|扌 広|Tay (扌) mở rộng (広) khuếch đại (拡)
挙|CỬ|Tuyển cử|N2|10|あ.げる,  あ.がる,  こぞ.る|キョ|小 八 手|3 người 18 tuổi (光) giơ tay (手) tham gia tuyển cử (挙)
振|CHẤN|Chấn động|N2|10|ふ.る,  ふ.れる,  ふ.るう|シン|扌 辰|Tay (扌) thần (辰) gây chấn động (振)
握|ÁC|Cầm, nắm|N2|12|にぎ.る|アク|扌 屋|Tay (扌) ngoáy ốc (屋) rất ác (握)
援|VIỆN|Viện trợ|N2|12||エン|扌 爰|Tay (扌) mang cá viên (爰) chiên đi viện trợ (援)/
携|HUỀ|Mang theo|N2|13|たずさ.える,  たずさ.わる|ケイ|扌 隽|Tay (扌) bắt con chim (佳) số 13 (乃) mang theo (携) bên mình
撃|KÍCH|Công kích|N2|15|う.つ|ゲキ|車 殳 手|Công kích (撃) xe (車) kẻ thù (殳) bằng tay (手) không
攻|CÔNG|Tấn công|N2|7|せ.める|コウ|工 攵|Công nhân (工) bị đánh (攵) nên tấn công (攻) lại
整|CHỈNH|Điều chỉnh|N2|16|ととの.える,  ととの.う|セイ|敕 正|Sắc lệnh (敕) chính xác (正) không cần điều chỉnh (整)
敵|ĐỊCH|Kẻ địch|N2|15|かたき,  あだ,  かな.う|テキ|啇 攵|Thích (商) đánh (夂) kẻ địch (敵)
敷|PHU|Trải lát|N2|15|し.く,  -し.き|フ|旉 攵|11 mảnh ruộng (苗) phóng (放) ra trải lát (敷) nhanh để giải phóng mặt bằng
斜|TÀ|Nghiêng|N2|11|なな.め,  はす|シャ|余 斗|Dư (余) gạo nên đấu (斗) bị nghiêng (斜)
昭|CHIÊU|Chiêu hoà|N2|9||ショウ|日 召|Nhật (日) triệu tập (召) người dân vào ngày Chiêu Hòa (昭)
杉|SAM|Cây liễu sam|N2|7|すぎ|サン|林 彡 木|Cây (木) + sam (彡) = Cây liễu sam (杉)
条|ĐIỀU|Điều kiện|N2|7|えだ,  すじ|ジョウ,  チョウ,  デキ|夂 木|Ra sau (夂) cây (木) em có điều (条) muốn nói!
松|TÙNG|Cây thông|N2|8|まつ|ショウ|木 公|Cây (木) trồng nhiều nơi công cộng (公) là cây thông (松)
枠|KHUNG|Cái khung|N2|8|わく||木 卆|Cây (木) 90 (卆) năm dùng làm khung (枠)
柄|BÍNH|Chuôi dao|N2|9|がら,  え,  つか|ヘイ|木 丙|Cây (木) thứ 3 (丙) sẽ dùng làm chuôi dao (柄)
株|CHU|Cổ phiếu|N2|10|かぶ|シュ|木 朱|Bán cây (木) đỏ (朱) để mua cổ phiếu (株)
核|HẠCH|Hạt nhân|N2|10||カク|木 亥|Cây (木) hoa cứt lợn (亥) dùng chế tạo vũ khí hạt nhân (核)
案|ÁN|Đề án|N2|10|つくえ|アン|安 木|Đề án (案) giữ an toàn (安) cho cây (木)
桜|ANH|Hoa anh đào|N2|10|さくら|オウ,  ヨウ|木 小 女|Cạnh cây (木) 3 (''') người phụ nữ (女) đang ngắm hoa anh đào (桜)
梅|MAI|Cây mơ|N2|10|うめ|バイ|木 毎|Cây (木) ra quả mỗi ngày (毎) là cây mơ (梅)
梨|LÊ|Quả lê|N2|11|なし|リ|利 木|Lê (梨) Lợi (利) trồng cây (木)
標|TIÊU|Tiêu chuẩn|N2|15|しるべ,  しるし|ヒョウ|木 票|Mỗi cây (木) đều dán lá phiếu (票) theo tiêu chuẩn (標)
殴|ẨU|Ẩu đả|N2|8|なぐ.る|オウ|区 殳|Khu vực (区) của kẻ thù (殳) đang ẩu đả (殴)
氏|THỊ|Họ|N2|4|うじ,  -うじ|シ||Đích thị họ (氏) của Em (E) là (し)
汁|TRẤP|Nước súp|N2|5|しる,  -しる,  つゆ|ジュウ|氵 十|Nước (氵) nấu 10 (十) lần thành nước súp (汁)
江|GIANG|Sông lớn|N2|6|え|コウ|氵 工|Nước (氵) sinh hoạt công nhân (工) lấy ở sông Trường Giang (江)
沖|TRÙNG|Rộng lớn|N2|7|おき,  おきつ,  ちゅう.する,  わく|チュウ|氵 中|Các nước (氵) ở trung tâm (中) rất rộng lớn (沖)
沢|TRẠCH|Đầm lầy|N2|7|さわ,  うるお.い,  うるお.す,  つや|タク|氵 尺|Nước (氵) bị xích (尺) lại ở đầm lầy (沢)
沼|CHIỂU|Đầm lầy|N2|8|ぬま|ショウ|氵 召|Nước (氵) qua hàng triệu (召) năm tạo thành đầm lầy (沼)
泡|PHAO|Bọt|N2|8|あわ|ホウ|氵 包|Nước (氵) trong bao (包) sủi bọt (泡)
洞|ĐỘNG|Hang động|N2|9|ほら|ドウ|氵 同|Trong hang động (洞) mực nước (氵) đều giống nhau (同)
津|TÂN|Bến cảng|N2|9|つ|シン|氵 聿|Dùng nước (氵) rửa bút (聿) ở ngay bến cảng (津)
洪|HỒNG|Hồng thuỷ|N2|9||コウ|氵 共|Nước (氵) cộng (共) lại với nhau thành hồng thủy (洪)
浄|TỊNH|Thanh tịnh|N2|9|きよ.める,  きよ.い|ジョウ,  セイ|氵 争|Đất nước (氵) không có chiến tranh (争) sẽ trở nên thanh tịnh (浄)
浜|BANH|Bãi biễn|N2|10|はま|ヒン|氵 兵|Thủy (氵) binh (兵) diễn tập ở bãi biển (浜)
渇|KHÁT|Khát khô|N2|11|かわ.く|カツ|氵 曷|Khát (渇) nước (氵) nên uống sữa hạt (曷)
渋|SÁP|Chát|N2|11|しぶ,  しぶ.い,  しぶ.る|ジュウ,  シュウ|氵 止 冫|Uống nước (氵) nhưng phải dừng lại (止) phun tung tóe (X) vì quá chát (渋)
源|NGUYÊN|Nguyên thuỷ|N2|13|みなもと|ゲン|氵 原|Thủy (氵) + nguyên (原) = Nguyên thủy (源)
滝|LANG|Thác nước|N2|13|たき|ロウ,  ソウ|氵 竜|Thác (滝) nước (氵) có hình con rồng (竜)
滞|TRỆ|Đình trệ|N2|13|とどこお.る|タイ,  テイ|氵 帯|Nước (氵) làm cái đai (帯) trệ (滞) xuống
潔|KHIẾT|Thanh khiết|N2|15|いさぎよ.い|ケツ|氵 絜|Dưới nước (氵) ông vua lòi đầu (主) cầm đao (刀) cắt sợi tơ (糸) thanh khiết (潔)
激|KÍCH|Kích thích|N2|16|はげ.しい|ゲキ|氵 敫|Nước (氵) trắng (白) phóng (放) ra do bị kích thích (激)
瀬|LẠI|Nông cạn|N2|19|せ|ライ|氵 頼|Nước (氵) lại (頼) bị nông cạn (瀬)
災|TAI|Tai hoạ|N2|7|わざわ.い|サイ|巛 火|Dòng sông (巛) rực lửa (火) là tai họa (災)
炎|VIÊM|Cháy lớn|N2|8|ほのお|エン|火|Viêm (炎) họng như bị lửa (火) đốt
牧|MỤC|Mục sư|N2|8|まき|ボク|牛 攵|Mục sư (牧) bảo vệ con bò (牛) bị đánh (攵)
狭|HIỆP|Hẹp|N2|9|せま.い,  せば.める,  せば.まる,  さ|キョウ,  コウ|犭 夹|Con chó (犭) chui vào chỗ hẹp (来) => (狭)
玄|HUYỀN|Màu đen|N2|5|くろ,  くろ.い|ゲン||Huyền (玄) ơi, ngay từ đầu (亠), anh đã yêu (幺) em
環|HOÀN|Vòng tròn|N2|17|わ|カン|王 睘|Vua (王) mắc võng (皿) ở công viên (袁) theo vòng tròn (環)
異|DỊ|Dị dạng|N2|11|こと,  こと.なる,  け|イ|田 共|Ruộng (田) nơi công cộng (共) thường dị dạng (異)
症|CHÚNG|Triệu chứng|N2|10||ショウ|疒 正|Bị bệnh (疒) chính xác (正) sẽ có triệu chứng (症)
益|ÍCH|Lợi ích|N2|10|ま.す|エキ,  ヤク|八 皿|Cỏ (䒑) đặt vào 8 (ハ) cái đĩa (皿) giúp ích (益) cho bò tráng miệng
盛|THỊNH|Hưng thịnh|N2|11|も.る,  さか.る,  さか.ん|セイ,  ジョウ|成 皿|Thành công (成) chơi xóc đĩa (皿) chỉ có hưng thịnh (盛) trong tù
盟|MINH|Đồng minh|N2|13||メイ|明 皿|Đồng minh (盟) buổi sáng (明) đi bán đĩa (皿)
製|CHẾ|Chế tạo|N2|14||セイ|制 衣|Mỗi chế độ (製), y phục (衣) sẽ được chế tạo (製) khác nhau
視|THỊ|Thị giác|N2|11|み.る|シ|礻 見|Chỉ thị (ネ) nhìn (見) để kiểm tra thị giác (視)
覧|LÃM|Triển lãm|N2|17|み.る|ラン|臣 𠂉 見|Đại thần (臣) nằm (𠂉) 1 (一) mình xem (見) triển lãm (覧)
討|THẢO|Thảo luận|N2|10|う.つ|トウ|言 寸|Nói (言) lời thốn (寸) trong buổi thảo luận (討)
診|CHẨN|Chẩn đoán|N2|12|み.る|シン|言 人 彡|Chẩn đoán (診) qua lời nói (言) của người (人) bệnh về mái tóc (彡)
証|CHỨNG|Bằng chứng|N2|12|あかし|ショウ|言 正|Lời nói (言) chính xác (正) để làm bằng chứng (証)
評|BÌNH|Bình luận|N2|12||ヒョウ|言 平|Lời nói (言) của Bình (平) là bình luận (評)
詩|THI|Thơ|N2|13|うた|シ|言 寺|Lời nói (言) trên chùa (寺) đẹp tựa thơ (詩) ca
詳|TƯỜNG|Rõ ràng|N2|13|くわ.しい,  つまび.らか|ショウ|言 羊|Nói (言) cho dê (羊) hiểu được thì phải rõ ràng (詳)
誕|ĐẢN|Sinh ra|N2|15||タン|言 延|Nói (言) kéo dài (延) sinh ra (誕) chuyện
誘|DỤ|Mời rủ|N2|14|さそ.う,  いざな.う|ユウ|言 秀|Dùng lời nói (言) ưu tú (秀) dễ dụ (誘)
謝|TẠ|Cảm tạ|N2|17|あやま.る|シャ|言 射|Nói (言) như tên bắn (射) là lời cảm tạ (謝)
護|HỘ|Bảo hộ|N2|20|まも.る|ゴ|言 蒦|Nói (言) với cô giáo Thảo (艹) rằng: chim chích (隻) cần hộ (護) lý chăm sóc
豚|ĐỒN|Con lợn|N2|11|ぶた|トン|月 豕|Nghe đồn (豚) Nguyệt (月) béo như lợn (豕)
賃|NHẪM|Thuê|N2|13||チン|任 貝|Trách nhiệm (任) của bảo bối (貝) là phải đóng tiền thuê (賃) nhà
購|CẤU|Mua sắm|N2|17||コウ|貝 冓|Bảo bối (貝) cấu (冓) tạo nên vụ mua sắm (購)
距|CỰ|Cự ly|N2|12|へだ.たる,  けづめ|キョ|足 巨|Chân (足) to (巨) chạy được cự ly (距) lớn
較|GIÁC|So sánh|N2|13|くら.べる|カク,  コウ|車 交|Mang siêu xe (車) đi giao lưu (交) so sánh (較)
輩|BỐI|Tiền bối|N2|15|-ばら,  やから,  やかい,  ともがら|ハイ|非 車|Tiền bối (輩) luôn là người phi (非) xe (車) đi trước
酌|CHƯỚC|Rót rượu|N2|10|く.む|シャク|酉 勺|Giờ Dậu (酉) bắt chước (勺) theo mọi người rót rượu (酌)
酢|TẠC|Giấm|N2|12|す|サク|酉 乍|Giờ Dậu (酉) Ép (乍) rượu thành giấm (酢)
銃|SÚNG|Khẩu súng|N2|14|つつ|ジュウ|金 充|Nhiều tiền (金) sung (充) quá mang đi mua súng (銃)
鏡|KÍNH|Kính, gương|N2|19|かがみ|キョウ,  ケイ|金 竟|Tên trộm vàng (金) âm (音) thầm chân chạy (儿) qua cửa kính (鏡)
閣|CÁC|Nội các|N2|14||カク|門 各|Dưới cổng (門) là các vị (各) thành viên nội các (閣)
隊|ĐỘI|Quân đội|N2|12||タイ|阝 豕|Bồ (阝) nuôi 2 (丷) con lợn (豕) trong quân đội (隊)
隣|LÂN|Lân cận|N2|16|とな.る,  となり|リン|阝 粦|Ở vùng lân cận (隣) Bồ (阝) ăn gạo (米) về bị hen suyễn (舛)
離|LI|Cách ly|N2|19|はな.れる,  はな.す|リ|离 隹|Chiếc li (高) chim (隹) uống cần cách ly (離)
雷|LÔI|Sấm sét|N2|13|かみなり,  いかずち,  いかづち|ライ|雨 田|Mưa (雨) xuống ruộng (田) kèm theo sấm sét (雷)
需|NHU|Nhu cầu|N2|14||ジュ|雨 而|Nhu cầu ( 需) tắm mưa (雨) của thiếu nhi (而)
響|HƯỞNG|Ảnh hưởng|N2|20|ひび.く|キョウ|郷 音|Quê hương (郷) luôn tạo ra những âm thanh (音) ảnh hưởng (響) đến tôi
頑|NGOAN|Ngoan cố|N2|13|かたく.な|ガン|元 頁|Để nguyên (元) giấy (頁) trắng nộp bài là ngoan cố (頑)
飼|TỰ|Nuôi|N2|13|か.う|シ|飠 司|Ăn (食) có quản lý (司) nuôi (飼)
飾|SỨC|Trang trí|N2|13|かざ.る,  かざ.り|ショク|飠 𠂉 巾|Ăn (食) còn nằm (𠂉) quàng khăn (巾) để trang trí (飾) nữa!
養|DƯỠNG|Dinh dưỡng|N2|15|やしな.う|ヨウ,  リョウ|羊 食|Thịt dê (羊) ăn (食) rất dinh dưỡng (養)
騒|TAO|Ồn ào|N2|18|さわ.ぐ,  うれい,  さわ.がしい|ソウ|馬 又 虫|Ngựa (馬) đi lại (又) giẫm lên côn trùng (虫) gây ồn ào (騒)
鮮|TIÊN|Tươi|N2|17|あざ.やか|セン|魚 羊|Cá (魚) và dê (羊) ăn tươi (鮮) mới ngon
鹿|LỘC|Con hươu|N2|11|しか,  か|ロク||Từ mái hiên (广) ra hàng rào (井) gặp tỉ (比) con hươu (鹿)
看|KHÁN|Khán giả|N2|9|み.る|カン|手 目|Khán giả (看) vỗ tay (手) mắt (目) xem chăm chú
眼|NHÃN|Nhãn cầu|N2|11|まなこ,  め|ガン,  ゲン|目 艮|Mắt (目) không tốt (良) do nhãn cầu (眼)
睡|THỤY|Ngủ|N2|13|ねむ.る,  ねむ.い|スイ|目 垂|Mắt (目) rủ xuống (垂) vì buồn ngủ (睡)
砲|PHÁO|Pháo|N2|10||ホウ|石 包|Không ném đá (石) vào bao (包) đựng pháo (砲)
票|PHIẾU|Bỏ phiếu|N2|11||ヒョウ|覀 示|Phía tây (西) đưa ra chỉ thị (示) bỏ phiếu (票)
秩|TRẬT|Trật tự|N2|10||チツ|禾 失|Hòa (禾) thất bại (失) thì phải trật tự (秩)
稼|GIÁ|Kiếm tiền|N2|15|かせ.ぐ|カ|禾 家|Bán lúa ( 禾) giúp gia đình (家) kiếm tiền (稼)
穴|HUYỆT|Lỗ|N2|5|あな|ケツ||Dưới mái nhà (宀) có 8 (八) cái HUYỆT (穴)
端|ĐOAN|Cực đoan|N2|14|はし,  は,  はた,  -ばた,  はな|タン|立 耑|Đứng (立) trên núi (山) thiếu nhi (而) dễ làm điều cực đoan (端)
筋|CÂN|Cơ bắp|N2|12|すじ|キン|竹 肋|Trong rừng trúc (竹) Nguyệt (月) luyện tập thể lực (力) cơ bắp (筋)
策|SÁCH|Kế sách|N2|12||サク|竹 朿|Kế sách (策) của trúc (竹) được sư thúc (束) ủng hộ
節|TIẾT|Tiết kiệm|N2|13|ふし,  -ぶし,  のっと|セツ,  セチ|竹 即|Dùng trúc (竹) tức (即) là đã tiết kiệm (節)
簿|BỘ|Sổ sách|N2|19||ボ|竹 溥|Trúc (竹) ra nước (氵) ngoài với 1 (ヽ) chuyên môn (専) làm sổ sách (簿)
糖|ĐƯỜNG|Chất đường|N2|16||トウ|米 唐|Gạo (米) Nhà Đường (唐) ngọt như đường (糖)
納|NẠP|Nộp|N2|10|おさ.める,  -おさ.める,  おさ.まる|ノウ,  ナッ,  ナ,  ナン,  トウ|糸 内|Cống nộp (納) tơ (糸) lụa vào trong (内) cung
紫|TỬ|Màu tím|N2|12|むらさき|シ|此 糸|Đây (此) là sợi tơ (糸) màu tím (紫)
紺|CÁM|Xanh sẫm|N2|11||コン|糸 甘|Sợi tơ (糸) nhúng vào cốc nước cam (甘) sẽ chuyển sang màu xanh sẫm (紺)
統|THỐNG|Truyền thống|N2|12|す.べる|トウ|糸 充|Bán tơ (糸) lụa rất sung (充) là truyền thống (統) nhà em rồi
緊|KHẨN|Khẩn trương|N2|15|し.める,  し.まる|キン|臣 又 糸|Đại thần (臣) quay lại (又) dệt tơ (糸) khẩn trương (緊)
縦|TUNG|Trục tung / thao túng|N2|16|たて|ジュウ|糸 従|Tung (縦) tơ (糸) cho Tùng (従)
縮|SÚC|Co lại|N2|17|ちぢ.む,  ちぢ.まる,  ちぢ.める,  ちぢ.れる,  ちぢ.らす|シュク|糸 宿|Sợi tơ (糸) trong nhà trọ (宿) bị co lại (縮)
罰|PHẠT|Hình phạt|N2|14|ばっ.する|バツ,  バチ,  ハツ|罒 䚯|Lái xe đánh võng (皿) thì nói (言) đao (刂) to búa lớn vẫn bị phạt (罰)
羊|DƯƠNG|Con dê|N2|6|ひつじ|ヨウ||Con dê (羊) 2 sừng (' ') của vua (王) chỉ có 1 đuôi (l)
義|NGHĨA|Nghĩa khí|N2|13||ギ|羊 我|Đỡ con dê (羊) bị ngã (我) là hành động nghĩa khí (義)
肪|PHƯƠNG|Mỡ|N2|8||ボウ|月 方|Nguyệt (月) đi khắp bốn phương (方) để hút mỡ (肪)
脈|MẠCH|Mạch máu|N2|10|すじ|ミャク|月 𠂢|Nguyệt (月) giúp 3 người (辰) bắt mạch (脈)
脚|CƯỚC|Cú đá|N2|11|あし|キャク,  キャ,  カク|月 却|Nguyệt (月) khước từ (却) bằng 1 cú đá (脚)
脱|THOÁT|Tẩu thoát|N2|11|ぬ.ぐ,  ぬ.げる|ダツ|月 兌|Nguyệt (月) ăn trộm tivi (兌) rồi tẩu thoát (脱)
致|TRÍ|Nhất trí|N2|10|いた.す|チ|至 攵|Chí (至) Phèo bị đánh (夂) nên phải nhất trí (致)
舌|THIỆT|Lưỡi|N2|6|した|ゼツ||1000 (千) cái miệng (口) đều có lưỡi (舌)
荘|TRANG|Trang trại|N2|9|ほうき,  おごそ.か|ソウ,  ショウ,  チャン|艹 壮|Cô giáo Thảo (艹) cùng anh cường tráng (壮) đang nghỉ dưỡng ở trang trại (荘)
菊|CÚC|Hoa cúc|N2|11||キク|艹 匊|Cô giáo Thảo (艹) đổi bao (勹) gạo (米) lấy bông hoa cúc (菊)
菌|KHUẨN|Vi khuẩn|N2|11||キン|艹 囗 禾|Cỏ (艹) vây quanh (囗) lúa (禾) sinh ra vi khuẩn (菌)
華|HOA|Hoa mỹ|N2|10|はな|カ,  ケ|艹 丨|Hoa cỏ (艹) rủ xuống (重) nhìn thật hoa mỹ (華)
融|DUNG|Dung môi|N2|16|と.ける,  と.かす|ユウ|鬲 虫|10 (ō) năm 4 (内) Tháng (Ｔ) côn trùng (虫) tan chảy thành dung môi (融)
衆|CHÚNG|Quần chúng|N2|12|おお.い|シュウ,  シュ|血 亻|Quần chúng (衆) đi hiến máu (血) người đứng (亻) vững, 2 (〃) người bay bay
街|NHAI|Phố|N2|12|まち|ガイ,  カイ|行 圭|Đi (行) cùng Ngọc Khuê (圭) ra phố (街) chơi
衛|VỆ|Vệ tinh|N2|16||エイ,  エ|行 韋|Đi (行) vi (韋) hành đến các vệ tinh (衛)
裁|TÀI|Phánxét|N2|12|た.つ,  さば.く|サイ|土 韭 戈 𢦏 衣 呈|10 (十) y phục (衣) là chứng cứ qua (戈) tài phán xét (裁)
丁|ĐINH|Can đinh|N2|2|ひのと|チョウ,  テイ,  チン,  トウ,  チ|一 亅|Nhất (一) quyết (亅) đóng đinh (丁)
丘|KHÂU|Ngọn đồi|N2|5|おか|キュウ|斤 一|Cầm rìu (斤) đi lên 1 (一) ngọn đồi (丘)
井|TỈNH|Cái giếng|N2|4|い|セイ,  ショウ|二 廾|Giống hình miệng giếng
仮|GIẢ|Giả thuyết|N2|6|かり,  かり-|カ,  ケ|亻 反|Người đứng (亻) lên phản đối (反) giả thuyết (仮)
企|XÍ|Xí nghiệp|N2|6|くわだ.てる,  たくら.む|キ|人 止|Người (人) dừng (止) làm việc ở xí nghiệp (企)
価|GIÁ|Giá trị|N2|8|あたい|カ,  ケ|亻 覀|Người (亻) tây (西) rất có giá trị (価)
侵|XÂM|Xâm nhập|N2|9|おか.す|シン|亻 彐 冖 又|Người (亻) nhà cô Tấm (夛) bị xâm nhập (侵)
修|TU|Tu sửa|N2|10|おさ.める,  おさ.まる|シュウ,  シュ|攸 彡|Bị người (亻) cầm gậy (丨) đánh (攵) nên tóc (彡) tai phải tu sửa (修) lại
俳|BÀI|Nghệ sĩ|N2|10||ハイ|亻 非|Người (亻) phi thường (非) là nghệ sĩ (俳)
健|KIỆN|Tráng kiện|N2|11|すこ.やか|ケン|亻 建|Người (亻) kiến trúc (建) sư rất tráng kiện (健)
傘|TÁN|Ô|N2|12|かさ|サン|人 从 十|5 người (人) mà có 10 (十) cái ô (傘)
催|THÔI|Thôi thúc|N2|13|もよう.す,  もよお.す|サイ|亻 崔|Thôi thúc (催) người (亻) lên núi (山) bắt chim (隹)
債|TRÁI|Khoản nợ|N2|13||サイ|亻 責|Người (亻) phải có trách nhiệm (責) với khoản nợ (債) của mình
傷|THƯƠNG|Bị thương|N2|13|きず,  いた.む,  いた.める|ショウ|亻 𬀷|Người đứng (亻) người nằm (𠂉) vật vã (易) do bị thương (傷)
僕|BỘC|Tôi|N2|14|しもべ|ボク|亻 菐|Người đứng (亻) xếp hàng (业) cho dê (羊) người (人) đó là tôi (僕)
僚|LIÊU|Đồng nghiệp|N2|14||リョウ|亻 尞|Người (亻) ở cùng ký túc xá (寮) cũng là đồng nghiệp (僚)
充|SUNG|Sung túc|N2|6|あ.てる,  み.たす|ジュウ|亠 允|Dân đầu (亠) tư (厶) chân chạy (儿) rất sung (充)
兼|KIÊM|Kiêm nhiệm|N2|10|か.ねる,  -か.ねる|ケン|八 彐 丨|Cỏ (䒑) được Em (ヨ) bó lại để kiêm (兼) luôn việc quét nhà
冗|NHŨNG|Đùa cợt|N2|4||ジョウ|冖 几|Trùm khăn (冖) cầm ghế (几) đùa nhau (冗)
刑|HÌNH|Hình phạt|N2|6||ケイ|开 刂|Chắp 1 tay (开) cầm đao (刂) đưa ra hình phạt (刑)
剤|TỄ|Dịch tễ|N2|10|かる,  けず.る|ザイ,  スイ,  セイ|斉 刂|Nước Tề (斉) dùng đao (刂) ngăn ngừa dịch tễ (剤)
励|LỆ|Khích lệ|N2|7|はげ.む,  はげ.ます|レイ|厂 万 力|Dưới sườn núi (厂) có vạn (万) lực (力) khích lệ (励)
勧|KHUYẾN|Khuyến khích|N2|13|すす.める|カン,  ケン|𠂉 隹 力|Khuyến khích (勧) buổi trưa (午) ăn thịt chim (隹) để có sức lực (力)
博|BÁC|Bác học|N2|12||ハク,  バク|十 尃|Người có 10 (十) + 1 (ヽ) chuyên môn (専) nữa là bác học (博)
即|TỨC|Tức khắc|N2|7|つ.く,  つ.ける,  すなわ.ち|ソク|艮 卩|Gặp người không tốt (良) là điên tiết (卩) trong tức khắc (即)
厳|NGHIÊM|Trang nghiêm|N2|17|おごそ.か,  きび.しい,  いか.めしい,  いつくし|ゲン,  ゴン|小 厂 敢|3 (''') chiến sỹ ở sườn núi (厂) chiến đấu rất dũng cảm (敢) trang nghiêm (厳)
句|CÚ|Câu cú|N2|5||ク|勹 口|Bao (勹) nhiêu miệng (口) là bấy nhiêu câu cú (句)
司|TI|Quản lý|N2|5|つかさど.る|シ|一 口|Người có khả năng (可) nhất (一) là quản lý (司)
吐|THỔ|Thổ ra|N2|6|は.く,  つ.く|ト|口 土|Thổ ra (吐) từ miệng (口) rơi xuống đất (土)
善|THIỆN|Cải thiện|N2|12|よ.い,  い.い,  よ.く,  よし.とする|ゼン|羊 口|Con dê (羊) ăn cỏ (䒑) bằng miệng (口) để cải thiện (善) bữa
噴|PHÚN|Phun ra|N2|15|ふ.く|フン|口 賁|Từ miệng (口) phần (賁) thức ăn bị phun ra (噴)
基|CƠ|Cơ sở|N2|11|もと,  もとい|キ|其 土|Kì (其) này mua đất (土) là có cơ sở (基)
堅|KIÊN|Kiên cố|N2|12|かた.い,  -がた.い|ケン|臣 又 土|Đại thần (臣) đi lại (又) trên vùng đất (土) kiên cố (堅)
塚|TRỦNG|Đống đất|N2|12|つか,  -づか|チョウ|土 冢|Trên mặt đất ( 土) trùm khăn (冖) lợn (豕) nằm chất đống (塚)
塾|THỤC|Tư thục|N2|14||ジュク|孰 土|Hưởng (享) tròn (丸) vẹn đất (土) trường tư thục (塾)
壁|BÍCH|Bức tường|N2|16|かべ|ヘキ|辟 土|Tích (辟) đất (土) xây tường (壁)
壊|HOẠI|Phá hoại|N2|16|こわ.す,  こわ.れる,  やぶ.る|カイ,  エ|土 十 罒 衣|Trên đất (土) 10 (十) cái võng (皿) treo y phục (衣) bị phá hoại (壊)
士|SĨ|Binh sĩ|N2|3|さむらい|シ||Sĩ (士) ngược với thổ (土)
奈|NẠI|Tận cùng|N2|8|いかん,  からなし|ナ,  ナイ,  ダイ|大 示|Tên em là Đại (大) Thị (示) Nại (奈)
契|KHẾ|Khế ước|N2|9|ちぎ.る|ケイ|龶 刀 大|Ông vua lòi đầu (主) cầm đao (刀) to (大) làm khế ước (契)
妊|NHÂM|Mang thai|N2|7|はら.む,  みごも.る|ニン,  ジン|女 壬|Phụ nữ (女) của vua (王) đang mang thai (妊)
姿|TƯ|Tư thế|N2|9|すがた|シ|次 女|Tư thế (姿) tiếp theo (次) của người phụ nữ (女)
娠|THẦN|Mang thai|N2|10||シン|女 辰|Nữ (女) thần (辰) đang mang thai (娠)
媛|VIỆN|Bà hoàng|N2|12|ひめ|エン|女 爰|Người phụ nữ (女) đang ăn cá viên (爰) chiên là bà hoàng (媛)
嫌|HIỀM|Hiềm khích|N2|13|きら.う,  きら.い,  いや|ケン,  ゲン|女 兼|Để phụ nữ (女) kiêm (兼) nhiều việc dễ xảy ra hiềm khích (嫌)
宗|TÔNG|Tôn giáo|N2|8|むね|シュウ,  ソウ|宀 示|Dưới mái nhà (宀) đi theo chỉ thị (示) tôn giáo (宗)
髪|PHÁT|Tóc|N2|14|かみ|ハツ|髟 友|Tóc (髪) dài (長) là tóc (彡) bạn (友)
煙|YÊN|Khói|N2|13|けむ.る,  けむり,  けむ.い|エン|火 垔|Lửa (火) phía tây (西) đốt đất (士) bốc khói (煙)
状|TRẠNG|Trạng thái|N2|7||ジョウ|丬 犬|Đứng cạnh tường (丬) con chó (犬) có trạng thái (状) lạ
猫|MIÊU|Con mèo|N2|11|ねこ|ビョウ|犭 苗|Con chó (犭) ăn cây non (苗) biến thành con mèo (猫)
申|THÂN|Gọi tên|N2|5|もう.す,  もう.し-,  さる|シン|日 丨|Ngày (日) anh 1 (丨) mình hãy gọi tên (申) em!
疲|BÌ|Mệt mỏi|N2|10|つか.れる,  -づか.れ,  つか.らす|ヒ|疒 皮|Bị bệnh (疒) ngoài da (皮) rất mệt mỏi (疲)
皆|GIAI|Mọi người|N2|9|みな,  みんな|カイ|比 白|Tỉ (比) trắng (白) nhất trong tất cả mọi người (皆)
盗|ĐẠO|Đạo tặc|N2|11|ぬす.む,  ぬす.み|トウ|次 皿|Đạo tặc (盗) tiếp theo (次) sẽ ăn trộm cái đĩa (皿) cổ
眠|MIÊN|Ngủ|N2|10|ねむ.る,  ねむ.い|ミン|目 民|Nhắm mắt (目) dân chúng (民) ngủ (眠) miên man
破|PHÁ|Phá rách|N2|10|やぶ.る,  やぶ.れる,  わ.れる|ハ|石 皮|Đá (石) rạch vào da (皮) thì chả rách (破)
祖|TỔ|Tổ tiên|N2|9||ソ|礻 且|Tổ tiên (祖) chỉ thị (ネ) không được sống buông thả (且)
精|TINH|Tinh luyện|N2|14|しら.げる,  くわ.しい|セイ,  ショウ|米 青|Gạo (米) xanh (青) đã qua tinh luyện (精)
絶|TUYỆT|Tuyệt đỉnh|N2|12|た.える,  た.やす,  た.つ|ゼツ|糸 色|Sợi tơ (糸) màu sắc (色) đẹp tuyệt (絶)
緒|TỰ|Cùng nhau|N2|14|お,  いとぐち|ショ,  チョ|糸 者|Cùng nhau (緒) dệt tơ (糸) với tác giả (者)
美|MĨ|Đẹp|N2|9|うつく.しい|ビ,  ミ|𦍌 大 羊|Con dê (羊) to (大) là đẹp (美) nhất
背|BỐI|Lưng|N2|9|せ,  せい,  そむ.く,  そむ.ける|ハイ|北 月|Trên lưng (背) anh Bắc (北) đang cõng chị Nguyệt (月)
腹|PHÚC|Cái bụng|N2|13|はら|フク|月 复|Nguyệt (月) được phục (夏) vụ đồ ăn đến khi no bụng (腹)
舞|VŨ|Khiêu vũ|N2|15|ま.う,  -ま.う,  まい|ブ|丿 一 舛|Có người nằm (𠂉) trên hàng rào bị hen suyễn (舛) nhưng vẫn khiêu vũ (舞)
訪|PHỎNG|Phỏng vấn|N2|11|おとず.れる,  たず.ねる,  と.う|ホウ|言 方|Nói chuyện (言) khắp bốn phương (方) để phỏng vấn (訪)
誤|NGỘ|Giác ngộ|N2|14|あやま.る,  -あやま.る|ゴ|言 呉|Vừa nói chuyện (言) vừa ăn ngô (呉) thì sẽ giác ngộ (誤)
論|LUẬN|Tranh luận|N2|15|あげつら.う|ロン|言 侖|Nói (言) với người trên núi Côn Lôn (侖) dễ xảy ra tranh luận (論)
警|CẢNH|Cảnh sát|N2|19|いまし.める|ケイ|敬 言|Cần kính trọng (敬) khi nói chuyện (言) với cảnh sát (警)
財|TÀI|Tài sản|N2|10|たから|ザイ,  サイ,  ゾク|貝 才|Bảo bối (貝) được thiên tài (才) dùng làm tài sản (財)
責|TRÁCH|Trách nhiệm|N2|11|せ.める|セキ|龶 貝|Ông vua lòi đầu (主) giao bảo bối (貝) phải có trách nhiệm (責) cất giữ
資|TƯ|Đầu tư|N2|13||シ|次 貝|Tiếp theo (次) sẽ mang bảo bối (貝) đi đầu tư (資)
越|VIỆT|Vượtqua|N2|12|こ.す,  -こ.す,  -ご.し,  こ.える,  -ご.え|エツ,  オツ|走 戉|Chạy (走) thi tết Mậu Thân (戊) vượt qua (越) chướng ngại vật
込|NHẬP|Đông đúc|N2|5|-こ.む,  こ.む,  こ.み,  -こ.み,  こ.める||入 辶|Nhập (入) hàng phải đi xa (辶) nơi đông đúc (込)
迷|MÊ|Lạc đường|N2|9|まよ.う|メイ|米 辶|Bán gạo (米) đi xa (辶) quá bị lạc đường (迷)
逃|ĐÀO|Đào tẩu|N2|9|に.げる,  に.がす,  のが.す,  のが.れる|トウ|兆 辶|Trộm được nghìn tỷ (兆) chạy đi xa (辶) đào tẩu (逃)
途|ĐỒ|Con đường|N2|10|みち|ト|余 辶|Mang dư (余) tiền để đi xa (辶) trên con đường (途)
遊|DU|Chơi|N2|12|あそ.ぶ,  あそ.ばす|ユウ,  ユ|斿 辶|Phương (方) nằm (𠂉) cùng con (子) rồi dậy đi xa (辶) chơi (遊)
過|QUÁ|Vượt qua|N2|12|す.ぎる,  す.ごす,  あやま.ち,  あやま.つ,  よぎ.る,  よ.ぎる|カ|咼 辶|Qua (咼) đường mà đi xa (辶) quá (過)
違|VI|Sai lầm|N2|13|ちが.う,  ちが.い,  ちが.える,  -ちが.える,  たが.う,  たが.える|イ|韋 辶|Vi (韋) hành đi xa (辶) quá là vi phạm (違)
適|THÍCH|Thích hợp|N2|14|かな.う|テキ|啇 辶|Thích (商) rồi đi xa (辶) càng thích hợp (適)
配|PHỐI|Phân phối|N2|10|くば.る|ハイ|酉 己|Giờ Dậu (酉) 2 (己) anh em sẽ đi phân phối (配) rượu
限|HẠN|Giới hạn|N2|9|かぎ.る,  かぎ.り,  -かぎ.り|ゲン|阝 艮|Bồ (阝) không tốt (良) nên giới hạn (限)
除|TRỪ|Loại bỏ|N2|10|のぞ.く,  -よ.け|ジョ,  ジ|阝 余|Bồ (阝) dư thừa (余) phải loại bỏ (除)
際|TẾ|Quốc tế|N2|14|きわ,  -ぎわ|サイ|阝 祭|Đưa Bồ (阝) đi lễ hội (祭) quốc tế (際)
雑|TẠP|Phức tạp|N2|14|まじ.える,  まじ.る|ザツ,  ゾウ|九 木 隹|Ăn cả 9 (九) loại cây (木) làm chim (隹) ăn tạp (雑)
靴|NGOA|Giày|N2|13|くつ|カ|革 化|Da (革) được biến hóa (化) thành giày (靴)
頂|ĐỈNH|Đỉnh cao|N2|11|いただ.く,  いただき|チョウ|丁 頁|Làm đinh (丁) mỏng như tờ giấy (頁) mới đỉnh (頂)
頼|LẠI|Ỷ lại|N2|16|たの.む,  たの.もしい,  たよ.る|ライ|束 頁|Sư thúc (束) có tiền giấy (頁) nên rất ỷ lại (頼)
因|NHÂN|Nguyên nhân|N2|6|よ.る,  ちな.む|イン|囗 大|Vây quanh (口) Bao Đại (大) Nhân (因)
増|TĂNG|Tăng giá|N2|14|ま.す,  ま.し,  ふ.える,  ふ.やす|ゾウ|土 曽|Đất (土) của cháu (曽) đang tăng giá (増)
完|HOÀN|Hoàn thành|N2|7||カン|宀 元|Mái nhà (宀) theo nguyên bản (元) đã hoàn thành (完)
害|HẠI|Tổn hại|N2|10||ガイ|宀 龶 口|Dưới mái nhà (宀) ông vua lòi đầu (主) miệng (口) chỉ ăn hại (害)
寄|KÍ|Kí gửi|N2|11|よ.る,  -よ.り,  よ.せる|キ|宀 奇|Ký gửi (寄) dưới mái nhà (宀) kỳ lạ (奇)
察|SÁT|Cánh sát|N2|14||サツ|宀 祭|Dưới mái nhà (宀) đang tổ chức lễ hội (祭) thì cảnh sát (察) ập vào
居|CƯ|Cư trú|N2|8|い.る,  -い,  お.る|キョ,  コ|尸 古|Xác chết (尸) tìm mộ cổ (古) để cư trú (居)
庭|ĐÌNH|Sân vườn|N2|10|にわ|テイ|广 廷|Dưới mái hiên (广) của triều đình (廷) có sân vườn (庭)
得|ĐẮC|Đắc ý|N2|11|え.る,  う.る|トク|彳 㝵|2 người đứng (彳) vào dịp Tết Nguyên Đán (旦) không thấy thốn (寸) mà còn đắc ý (得)
御|NGỰ|Chế ngự|N2|12|おん-,  お-,  み-|ギョ,  ゴ|彳 卸|2 người đứng (彳) bán sỉ (卸) bị cảnh sát trật tự chế ngự (御)
忙|MANG|Bận rộn|N2|6|いそが.しい,  せわ.しい,  おそ.れる,  うれえるさま|ボウ,  モウ|忄 亡|Tâm (忄) mệt muốn chết (亡) vì bận rộn (忙)
怖|BỐ|Sợ hãi|N2|8|こわ.い,  こわ.がる,  お.じる,  おそ.れる|フ,  ホ|忄 布|Trái tim (忄) bố (布) sợ hãi (怖)
恐|KHỦNG|Khủng hoảng|N2|10|おそ.れる,  おそ.る,  おそ.ろしい,  こわ.い,  こわ.がる|キョウ|工 凡 心|Công (工) lực phi phàm (凡) khiến trái tim (心) khủng hoảng (恐)
恥|SỈ|Xấu hổ|N2|10|は.じる,  はじ,  は.じらう,  は.ずかしい|チ|耳 心|Tai (耳) đỏ lên vì trong tim (心) cảm thấy xấu hổ (恥)
慣|QUÁN|Tập quán|N2|14|な.れる,  な.らす|カン|忄 貫|Trái tim (忄) nhất quán (貫) theo tập quán (慣)
与|DỮ|Ban cho|N2|3|あた.える,  あずか.る,  くみ.する,  ともに|ヨ|一|Ban cho (与) biển số 51 (ち一)
両|LƯỠNG|Cả hai|N2|6|てる,  ふたつ|リョウ|一 冂 山|Cả hai (両) đều 1 (一) mình đi qua biên giới (冂) đến ngọn núi (山)
互|HỖ|Hỗ trợ|N2|4|たが.い,  かたみ.に|ゴ|二 彑|Giống số 69
似|TỰ|Tương tự/giống nhau|N2|7|に.る,  ひ.る|ジ|亻 以|Con người (亻) vốn dĩ (以) là giống nhau (似)
余|DƯ|Dư thừa|N2|7|あま.る,  あま.り,  あま.す,  あんま.り|ヨ|人 小|Người (人) có 2 (二) vợ bé (小) là dư thừa (余)
値|TRỊ|Giá trị|N2|10|ね,  あたい|チ|亻 直|Người (亻) trực tiếp (直) tạo ra giá trị (値)
偉|VĨ|Vĩ nhân|N2|12|えら.い|イ|亻 韋|Người (亻) đi vi (韋) hành là vĩ nhân (偉)
偶|NGẪU|Ngẫu nhiên|N2|11|たま|グウ|亻 禺|Chọn ngẫu nhiên (偶) phải người (亻) ngu dốt (禺)
共|CỘNG|Công cộng|N2|6|とも,  とも.に,  -ども|キョウ|八 龷|Ở hàng rào (井) tám (ハ) chuyện nơi công cộng (共)
処|XỬ|Xử lý|N2|5|ところ,  -こ,  お.る|ショ|夂 几|Phía sau (夂) cầm theo ghế (几) ra xử lý (処)
到|ĐÁO|Đến nơi|N2|8|いた.る|トウ|至 刂|Chí (至) Phèo vác đao (刂) đến nơi (到)
制|CHẾ|Chế độ|N2|8||セイ|牛 巾 刂|Dồn con bò (牛) vào biên giới (冂), dùng đao (刂) khống chế (制)
刻|KHẮC|Điều khắc|N2|8|きざ.む,  きざ.み|コク|亥 刂|Con lợn (亥) dùng đao (刂) điêu khắc (刻)
割|CÁT|Vỡ|N2|12|わ.る,  わり,  わ.り,  わ.れる,  さ.く|カツ|害 刂|Tác hại (害) của đao (刂) là làm vỡ (割)
加|GIA|Gia tăng|N2|5|くわ.える,  くわ.わる|カ|力 口|Lực (力) từ miệng (口) cần gia tăng (加)
務|VỤ|Vụ việc|N2|11|つと.める|ム|矛 攵 力|Xảy ra vụ (務) mâu thuẫn (矛) đánh (夂) nhau bằng vũ lực (力)
勤|CẦN|Cần cù|N2|12|つと.める,  -づと.め,  つと.まる,  いそ.しむ|キン,  ゴン|菫 力|Người bị cận (菫) vẫn nỗ lực (力) cần cù (勤) học
参|THAM|Tham gia|N2|8|まい.る,  まい-,  まじわる,  みつ|サン,  シン|厶 大 彡|Tứ (ム) đại (大) mỹ nhân tết tóc đuôi sam (彡) tham gia (参) biểu diễn
吹|XÚY|Thổi|N2|7|ふ.く|スイ|口 欠|Miệng (口) thiếu (欠) thì không thể thổi (吹)
命|MỆNH|Sinh mệnh|N2|8|いのち|メイ,  ミョウ|人 一 口 卩|Người (人) bị 1 (一) gõ (叩) là kết thúc sinh mệnh (命)
戻|LỆ|Quay lại|N2|7|もど.す,  もど.る|レイ|戸 大|Cánh cửa (戸) mở to (大) chào đón em quay lại (戻)
払|PHẤT|Trả tiền|N2|5|はら.う,  -はら.い,  -ばら.い|フツ,  ヒツ,  ホツ|扌 厶|Tay (扌) cầm 4 (ム) triệu đi trả tiền (払)
抜|BẠT|Rút ra|N2|7|ぬ.く,  -ぬ.く,  ぬ.き,  ぬ.ける,  ぬ.かす,  ぬ.かる|バツ,  ハツ,  ハイ|扌 友|Rút (抜) tay (扌) ra bạt tai thằng bạn (友)
抱|BÃO|Ôm|N2|8|だ.く,  いだ.く,  かか.える|ホウ|扌 包|Tay (扌) ôm ấp bao (包) hoài bão (抱)
招|CHIÊU|Chiêu đãi|N2|8|まね.く|ショウ|扌 召|Tay (扌) cầm 1 triệu (召) đi chiêu đãi (招)
捕|BỘ|Bắt|N2|10|と.らえる,  と.らわれる,  と.る,  とら.える,  とら.われる,  つか.まえる,  つか.まる|ホ|扌 甫|Bắt (捕) tay (扌) quan phủ (甫)
掛|QUẢI|Treo|N2|11|か.ける,  -か.ける,  か.け,  -か.け,  -が.け,  か.かる,  -か.かる,  -が.かる,  か.かり,  -が.かり,  かかり,  -がかり|カイ,  ケイ|扌 卦|Tay (扌) Ngọc Khuê (圭) to (卜) nên treo (掛) đồ rất dễ dàng
放|PHÓNG|Giải phóng|N2|8|はな.す,  -っぱな.し,  はな.つ,  はな.れる,  こ.く,  ほう.る|ホウ|方 攵|Quân giải phóng (放) khắp bốn phương (方) đều đánh (攵) thắng kẻ thù
散|TẢN|Tản bộ , giải tán|N2|12|ち.る,  ち.らす,  -ち.らす,  ち.らかす,  ち.らかる,  ち.らばる,  ばら,  ばら.ける|サン|月 攵|Đang đi tản bộ (散) đến chỗ hàng rào (廿) thì Nguyệt (月) bất ngờ bị đánh (攵)
景|CẢNH|Phong cảnh|N2|12||ケイ|日 京|Ở Nhật (日) kinh đô (京) phong cảnh (景) rất đẹp
暮|MỘ|Tối|N2|14|く.れる,  く.らす|ボ|莫 日|Ở sa mạc (莫) ngày (日) rất nhanh tối (暮)
更|CANH|Đổi mới|N2|7|さら,  さら.に,  ふ.ける,  ふ.かす|コウ|日 乂 一|1 (一) ngày (日) đam mê (メ) đổi mới (更)
権|QUYỀN|Quyền lợi|N2|15|おもり,  かり,  はか.る|ケン,  ゴン|木 𠂉 隹|Bất cứ cái cây (木) nào vào buổi trưa (午) chim (隹) đều có quyền (権) đậu
歳|TUẾ|Tuổi|N2|13|とし,  とせ,  よわい|サイ,  セイ|止 戌 小 一|Dừng lại (止) đúng giờ Tuất (戌) hỏi chú tiểu (小) bao nhiêu tuổi (歳)
殺|SÁT|Sáthại|N2|10|ころ.す,  -ごろ.し,  そ.ぐ,  あや.める|サツ,  サイ,  セツ|乂 木 殳|Mê (メ) cây (木) của kẻ thù (殳) nên bị sát hại (殺)
民|DÂN|Dân chúng|N2|5|たみ|ミン|氏|Dân chúng (民) miệng (ロ) nói họ (氏) tên
浮|PHÙ|Nổi lên|N2|10|う.く,  う.かれる,  う.かぶ,  う.かべる|フ|氵 孚|Nước (氵) từ móng tay (爪) trẻ con (子)làm mọi thứ nổi lên (浮)
渡|ĐỘ|Vượt qua|N2|12|わた.る,  -わた.る,  わた.す|ト|氵 度|Nước (氵) lần (度) này dâng cao phải cố gắng vượt qua (渡)
港|CẢNG|Hải cảng|N2|12|みなと|コウ|氵 巷|Hải cảng (港) này đã xảy ra hồng thủy (洪) 2 (己) lần
別|BIỆT|Phân biệt|N2|7|わか.れる,  わ.ける|ベツ|口 勹 刂|Có thể phân biệt (別) bằng miệng (ロ) cả vạn (万) cây đao (刂)
堂|ĐƯỜNG|Võ đường|N2|11||ドウ|尚 土|Hòa thượng (尚) tập luyện trên đất (土) võ đường (堂)