鼻 |TỊ |Cái mũi |N3 |14 |はな |ビ |Tự (自) làm ruộng (田) bằng tay (廾) thở ra bằng mũi (鼻)
齢 |LINH |Tuổi |N2 |17 |よわい,  とし |レイ |歯 令  |Tuổi (齢) càng tăng răng (歯) càng không nghe lệnh (令)
奥 |ÁO |Bên trong, sâu |N4 |12 |おく,  おく.まる,  くま |オウ |丿 冂 米 大  |Tài phiệt (ノ) ở biên giới (冂) có đống gạo (米) to (大) cất góc trong cùng (奥)
姓 |TÍNH |Họ |N2 |8 | |セイ,  ショウ |女 生  |Nữ (女) sinh (生) theo họ (姓) bố
委 |ỦY |Ủy viên |N2 |8 |ゆだ.ねる |イ |禾 女  |Hòa (禾) là nữ (女) ủy viên (委)
季 |QUÝ |Mùa |N3 |8 | |キ |禾 子  |Lúa (禾) con (子) lớn lên theo mùa (季)
孫 |TÔN |Cháu |N2 |10 |まご |ソン |子 系  |Đứa trẻ (子) trong hệ thống (系) là cháu (孫) đích tôn
宇 |VŨ |Vũ trụ |N2 |6 | |ウ |宀 于  |Mái nhà (宀) khô (干) ráo vũ trụ (宇) bao la
宝 |BẢO |Bảo vật |N2 |8 |たから |ホウ |宀 玉  |Dưới mái nhà (宀) viên ngọc (玉) chính là bảo vật (宝)
寺 |TỰ |Chùa |N5 |6 |てら |ジ |土 寸  |Đất (土) thốn (寸) không được xây chùa (寺)
封 |PHONG |Niêm phong |N2 |9 | |フウ,  ホウ |圭 寸  |Ngọc Khuê (圭) thấy thốn (寸) vì nhà bị niêm phong (封)
専 |CHUYÊN |Chuyên môn |N2 |9 |もっぱ.ら |セン |用 寸 由  |1 (一) nghề tự do (由) không bị thốn (寸) nếu làm đúng chuyên môn (専)
将 |TƯƠNG |Tương lai |N2 |10 |まさ.に,  はた,  まさ,  ひきい.る,  もって |ショウ,  ソウ |丬 爫 寸  |Tương lai (将) đứng cạnh tường (丬) cắn móng tay (爪) trông rất thốn (寸)
尊 |TÔN |Tôn kính |N2 |12 |たっと.い,  とうと.い,  たっと.ぶ,  とうと.ぶ |ソン |酋 寸  |Uống hết 2 bình rượu (酋) thốn (寸) đánh mất sự tôn kính (尊)
導 |ĐẠO |Chỉ đạo |N2 |15 |みちび.く |ドウ |道 寸  |Ai chỉ đạo (導) làm con đường (道) này nhìn thốn (寸) thế!
届 |GIỚI |Gửi tới |N2 |8 |とど.ける,  -とど.け,  とど.く |カイ |尸 由  |Gửi (届) xác chết (尸) đến nơi tự do (由)
層 |TẰNG |Tầng lớp |N2 |14 | |ソウ |尸 曽  |Xác chết (尸) cháu (曽) nhìn thấy trên tầng (層)
岩 |NHAM |Núi đá |N5 |8 |いわ |ガン |山 石  |Núi (山) đá (石) hình thành từ nham thạch (岩)
岸 |NGẠN |Bờ biển |N3 |8 |きし |ガン |山 厂 干  |Dưới núi (山) là sườn núi (厂) khô (干) ráo cạnh bờ biển (岸)
島 |ĐẢO |Hòn đảo |N3 |10 |しま |トウ |鳥 山  |Chim (鳥) bay từ núi (山) ra đảo (島) rụng hết lông
州 |CHÂU |Bang, tỉnh |N3 |6 |す |シュウ,  ス |丶 川  |Dòng sông (川) có 3 (丶丶丶) viên cửu châu (州)
巨 |CỰ |To lớn |N3 |5 | |キョ |匚 二  |Tủ đựng (匚) của cô (コ) rất to (巨)
巻 |QUYỂN |Quyển sách |N2 |9 |ま.く,  まき,  ま.き |カン,  ケン |𠔉 己 二 人 卩  |2 ngọn lửa (火) đốt cháy 2 (己) quyển sách (巻)
布 |BỐ |Vải |N3 |5 |ぬの,  し.く,  きれ |フ,  ホ |巾  |Bố Na (ナ) quàng khăn (巾) vải (布)
希 |HY |Hi vọng |N3 |7 |まれ,  こいねが.う |キ,  ケ |乂 布  |Hy vọng (希) nó sẽ thích mê (メ) tấm vải (布)
帯 |ĐỚI |Cái đai |N3 |10 |お.びる,  おび |タイ |丗 冖 巾  |1 (一) khi leo núi (山) sẽ cần trùm (冖) khăn (巾) đai (帯) hỗ trợ
帽 |MẠO |Mũ |N2 |12 |ずきん,  おお.う |ボウ,  モウ |巾 冒  |Mùa đông không mũ (帽) không khăn (巾) là mạo hiểm (冒)
幅 |PHÚC |Chiều rộng |N2 |12 |はば |フク |巾 畐  |Chiều rộng (幅) của khăn (巾) bằng cả 10 (ō) mẫu ruộng (田)
干 |CAN |Khô khan |N3 |3 |ほ.す,  ほ.し-,  -ぼ.し,  ひ.る |カン |Bất kỳ 1 (一) thứ gì phơi 10 (十) ngày cũng khô (干)
幼 |ẤU |Thơ ấu |N3 |5 |おさな.い |ヨウ |幺 力  |Thời thơ ấu (幼) cứ yêu (幺) thật lực (力)
庁 |SẢNH |Đại sảnh |N2 |5 |やくしょ |チョウ,  テイ |广 丁  |Sảnh (庁) trước mái hiên (广) rải đầy đinh (丁)
床 |SÀNG |Sàn nhà |N2 |7 |とこ,  ゆか |ショウ |广 木  |Dưới mái hiên (广) làm bằng gỗ (木) là sàn nhà (床)
底 |ĐỂ |Đáy |N3 |8 |そこ |テイ |广 氐  |Mái hiên (广) nhà thờ họ (氏) thiêng nhất (一) ở chỗ đáy (底)
府 |PHỦ |Tỉnh, cơ quan |N4 |8 | |フ |广 付  |Mái hiên (广) được giao phó (付) cho phủ huyện (府)
庫 |KHỐ |Nhà kho |N3 |10 |くら |コ,  ク |广 車  |Mái hiên (广) để đỗ xe (車) ở nhà kho (庫)
延 |DUYÊN |Kéo dài |N2 |8 |の.びる,  の.べる,  の.べ,  の.ばす |エン |正 廴  |Chính xác (正) không dẫn (廴) đi kéo dài (延)
弱 |NHƯỢC |Yếu |N4 |10 |よわ.い,  よわ.る,  よわ.まる,  よわ.める |ジャク |弓 冫  |Trong cung (弓) băng (冫) giá thì trở nên yếu (弱)
律 |LUẬT |Pháp luật |N3 |9 | |リツ,  リチ,  レツ |彳 聿  |2 người đứng (彳) cầm bút (聿) viết ra pháp luật (律)
復 |PHỤC |Hồi phục |N3 |12 |また |フク |彳 复  |2 người (彳) bệnh được phục (夏) vụ đến khi phục hồi (復)
快 |KHOÁI |Khoái lạc |N2 |7 |こころよ.い |カイ |忄 夬  |Trái tim (忄) được lên trung ương (央) nên rất khoái (快)
恋 |LUYẾN |Lưu luyến |N3 |10 |こ.う,  こい,  こい.しい |レン |亦 心  |Lưu Diệc Phi (亦) làm trái tim (心) tôi lưu luyến (恋)
患 |HOẠN |Bệnh hoạn |N2 |11 |わずら.う |カン |串 心  |Xiên (串) qua tim (心) là bệnh hoạn (患)
悩 |NÃO |Phiền não |N3 |10 |なや.む,  なや.ます,  なや.ましい,  なやみ |ノウ |忄 小 凶  |Tim (忄) có 3 (ツ) điều hung ác (凶) khiến ta phiền não (悩)
憎 |TĂNG |Ghét |N2 |14 |にく.む,  にく.い,  にく.らしい,  にく.しみ |ゾウ |忄 曽  |Trái tim (忄) cháu (曽) ghét (憎) cái ác
戸 |HỘ |Cánh cửa |N3 |4 |と |コ |Có 1 (一) xác chết (尸) sau cánh cửa (戸)
承 |THỪA |Thừa nhận |N2 |8 |うけたまわ.る,  う.ける |ショウ,  ジョウ |了 三 水  |Kết thúc (了) 3 (三) nước (水) thừa nhận (承) lỗi lầm
技 |KỸ |Kỹ thuật |N3 |7 |わざ |ギ |扌 支  |Tay (扌) ở chi nhánh (支) có kỹ thuật (技) rất cao
担 |ĐẢM |Đảm đương |N3 |8 |かつ.ぐ,  にな.う |タン |扌 旦  |Tay (扌) vào dịp Tết Nguyên Đán (旦) đảm đương (担) mọi việc
拝 |BÁI |Khấn bái |N2 |8 |おが.む,  おろが.む |ハイ |扌 一 丰  |Tay (扌) 4 (亖) lạy 1 (丨) lần khấn bái (拝)
拾 |THẬP |Thu thập |N3 |9 |ひろ.う |シュウ,  ジュウ |扌 合  |Tay (扌) thích hợp (合) để thu thập (拾)
挟 |HIỆP |Kẹp |N1 |9 |はさ.む,  はさ.まる,  わきばさ.む,  さしはさ.む |キョウ,  ショウ |扌 夹  |Kẹp (挟) tay (扌) ở chỗ hẹp (来)
捜 |SƯU |Sưu tầm |N2 |10 |さが.す |ソウ,  シュ,  シュウ |扌 叟  |Tay (扌) thu thập những thứ thân (申) thuộc lại (又) để sưu tầm (捜)
捨 |XẢ |Vứt bỏ |N3 |11 |す.てる |シャ |扌 舎  |Tay (扌) cầm đồ lên phố xá (舎) để vứt (捨)
掃 |TẢO |Quét dọn |N2 |11 |は.く |ソウ,  シュ |扌 帚  |Tay (扌) cầm chổi (帚) tần tảo quét dọn (掃)
掘 |QUẬT |Khai quật |N2 |11 |ほ.る |クツ |扌 屈  |Khai quật (掘) thì thấy tay (扌) người đã khuất (屈)
採 |THÁI |Hái |N2 |11 |と.る |サイ |扌 采  |Dùng tay (扌) để hái (采) rau (採)
接 |TIẾP |Tiếp xúc |N3 |11 |つ.ぐ |セツ,  ショウ |扌 妾  |Tay (扌) đứng (立) cạnh người phụ nữ (女) mình yêu mà không dám tiếp xúc (接)
換 |HOÁN |Hoán đổi |N2 |12 |か.える,  -か.える,  か.わる |カン |扌 奐  |Tay (扌) bị móc (ク) tứ (四) đại (大) mỹ nhân hoán đổi (換)
損 |TỔN |Tổn hại |N2 |13 |そこ.なう,  そこな.う,  -そこ.なう,  そこ.ねる,  -そこ.ねる |ソン |扌 員  |Tay (扌) nhân viên (員) gây tổn hại (損)
改 |CẢI |Cải cách |N2 |7 |あらた.める,  あらた.まる |カイ |己 攵  |2 (己) lần tự đánh (攵) để cải cách (改)
敬 |KÍNH |Kính trọng |N2 |12 |うやま.う |ケイ,  キョウ |苟 攵  |Cô giáo Thảo (艹) cay cú (句) đánh (攵) người vì không được kính trọng (敬)
旧 |CỰU |Kì cựu |N3 |5 |ふる.い,  もと |キュウ |丨 日  |Có 18 (| 日) cựu (旧) chiến binh
昇 |THĂNG |Thăng chức |N2 |8 |のぼ.る |ショウ |日 升  |Ngày (日) lên (升) lương là thăng chức (昇)
星 |TINH |Ngôi sao |N4 |9 |ほし,  -ぼし |セイ,  ショウ |日 生  |Mặt trời (日) sinh (生) ra ngôi sao (星)
普 |PHỔ |Phổ thông |N2 |12 |あまね.く,  あまねし |フ |並 日  |Xếp hàng (並) ở Nhật (日) là phổ thông (普)
暴 |BẠO |Bạo lực |N2 |15 |あば.く,  あば.れる |ボウ,  バク |日 㳟  |Ở Nhật (日) nơi công cộng (共) là nước (水) cấm bạo lực (暴)
曇 |ĐÀM |Trời mây |N1 |16 |くも.る |ドン |日 雲  |Mặt trời (日) + mây (雲) = Trời mây (曇)
替 |THẾ |Thay thế |N2 |12 |か.える,  か.え-,  か.わる |タイ |夫 日  |Có 2 ông chồng (夫) trong ngày (日) để thay thế (替)
札 |TRÁT |Tiền giấy |N2 |5 |ふだ |サツ |木 乙  |Có cây (木) Là (L) có tiền giấy (札)
机 |KY |Cái bàn |N3 |6 |つくえ |キ |木 几  |Cây (木) dùng làm ghế (几), làm bàn (机)
材 |TÀI |Tài liệu |N3 |7 | |ザイ |木 才  |Cây (木) được thiên tài (才) dùng làm tài liệu (材)
村 |THÔN |Làng |N4 |7 |むら |ソン |木 寸  |Trong thôn (村) trồng cây (木) thốn (寸)
板 |BẢN |Tấm bảng |N3 |8 |いた |ハン,  バン |木 反  |Cây (木) phản đối (反) bị chặt làm tấm bảng (板)
林 |LÂM |Rừng thưa |N5 |8 |はやし |リン |木  |2 cây (木) là rừng thưa (林)
枚 |MAI |Tờ tấm |N3 |8 | |マイ,  バイ |木 攵  |Cây (木) mai đánh (攵) đi bán lấy tờ (枚) tiền
衣 |Y |Y phục |N4 |6 |ころも,  きぬ,  -ぎ |イ,  エ |Lần đầu (亠) 1 (亻) người (人) mặc y phục (衣)
袋 |ĐẠI |Cái túi |N3 |11 |ふくろ |タイ,  ダイ |代 衣  |Thời đại (代) bây giờ y phục (衣) thường có túi (袋)
被 |BỊ |Bị hại |N2 |10 |こうむ.る,  おお.う,  かぶ.る,  かぶ.せる |ヒ |衤 皮  |Mặc y phục (衤) hở da (皮) dễ bị hại (被)
装 |TRANG |Trang phục |N2 |12 |よそお.う,  よそお.い |ソウ,  ショウ |壮 衣  |Người cường tráng (壮) mặc quần áo (衣) nào cũng thành trang phục (装) đẹp
裏 |LÍ |Mặt trái |N2 |13 |うら |リ |衣 里  |Y phục (衣) ông Lí (里) mặc bị trái (裏)
補 |BỔ |Bổ sung |N3 |12 |おぎな.う |ホ |衤 甫  |Bổ sung (補) y phục (衤) cho quan phủ (甫)
複 |PHỨC |Phức tạp |N3 |14 | |フク |衤 复  |Y phục (衤) được phục (夏)  vụ đồ ăn đến khi no bụng (複)
角 |GIÁC |Góc |N3 |7 |かど,  つの |カク |Móc (ク) những thứ sử dụng (用) được cho vào góc (角)
触 |XÚC |Tiếp xúc, sờ |N2 |13 |ふ.れる,  さわ.る,  さわ |ショク |角 虫  |Trong góc (角) có côn trùng (虫) cần tránh tiếp xúc (触)
訓 |HUẤN |Huấn luyện |N2 |10 |おし.える,  よ.む,  くん.ずる |クン,  キン |言 川  |Nói (言) ở sông (川) là huấn luyện (訓)
設 |THIẾT |Thiết bị |N3 |11 |もう.ける |セツ |言 殳  |Nói chuyện (言) với kẻ thù (殳) bằng thiết bị (設) đặc biệt
詞 |TỪ |Ca |N2 |12 |ことば |シ |言 司  |Lời nói (言) của quản lý (司) như ca từ (詞)
詰 |CẬT |Nhồi nhét |N2 |13 |つ.める,  つ.め,  -づ.め,  つ.まる,  つ.む |キツ,  キチ |言 吉  |Nói (言) điều tốt lành (吉) thật cật (詰) lực
誌 |CHÍ |Tạp chí |N2 |14 | |シ |言 志  |Lời nói (言) có ý chí (志) được đưa lên tạp chí (誌)
課 |KHÓA |Bài học |N2 |15 | |カ |言 果  |Nói (言) về kết quả (果) của khóa học (課)
諸 |CHƯ |Chư hầu |N1 |15 |もろ |ショ |言 者  |Đang nói chuyện (言) với tác giả (者) chính là chư hầu (諸)
講 |GIẢNG |Bài giảng |N2 |17 | |コウ |言 冓  |Lời nói (言) cấu (冓) tạo nên bài giảng (講)
谷 |CỐC |Thung lũng |N4 |7 |たに,  きわ.まる |コク |8 (八) nhân (人) khẩu (口) sống dưới tuyệt tình cốc (谷)
豊 |PHONG |Phong phú |N3 |13 |ゆた.か,  とよ |ホウ,  ブ |曲 豆  |Ca khúc (曲) về hạt đậu (豆) rất phong phú (豊)
象 |TƯỢNG |Con voi |N2 |12 |かたど.る |ショウ,  ゾウ |𠂊 豕  |Móc (ク) cả ngày (日) con lợn (豕) ra con voi (象)
貝 |BỐI |Bảo bối, con sò |N5 |7 |かい |バイ |Mắt (目) mở to khi nhìn thấy 8 (ハ) bảo bối (貝) quý hiếm
貨 |HOÁ |Hàng hoá |N2 |11 |たから |カ |化 貝  |Biến hóa (化) bảo bối (貝) thành hàng hóa (貨)
販 |PHIẾN |Buôn bán |N2 |11 | |ハン |貝 反  |Bảo bối (貝) phản đối (反) bị buôn bán (販)
貯 |TRỮ |Tích trữ |N3 |12 |た.める,  たくわ.える |チョ |貝 宁  |Bảo bối (貝) để dưới mái nhà (宀) phải đóng đinh (丁) lại để tích trữ (貯)
貿 |MẬU |Buôn bán |N3 |12 | |ボウ |卯 貝  |Cầm cây đao (刀) bảo bối (貝) mang đi buôn bán (貿)
賞 |THƯỞNG |Tiền thưởng |N3 |15 |ほ.める |ショウ |尚 貝  |Hòa thượng (尚) mang bảo bối (貝) đi ban thưởng (賞)
賢 |HIỀN |Thông minh |N2 |16 |かしこ.い |ケン |臣 又 貝  |Đại thần (臣) lại (又) nhặt được bảo bối (貝) thật thông minh (賢)
贈 |TẶNG |Tặng quà |N2 |18 |おく.る |ゾウ,  ソウ |貝 曾 曽  |Tặng (贈) bảo bối (貝) cho cháu (曽),
超 |SIÊU |Siêu việt |N2 |12 |こ.える,  こ.す |チョウ |走 召  |Chạy (走) được triệu (召) km chỉ có siêu (超) nhân
跡 |TÍCH |Dấu tích |N2 |13 |あと |セキ |足 亦  |Chân (足) Lưu Diệc Phi (亦) có dấu tích (跡)
踊 |DŨNG |Nhảy |N2 |14 |おど.る |ヨウ |足 甬  |Chân (足) ma (々)sử dụng (用) để nhảy (踊)
軍 |QUÂN |Quân đội |N3 |9 |いくさ |グン |冖 車  |Trùm khăn (冖) lên xe (車) quân đội (軍) để ngụy trang
軒 |HIÊN |Hiên nhà |N2 |10 |のき |ケン |車 干  |Xe (車) muốn khô (干) ráo phải để dưới hiên nhà (軒)
軟 |NHUYỄN |Mềm |N2 |11 |やわ.らか,  やわ.らかい |ナン |車 欠  |Xe (車) thiếu (欠) hơi lốp rất mềm (軟)
軽 |KHINH |Nhẹ |N4 |12 |かる.い,  かろ.やか,  かろ.んじる |ケイ,  キョウ,  キン |車 圣  |Xe (車) chở Thánh (圣) không được khinh nhẹ (軽)
輪 |LUÂN |Bánh xe |N2 |15 |わ |リン |車 侖  |Xe (車) leo lên núi Côn Lôn (侖) bị hỏng bánh (輪)
輸 |THÂU |Nhập khẩu |N2 |16 | |ユ,  シュ |車 兪  |Nhập khẩu (輸) xe (車) du (兪) lịch
辛 |TÂN |Cay |N2 |7 |から.い,  つら.い,  -づら.い,  かのと |シン |Đứng (立) đợi bồ đến 10 (+) giờ đêm Cay (辛)!
農 |NÔNG |Nông nghiệp |N3 |13 | |ノウ |曲 辰  |Ca khúc (曲) của thần (辰) nông nghiệp (農)
辺 |BIÊN |Gần, xung quanh |N4 |5 |あた.り,  ほと.り,  -べ |ヘン |刀 辶  |Vác đao (刀) đi xa (辶) tuần tra biên giới (辺)
述 |THUẬT |Trần thuật |N2 |8 |の.べる |ジュツ |朮 辶  |Hô (ホ) 1 (丶) tiếng rồi đi xa (辶) để trần thuật (述)
逆 |NGHỊCH |Trái ngược |N3 |9 |さか,  さか.さ,  さか.らう |ギャク,  ゲキ |屰 辶  |Cỏ non (䒑屮) đang mọc, bị lũ trẻ đi xa (辶) đến nghịch (逆)
造 |TẠO |Sáng tạo |N3 |10 |つく.る,  つく.り,  -づく.り |ゾウ |告 辶  |Quảng cáo (告) muốn đi xa (辶) phải sáng tạo (造)
郊 |GIAO |Ngoại ô |N1 |9 | |コウ |交 邑  |Giao lưu (交) với Bồ (阝) ở ngoại ô (郊)
郵 |BƯU |Bưu điện |N2 |11 | |ユウ |垂 邑  |Rủ (垂) Bồ (阝) xuống bưu điện (郵)
量 |LƯỢNG |Số lượng |N3 |12 |はか.る |リョウ |旦 里  |Ngày (日) mùng 1 (一) ông Lí (里) đi mua số lượng (量) hàng lớn
針 |CHÂM |Cái kim |N2 |10 |はり |シン |金 十  |Vàng (金) 10 (十) làm cái kim (針)
鈍 |ĐỘN |Đần độn |N2 |12 |にぶ.い,  にぶ.る,  にぶ-,  なま.る,  なまく.ら |ドン |金 屯  |Người nhiều vàng (金) nghe đồn (屯) rất đần độn (鈍)
鉄 |THIẾT |Sắt |N4 |13 |くろがね |テツ |金 失  |Luyện vàng (金) thất bại (失) ra sắt (鉄)
鉱 |KHOÁNG |Khoáng sản |N2 |13 |あらがね |コウ |金 広  |Vàng (金) nói rộng (広) ra là khoáng sản (鉱)
銅 |ĐỒNG |Chất đồng |N2 |14 |あかがね |ドウ |金 同  |Vàng (金) giống (同) đồng (銅), đều là kim loại
鋭 |NHUỆ |Tinh nhuệ |N2 |15 |するど.い |エイ |金 兌  |Đội quân tinh nhuệ (鋭) mua vàng (金) đi mua tivi (兌)
録 |LỤC |Kỉ lục |N3 |16 |しる.す,  と.る |ロク |金 彔  |Huy chương vàng (金) của Em Thủy (隶) đã phá vỡ kỷ lục (録)
門 |MÔN |Cổng |N5 |8 |かど,  と |モン |Hình 2 cánh cổng (門)
防 |PHÒNG |Phòng chống |N2 |7 |ふせ.ぐ |ボウ |阝 方  |Phòng chống (防) Bồ (阝) bịch khắp bốn phương (方)
陸 |LỤC |Châu lục |N3 |11 |おか |リク,  ロク |阝 坴  |Bồ (阝) của tiên sinh (先) chân đất (土) sống ở châu lục (陸)
隅 |NGUNG |Góc |N2 |12 |すみ |グウ |阝 禺  |Bồ (阝) ngu dốt (禺) hay nấp trong góc (隅)
階 |GIAI |Giai cấp |N3 |12 |きざはし |カイ |阝 皆  |Bồ (阝)làm việc với mọi người (皆) mọi giai cấp (階)
隻 |CHÍCH |Đếm tầu |N1 |10 | |セキ |隹 又  |Con chim (隹) đang đi lại (又) là chim chích (隻)
雇 |CỐ |Thuê, mượn |N2 |12 |やと.う |コ |戸 隹  |Cố thuê (雇) cánh cửa (戸) để treo con chim (隹)
雲 |VÂN |Mây |N4 |12 |くも,  -ぐも |ウン |雨 云  |Mây (雲) mưa (雨) suốt 24 giờ (云)
零 |LINH |Số 0 |N1 |13 |ぜろ,  こぼ.す,  こぼ.れる |レイ |雨 令  |Cầu mưa (雨) bằng lệnh (令) bài mà mãi 0 linh (零)
震 |CHẤN |Địa chấn |N2 |15 |ふる.う,  ふる.える,  ふる.わせる,  ふる.わす |シン |雨 辰  |Mưa (雨) của thần (辰) tạo ra địa chấn (震)
革 |CÁCH |Cải cách |N2 |9 |かわ |カク |Cô giáo Thảo (艹) có 1 (一) cái miệng (口) mà 10 (十)anh đòi hôn thì hết cách (革)
順 |THUẬN |Thuận lợi |N3 |12 | |ジュン |川 頁  |Trên sông (川) tờ giấy (頁) trôi rất thuận lợi (順)
預 |DỰ |Dự trữ |N2 |13 |あず.ける,  あず.かる |ヨ |予 頁  |Theo dự báo (予) tiền giấy (頁) cần dự trữ (預)
領 |LĨNH |Thủ lĩnh / lãnh đạo |N2 |14 |えり |リョウ |令 頁  |Lãnh đạo (領) viết mệnh lệnh (令) ra giấy (頁)
額 |NGẠCH |Cái trán |N2 |18 |ひたい |ガク |客 頁  |Khách (客) đọc nhiều sách giấy (頁) nên trán (額) rất cao
香 |HƯƠNG |Hương thơm |N2 |9 |か,  かお.り,  かお.る |コウ,  キョウ |Lúa (禾) Nhật (日) tỏa hương thơm (香)
駐 |TRÚ |Lưu trú |N2 |15 | |チュウ |馬 主  |Con ngựa (馬) và ông chủ (主) đang tìm nơi lưu trú (駐)
骨 |CỐT |Xương |N2 |10 |ほね |コツ |2 miệng (口) bị trùm khăn (冖) Nguyệt (月) bị đẩy ngã gãy xương (骨)
麦 |MẠCH |Lúa mạch |N4 |7 |むぎ |バク |Ông vua lòi đầu (王) truy (夂) tìm lúa mạch (麦)
黄 |HOÀNG |Màu vàng |N4 |11 |き,  こ- |コウ,  オウ |Ở hàng rào (井) cỏ mọc tự do (由) vào tháng 8 (八) có màu vàng (黄)
並 |TỊNH |Xếp hàng |N2 |8 |な.み,  なみ,  なら.べる,  なら.ぶ,  なら.びに |ヘイ,  ホウ |八 一 业  |Xếp hàng (並) thành 2 hàng chữ V (V), 2 hàng ngang (二), 2 hàng dọc (ll)
丸 |HOÀN |Tròn |N4 |3 |まる,  まる.める,  まる.い |ガン |九 丶  |Số 9 (九) cắt (、) đuôi thì hoàn toàn là hình tròn (丸)
久 |CỬU |Vĩnh cửu |N3 |3 |ひさ.しい |キュウ,  ク |𠂊  |Cứ (KU) (ク) là người (人) thì ai cũng thích sống vĩnh cửu (久)
乱 |LOẠN |Hỗn loạn |N2 |7 |みだ.れる,  みだ.る,  みだ.す,  みだ,  おさ.める,  わた.る |ラン,  ロン |舌 乙  |Lưỡi (舌) định nói chữ L(L) loạn (乱)
乳 |NHŨ |Sữa |N3 |8 |ちち,  ち |ニュウ |孚 乙  |Móng tay (爪) trẻ con (子) búng Là (L) ra sữa (乳)
乾 |CAN |Khô cạn |N2 |11 |かわ.く,  かわ.かす,  ほ.す,  ひ.る,  いぬい |カン,  ケン |𠦝 乞  |20 ngày (車) bị ăn xin (乞) đến cạn (乾) túi
了 |LIỄU |Kết thúc |N2 |2 | |リョウ |㇁ 亅 手  |Miệng kêu A (ア) là đời kết thúc (了)
介 |GIỚI |Giới thiệu |N3 |4 | |カイ |人 丿 丨  |Người đội nón (𠆢) đứng (儿) giới thiệu (介)
仏 |PHẬT |Phật giáo |N3 |4 |ほとけ |ブツ,  フツ |亻 厶  |Người (亻) tu 4 (ム) kiếp thành Phật (仏)
令 |LỆNH |Mệnh lệnh |N2 |5 | |レイ |人 一 マ 卩  |Bây giờ (今) chủ (｀) ra lệnh (令)
仲 |TRỌNG |Trọng tài |N3 |6 |なか |チュウ |亻 中  |Người đứng (亻) ở trung tâm (中) là trọng tài (仲)
伸 |THÂN |Duỗi thẳng |N3 |7 |の.びる,  の.ばす,  の.べる,  の.す |シン |亻 申  |Người đứng (亻) thân (申) duỗi thẳng (伸)
伺 |TỨ |Dò xét |N2 |7 |うかが.う |シ |亻 司  |Người (亻) quản lý (司) hay dò xét (伺)
低 |ĐÊ |Thấp |N4 |7 |ひく.い,  ひく.める,  ひく.まる |テイ |亻 氏 一  |Người (亻) họ (氏) quý nhất (一) là người thấp (低) nhất
依 |Y |Ỷ lại |N2 |8 |よ.る |イ,  エ |亻 衣  |Ỷ lại (依) cho người (亻) vợ giặt y phục (衣)
個 |CÁ |Cá tính |N3 |10 | |コ,  カ |亻 固  |Người (亻) cố (固) chấp thường cá tính (個)
倍 |BỘI |Gấp bội |N3 |10 | |バイ |亻 咅  |Số lượng người (亻) làm cùng bộ phận (音) đã tăng lên gấp bội (倍)
停 |ĐÌNH |Đình chỉ |N2 |11 |と.める,  と.まる |テイ |亻 亭  |Người đứng (亻) ở đình (亭) bị đình chỉ (停) công việc
傾 |KHUYNH |Khuynh hướng |N2 |13 |かたむ.く,  かたむ.ける,  かたぶ.く,  かた.げる,  かし.げる |ケイ |亻 頃  |Người (亻) trong khoảnh khắc (頃) đã tạo ra khuynh hướng (傾)
像 |TƯỢNG |Bức tượng |N2 |14 | |ゾウ |亻 象  |Người đứng ( 亻) cạnh voi (象) im như tượng (像)
億 |ỨC |100 triệu |N3 |15 | |オク |亻 意  |Người đứng (亻) có ý (意) lấy 100 triệu (億)
兆 |TRIỆU |Nghỉn tỷ |N3 |6 |きざ.す,  きざ.し |チョウ |儿 冫  |Chân (儿) có 4 (><) cái lông đáng giá nghìn tỷ (兆)
児 |NHI |Nhi đồng |N3 |7 |こ,  -こ,  -っこ |ジ,  ニ,  ゲイ |旧 儿  |18 (旧) tuổi chân chạy (儿) tung tăng như nhi đồng (児)
党 |ĐẢNG |Đảng phái |N2 |10 |なかま,  むら |トウ |尚 兄  |Từ thuở nhỏ (小) còn trùm khăn (冖) anh trai (兄) đã mơ ước được vào Đảng (党)
兵 |BINH |Binh sĩ |N3 |7 |つわもの |ヘイ,  ヒョウ |丘 八  |Dưới ngọn đồi (丘) có 8 (ハ) binh sĩ (兵) đang ẩn nấp
冊 |SÁCH |Quyển sách |N3 |5 |ふみ |サツ,  サク |冂 廾 十  |Ngồi ở biên giới (冂) chắp tay (井) đọc sách (冊)
再 |TÁI |Tái tạo |N3 |6 |ふたた.び |サイ,  サ |一 冉  |Tái tạo (再) lại công (工) viên (円)
凍 |ĐỐNG |Đông lại |N2 |10 |こお.る,  こご.える,  こご.る,  い.てる,  し.みる |トウ |冫 東  |Băng (冫) ở phía đông (東) đang đông lại (凍)
刊 |SAN |Tập san |N2 |5 | |カン |干 刂  |Làm khô (干) đao (刂) để đưa vào tập san (刊)
刷 |LOÁT |In ấn |N2 |8 |す.る,  -ず.り,  -ずり,  は.く |サツ |尸 巾 刂  |Xác chết (尸) quàng khăn (巾) cầm đao (刂) đi in ấn (刷)
券 |KHOÁN |Chứng khoán |N2 |8 | |ケン |𠔉 刀  |2 ngọn lửa (火) cháy làm lao đao (刀) cả sở chứng khoán (券),
刺 |THÍCH |Đâm, chích |N2 |8 |さ.す,  さ.さる,  さ.し,  さし,  とげ |シ |朿 刂  |Thúc (束) đao (刂) vào người là đâm (刺)
則 |TẮC |Quy tắc |N3 |9 |のっと.る,  のり,  すなわち |ソク |貝 刂  |Chia bảo bối (貝) bằng đao (刂) theo quy tắc (則)
副 |PHÓ |Phó giám đốc |N3 |11 | |フク |畐 刂  |Phó (副) giám đốc có 10 (ō) mẫu ruộng (田) giao cho đao (刂) phủ canh gác
劇 |KỊCH |Diễn kịch |N2 |15 | |ゲキ |豦 刂  |Hổ (虍) và lợn (豕) cầm đao (刂) diễn kịch (劇)
効 |HIỆU |Hiệu quả |N3 |8 |き.く,  ききめ,  なら.う |コウ |交 力  |Giao lưu (交) với người có năng lực (カ) sẽ đạt được hiệu quả (効)
勇 |DŨNG |Dũng cảm |N2 |9 |いさ.む |ユウ |マ 男  |Không sợ ma (マ) là đàn ông (男) dũng cảm (勇)
募 |MỘ |Chiêu mộ |N2 |12 |つの.る |ボ |莫 力  |Ở sa mạc (莫) người có năng lực (力) vẫn được chiêu mộ (募)
勢 |THẾ |Thế lực |N2 |13 |いきお.い,  はずみ |セイ,  ゼイ |埶 力  |Tiên sinh (先) chân đất (土) đi trong vòng tròn (丸) cần lực (力) là thế lực (勢)
包 |BAO |Gói |N3 |5 |つつ.む,  くる.む |ホウ |勹 己 巳  |Bao (勹) quanh bản thân (己) là sự bao bọc (包)
匹 |THẤT |Đếm con vật |N3 |4 |ひき |ヒツ |匚 儿 匸  |Đếm con vật (匹) trong tủ đựng (匚) xem có mấy chân (儿)
区 |KHU |Khu vực |N4 |4 | |ク,  オウ,  コウ |匸 乂 匚  |Khu vực (区) này bán tủ đựng (匚) đẹp mê (メ) hồn
卒 |TỐT |Tốt nghiệp |N3 |8 |そっ.する,  お.える,  お.わる,  ついに,  にわか |ソツ,  シュツ |亠 从 十  |Đứng đầu (亠) là 2 người (人) được 10 (十) điểm tốt nghiệp (卒)
協 |HIỆP |Hiệp lực |N2 |8 | |キョウ |十 劦  |Hiệp lực (協) của 10 (十) + 3 anh lực (力力力)
占 |CHIÊM |Chiêm tinh |N2 |5 |し.める,  うらな.う |セン |卜 口  |To (大) mồm (ロ) chiếm (占) hết đồ ăn
印 |ẤN |Con dấu |N2 |6 |しるし,  -じるし,  しる.す |イン |丿 丨 卩  |É (E) P (卩) là ấn (印)
卵 |NOÃN |Trứng |N3 |7 |たまご |ラン |卯 丶  |Gà mái giải phóng (卯) ra 2 (｀｀) quả trứng (卵)
厚 |HẬU |Bề dày |N3 |9 |あつ.い,  あか |コウ |厂 日 子  |Dưới sườn núi (厂) cả ngày (日) , trẻ con (子) mặt dày (厚) lên
双 |SONG |Song sinh |N2 |4 |ふた,  たぐい,  ならぶ,  ふたつ |ソウ |又  |Lại (又) giống nhau là cặp song sinh (双)
叫 |KHIẾU |Kêu, hét |N2 |6 |さけ.ぶ |キョウ |口 丩  |Miệng (口) kêu 4 (丩) tiếng như con khiếu (叫)
召 |TRIỆU |Triệu tập |N2 |5 |め.す |ショウ |刀 口  |Giơ đao (刀) miệng (ロ) hô: Triệu tập (召)!
史 |SỬ |Lịch sử |N4 |5 | |シ |口 乂  |Miệng (口) say mê (メ) kể về lịch sử (史)
各 |CÁC |Các vị |N3 |6 |おのおの |カク |夂 口  |Các vị (各) đến sau (夂)mà còn to mồm (ロ)
含 |HÀM |Ngậm , bao hàm |N2 |7 |ふく.む,  ふく.める |ガン |今 口  |Bây giờ (今) miệng (口) vẫn bao gồm cả hàm (含)
周 |CHU |Chu vi |N2 |8 |まわ.り |シュウ |冂 吉  |Ở biên giới (冂) đứng trên mặt đất (土) miệng (ロ) tính chu vi (周)
咲 |TIẾU |Nở hoa |N2 |9 |さ.く,  -ざき |ショウ |口 关  |Quan (关) đi xa (辶) tiễn (送) bạn
喫 |KHIẾT |Ăn uống |N2 |12 |の.む |キツ |口 契  |Miệng (口) vừa bàn khế ước (契) vừa ăn uống (喫)
営 |DOANH |Kinh doanh |N2 |12 |いとな.む,  いとな.み |エイ |小 冖 呂  |Dùng 3 (''') khăn trùm (冖) lên bồn tắm (呂) để chuẩn bị tung ra kinh doanh (営)
団 |ĐOÀN |Đoàn thể |N3 |6 |かたまり,  まる.い |ダン,  トン |囗 寸  |Bị cả đoàn thể (団) vay quanh (囗) cảm giác rất thốn (寸)
囲 |VI |Chu vi |N2 |7 |かこ.む,  かこ.う,  かこ.い |イ |囗 井  |Vây quanh (口) giếng (井) để đo chu vi (囲)
固 |CỐ |Kiên cố |N2 |8 |かた.める,  かた.まる,  かた.まり,  かた.い |コ |囗 古  |Vây quanh (ロ) thành cổ (古) rất kiên cố (固)
圧 |ÁP |Áp lực |N2 |5 |お.す,  へ.す,  おさ.える,  お.さえる |アツ,  エン,  オウ |厂 土  |Sườn núi (厂) đè xuống đất (土) tạo ra áp lực (圧)
坂 |PHẢN |Con dốc |N3 |7 |さか |ハン |土 反  |Đất (土) này phản đối (反) xây nhà vì rất dốc (坂)
均 |QUÂN |Bình quân |N3 |7 |なら.す |キン |土 匀  |Đất (土) cho vào bao (勹) đóng băng (冫) lại rồi chia bình quân (均)
型 |HÌNH |Mô hình |N3 |9 |かた,  -がた |ケイ |刑 土  |Hình phạt (刑) phải đào đất (土) theo mô hình (型)
埋 |MAI |Chôn |N2 |10 |う.める,  う.まる,  う.もれる,  うず.める,  うず.まる,  い.ける |マイ |土 里  |Mai chôn (埋) cất ở đất (土) nhà ông Lí (里)
城 |THÀNH |Thành lũy |N2 |9 |しろ |ジョウ,  セイ |土 成  |Dùng đất (土) xây thành công (成) thành lũy (城)
域 |VỰC |Khuvực |N2 |11 | |イキ |土 或  |Chọn đất (土) khu vực này hoặc (或) khu vực (域) khác
塔 |THÁP |Cái tháp |N1 |12 | |トウ |土 荅  |Trộn đất (土) với cỏ theo tỷ lệ thích hợp (合) để xây tháp
塗 |ĐỒ |Sơn |N1 |13 |ぬ.る,  ぬ.り,  まみ.れる |ト |涂 土  |Khi sơn (塗) tường, nước (氵) dư thừa (余) bắn xuống đất (土)
塩 |DIÊM |Muối |N3 |13 |しお |エン |土 𠂉 口 皿  |Trên đất (土) nằm (𠂉) mở miệng (口) liếm đĩa (皿) muối (塩)
境 |CẢNH |Cảnh giới |N2 |14 |さかい |キョウ,  ケイ |土 竟  |Trên mặt đất (土) âm (音) thầm chân chạy (儿) đi cảnh giới (境)
央 |ƯƠNG |Trung ương |N3 |5 | |オウ |丨 大  |Mồm (ロ) to (大) cho lên trung ương (央)
皿 |MÃNH |Cái đĩa |N4 |5 |さら |ベイ |Có một cái bánh ở trên đĩa (皿)
省 |TỈNH |Tỉnh lược |N2 |9 |かえり.みる,  はぶ.く |セイ,  ショウ |少 目  |Thiếu (少) ngủ mắt (日) không tỉnh (省) táo được
県 |HUYỆN |Quận, huyện |N4 |9 |か.ける |ケン |目 小  |Người trên tỉnh (県) mắt (目) Lớn (L) mắt nhỏ (小)
短 |ĐOẢN |Ngắn |N4 |12 |みじか.い |タン |矢 豆  |Mũi tên (矢) bắn vào hạt đậu (豆) ngắn (短)
砂 |SA |Cát |N2 |9 |すな |サ,  シャ |石 少  |Đá (石) không thiếu (少) ở sa mạc cát (砂)
硬 |NGẠNH |Cứng |N2 |12 |かた.い |コウ |石 更  |Đá (石) mới (更) thường cứng (硬)
磨 |MA |Mài |N1 |16 |みが.く,  す.る |マ |麻 石  |Ma (麻) dùng đá (石) để mài (磨)
祈 |KÌ |Cầu nguyện |N2 |8 |いの.る |キ |礻 斤  |Chỉ thị (ネ) giơ rìu (斤) cầu nguyện (祈)
祝 |CHÚC |Chúc mừng |N3 |9 |いわ.う |シュク,  シュウ |礻 兄  |Chỉ thị (ネ) cho anh trai (兄) đi chúc (祝) Tết
祭 |TẾ |Lễ hội |N3 |11 |まつ.る,  まつ.り,  まつり |サイ |月 示  |Nguyệt (月) cầm cờ (マ) theo chỉ thị (示) của lễ hội (祭)
禁 |CẤM |Nghiêm cấm |N3 |13 | |キン |林 示  |Rừng (林) này có chỉ thị (示) cấm (禁) vào
秒 |MIỂU |Giây |N3 |9 | |ビョウ |禾 少  |Lúa (禾) thiếu (少) 1 giây (秒) cũng đói
移 |DI |Di chuyển |N3 |11 |うつ.る,  うつ.す |イ |禾 多  |Lúa (禾) nhiều (多) cần phải di chuyển (移) đi
税 |THUẾ |Tiền thuế |N3 |12 | |ゼイ |禾 兌  |Bán lúa ( 禾) mua tivi (兌) phải nộp thuế (税)
章 |CHƯƠNG |Chương hồi |N2 |11 | |ショウ |立 早 音  |Âm thanh (音) lặp lại 10 (十) lần tạo thành chương (章) nhạc
童 |ĐỒNG |Nhi đồng |N3 |12 |わらべ |ドウ |立 里  |Đứng (立) trên đầu ông Lí (里) là nhi đồng (童)
競 |CẠNH |Cạnh tranh |N2 |20 |きそ.う,  せ.る,  くら.べる |キョウ,  ケイ |立 兄  |Muốn đứng (立) trên anh trai (兄) cần cạnh tranh (競) gấp 2
竹 |TRÚC |Tre trúc |N5 |6 |たけ |チク |Tiếng cười keke (ケケ) phát ra từ bụi trúc (竹)
符 |PHÙ |Phù hiệu |N2 |11 | |フ |竹 付  |Trúc (竹) được giao phó (付) làm phù hiệu (符)
筆 |BÚT |Cái bút |N3 |12 |ふで |ヒツ |竹 聿  |Trúc (竹) + bút (聿) = Bút (筆) trúc
筒 |ĐỒNG |Ống đồng |N2 |12 |つつ |トウ |竹 同  |Ống (筒) trúc (竹) đều giống nhau (同)
算 |TOÁN |Tính toán |N3 |14 |そろ |サン |竹 目 廾  |Trúc (竹) mù mắt (目) nhưng vẫn chắp tay (廾) học toán (算)
管 |QUẢN |Quản lý |N3 |14 |くだ |カン |竹 官  |Rừng trúc (竹) do quan (官) quản lý (管)
築 |TRÚC |Kiến trúc |N3 |16 |きず.く |チク |筑 木  |Trúc (竹) có công (工) lực phi phàm (凡) dùng cây (木) làm kiếm trúc (築)
簡 |GIẢN |Đơn giản |N2 |18 |えら.ぶ,  ふだ |カン,  ケン |竹 間  |Trồng cây trúc (竹) rất mất thời gian (間) chứ không đơn giản (簡)
籍 |TỊCH |Quốc tịch |N2 |20 | |セキ |竹 耒 昔  |Trúc (竹) dùng làm cày (耒) ngày xưa (昔) quốc tịch (籍)Việt Nam ai cũng biết
粉 |PHẤN |Bột |N3 |10 |デシメートル,  こ,  こな |フン |米 分  |Gạo (米) phân chia (分) nhỏ thành bột phấn (粉)
粒 |LẠP |Hạt |N2 |11 |つぶ |リュウ |米 立  |Gạo (米) đứng (立) riêng lẻ từng hạt (粒)
糸 |MỊCH |Sợi tơ |N4 |6 |いと |シ |YÊU (幺) ma đè lên chân chú TIỂU (小) bẹp dí thành sợi tơ (糸)
紅 |HỒNG |Hồng trà |N2 |9 |べに,  くれない,  あか.い |コウ,  ク |糸 工  |Sợi tơ (糸) công nhân (工) dùng để khuấy hồng trà (紅)
純 |THUẦN |Thuần khiết |N2 |10 | |ジュン |糸 屯  |Sợi tơ (糸) nghe đồn (屯) rất thuần khiết (純)
細 |TẾ |Nhỏ, chi tiết |N4 |11 |ほそ.い,  ほそ.る,  こま.か,  こま.かい |サイ |糸 田  |Sợi tơ (糸) mọc trên ruộng (田) nhỏ như tế bào (細)
紹 |THIỆU |Giới thiệu |N3 |11 | |ショウ |糸 召  |Giới thiệu (紹) sợi tơ (糸) 1 triệu (召)
絡 |LẠC |Liên lạc |N3 |12 |から.む,  から.まる |ラク |糸 各  |Dùng sợi tơ (糸) các vị (各) liên lạc (絡) với nhau
綿 |MIÊN |Bông |N3 |14 |わた |メン |糸 帛  |Sợi tơ (糸) làm khăn trắng (帛) lấy từ bông (綿)
総 |TỔNG |Tổng hợp |N2 |14 |す.べて,  すべ.て,  ふさ |ソウ |糸 忩  |Tổng hợp (総) tơ (糸) công (公) tâm (心)
緑 |LỤC |Xanh lá |N4 |14 |みどり |リョク,  ロク |糸 彔  |Sợi tơ (糸) của Em Thủy (隶) màu xanh lá cây (緑)
線 |TUYẾN |Tuyến đường |N3 |15 |すじ |セン |糸 泉  |Tuyến đường (線) bán tơ (糸) cạnh bên bờ suối (泉)
編 |BIÊN |Đan |N3 |15 |あ.む,  -あ.み |ヘン |糸 扁  |Nhà máy đan (編) tơ (糸) này có biển (扁) hiệu
練 |LUYỆN |Rèn luyện |N4 |14 |ね.る,  ね.り |レン |糸 東  |Luyện tập (練) dệt tơ (糸) ở phía đông (東)
績 |TÍCH |Thành tích |N3 |17 | |セキ |糸 責  |Dệt tơ (糸) có trách nhiệm (責) sẽ đạt thành tích (績) cao
缶 |PHẪU |Đồ sành |N3 |6 |かま |カン |Buổi trưa (午) lên núi (山) nhặt lon (缶)
署 |THỰ |Chức vụ |N2 |13 | |ショ |罒 者  |Đặt võng (皿) giả (者) trước biệt thự (署) để ngủ
群 |QUẦN |Quần đảo |N2 |13 |む.れる,  む.れ,  むら,  むら.がる |グン |君 羊  |Em (君) nuôi dê (羊) ở quần đảo (群)
羽 |VŨ |Lông vũ |N4 |6 |は,  わ,  はね |ウ |Đôi cánh có 4 cái lông
翌 |DỰC |Ngày mai |N3 |11 | |ヨク |羽 立  |Ngày mai (翌) lông (羽) lá dựng đứng (翌)
耕 |CANH |Canh tác |N1 |10 |たがや.す |コウ |耒 井  |Canh tác (耕) cày (耒) bừa dùng nước giếng (井)
肌 |CƠ |Da |N2 |6 |はだ |キ |月 几  |Nguyệt (月) ngồi trên ghế (几) hở da (肌) thịt
肩 |KIÊN |Cái vai |N2 |8 |かた |ケン |戸 月  |Ra cửa (戸) Nguyệt (月) bóp vai (肩) cho
肯 |KHẲNG |Khẳng định |N3 |8 |がえんじ.る |コウ |止 月  |Khẳng định (肯) chỉ (止) có Nguyệt (月) mà thôi!
胃 |VỊ |Dạ dày |N2 |9 | |イ |田 月  |Do làm ruộng (田) quên cả ăn nên chị Nguyệt (月) bị đau dạu dày (胃)
胸 |HUNG |Ngực |N2 |10 |むね,  むな- |キョウ |月 匈  |Nguyệt (月) có bao (勹) điều hung ác (凶) trong ngực (胸)
脂 |CHI |Mỡ |N2 |10 |あぶら |シ |月 旨  |Cơ thể (月) chỉ (旨) toàn mỡ (脂)
脳 |NÃO |Não bộ |N2 |11 |のうずる |ノウ,  ドウ |月 小 凶  |Nguyệt (月) có 3 (ツ) điều hung ác (凶) trong não (脳)
腕 |OẢN |Cảnh tay |N2 |12 |うで |ワン |月 宛  |Nguyệt (月) ghi địa chỉ (宛) lên cánh tay (腕)
腰 |YÊU |Cái eo |N2 |13 |こし |ヨウ |月 要  |Yêu Nguyệt (月) tất yếu (要) phải ôm eo (腰)
膚 |PHU |Da |N1 |15 |はだ |フ |虍 胃  |Hổ (虍) có dạ dày (胃) mềm như da (膚) em bé
臓 |TẠNG |Nội tạng |N2 |19 |はらわた |ゾウ |月 蔵  |Nguyệt (月) tàng trữ (蔵) nội tạng (臓) trái phép
臣 |THẦN |Đại thần |N3 |7 | |シン,  ジン |To (巨) số 1 (丨) là đại thần (臣)
舟 |CHU |Thuyền |N3 |6 |ふね,  ふな-,  -ぶね |シュウ |Uống 1 viên (丶) linh đan (丹) To (Ｔ) trước khi lên thuyền (舟)
航 |HÀNG |Hàng không |N2 |10 | |コウ |舟 亢  |Lên thuyền (舟) đầu (亠) tiên ngồi ghế (几) hàng (航) đầu
般 |BÀN |Bàn bạc |N2 |10 | |ハン |舟 殳  |Thuyền (舟) của kẻ thù (殳) nhìn rất bình thường (般)
芸 |NGHỆ |Nghệ thuật |N3 |7 |う.える,  のり,  わざ |ゲイ,  ウン |艹 云  |Cô giáo Thảo (艹) 24 giờ (云) làm nghệ thuật (芸)
荒 |HOANG |Hoang vắng |N1 |9 |あ.らす,  あ.れる,  あら.い,  すさ.ぶ,  すさ.む,  あ.らし |コウ |艹 亡 川  |Cô giáo Thảo (艹) tử vong (亡) trên dòng sông (川) hoang vắng (荒)
荷 |HÀ |Hành lý, gánh nặng |N4 |10 |に |カ |艹 何  |Cô giáo Thảo (艹) có cái gì (何) trong hành lý (荷)
菓 |QUẢ |Bánh kẹo |N2 |11 | |カ |艹 果  |Thảo (艹) quả (果) để làm bánh kẹo (菓)
菜 |THÁI |Rau |N3 |11 |な |サイ |艹 采  |Cô giáo Thảo (艹) đang hái (采) rau (菜)
著 |TRỨ |Trứ danh |N2 |11 |あらわ.す,  いちじる.しい |チョ,  チャク |艹 者  |Cô giáo Thảo (艹) là tác giả (者) trứ danh (著)
蒸 |CHƯNG |Chưng cất |N1 |13 |む.す,  む.れる,  む.らす |ジョウ,  セイ |艹 烝  |Chưng cất (蒸) tinh dầu cỏ (艹) thơm kết thúc (了) cho qua nước (水) và 1 (一) lần lửa (灬)
蔵 |TÀNG |Tàng trữ |N2 |15 |くら,  おさ.める,  かく.れる |ゾウ,  ソウ |艹 厂 戈 臣  |Cỏ mọc um tùm (茂) là nơi đại thần (臣) tàng trữ (蔵) đồ
薄 |BẠC |Nhạt |N2 |16 |うす.い,  うす-,  -うす,  うす.める,  うす.まる,  うす.らぐ,  うす.ら-,  うす.れる,  すすき |ハク |艹 溥  |Cô giáo Thảo (艹) ra nước (氵) ngoài với 1 (ヽ) chuyên môn (専) nên nói chuyện rất nhạt (薄)
虫 |TRÙNG |Côn trùng |N4 |6 |むし |チュウ,  キ |Trung(中) nhất (一) huyền (丶) Trùng (虫)
血 |HUYẾT |Máu |N3 |6 |ち |ケツ |Bị cứa (ノ) bởi cái đĩa (皿) nên chảy máu (血)
枝 |CHI |Cành cây |N2 |8 |えだ |シ |木 支  |Cây (木) mọc ra chi nhánh (支) là cành (枝)
枯 |KHÔ |Khô héo |N2 |9 |か.れる,  か.らす |コ |木 古  |Cây (木) cổ (古) thì khô héo (枯)
柔 |NHU |Mềm dẻo |N2 |9 |やわ.らか,  やわ.らかい,  やわ,  やわ.ら |ジュウ,  ニュウ |矛 木  |Mâu (矛) là loại cây (木) mềm dẻo (柔)
柱 |TRỤ |Trụ cột |N3 |9 |はしら |チュウ |木 主  |Cây (木) chủ (主) chốt làm trụ cột (柱)
査 |TRA |Điều tra |N3 |9 | |サ |木 且  |Kiểm tra (査) cây (木) rất thong thả (且)
栄 |VINH |Vinh quang |N2 |9 |さか.える,  は.え,  -ば.え,  は.える,  え |エイ,  ヨウ |小 冖 木  |3 (ツ) anh hùng trùm khăn (冖) ẩn mình trên cây (木) vẫn tỏa sáng vinh quang (栄)
根 |CĂN |Gốc rễ |N3 |10 |ね,  -ね |コン |木 艮  |Cây (木) không tốt (良) do gốc rễ (根)
械 |GIỚI |Máy móc, cơ giới |N3 |11 |かせ |カイ |木 戒  |Đồ gỗ (木) đã đạt tới cảnh giới (戒) của máy móc (械)
棒 |BỔNG |Cây gậy |N3 |12 | |ボウ |木 奉  |Cây (木) phụng mệnh (奉) dùng làm gậy (棒)
森 |SÂM |Rừng rậm |N5 |12 |もり |シン |木 林  |3 cây (木) là rừng rậm (森)
植 |THỰC |Trồng cây |N3 |12 |う.える,  う.わる |ショク |木 直  |Trồng (植) cây (木) trực tiếp (直)
極 |CỰC |Cực kỳ |N2 |12 |きわ.める,  きわ.まる,  きわ.まり,  きわ.み,  き.める,  -ぎ.め,  き.まる |キョク,  ゴク |木 亟  |Thối (朽) mồm (口) lại là 1 (一) thứ cực kỳ (極) sợ
橋 |KIỀU |Cây cầu |N3 |16 |はし |キョウ |木 喬  |Cây (木) bắc lên trời cao (喬) là cây cầu (橋)
欧 |ÂU |Châu âu |N3 |8 |うた.う,  は.く |オウ |区 欠  |Khu vực (区) không thể thiếu (欠) là Châu Âu (欧)
武 |VÕ |Vũ khí/võ sĩ |N2 |8 |たけ,  たけ.し |ブ,  ム |一 弋 止  |1 (一) tên giặc (弋) dừng lại (止) giơ vũ khí (武)
歴 |LỊCH |Lịch sử |N4 |14 | |レキ,  レッキ |厂 林 止  |Dưới sườn núi (厂) vào rừng (林) dừng lại (止) xem lí lịch (歴)
殿 |ĐIỆN |Cung điện |N2 |13 |との,  -どの |デン,  テン |尸 共 殳  |Xác chết (尸) nơi công cộng (共) bị kẻ thù (殳) mang vào cung điện (殿)
毒 |ĐỘC |Thuốc độc |N2 |8 | |ドク |龶 毋  |Vua lòi đầu (主) vô (母) tình uống nhầm thuốc độc (毒)
比 |TỈ |So sánh |N2 |4 |くら.べる |ヒ |Tỉ (比) càm 2 chiếc thìa (匕) để so sánh
毛 |MAO |Lông |N4 |4 |け |モウ |Lông (毛) ngược với tay (手)
氷 |BĂNG |Đá |N3 |5 |こおり,  ひ,  こお.る |ヒョウ |水 丶  |1 giọt (`) nước (水) bị đóng băng (氷)
永 |VĨNH |Vĩnh cửu |N3 |5 |なが.い |エイ |丶 水  |Băng đá (氷) vĩnh cửu (永)
汗 |HÃN |Mồ hôi |N3 |6 |あせ |カン |氵 干  |Nước (氵) khô (干) ngay là mồ hôi (汗)
汚 |Ô |Ô nhiễm |N2 |6 |けが.す,  けが.れる,  けが.らわしい,  よご.す,  よご.れる,  きたな.い |オ |氵 二  |Nước (氵) để 15 (一ち) năm thì bị ô nhiễm (汚)
池 |TRÌ |Ao |N4 |6 |いけ |チ |氵 也  |Ra ao (池) nước (氵) thả C (也)
沈 |TRẦM |Chìm |N2 |7 |しず.む,  しず.める |チン,  ジン |氵 冘  |Gặp nước (氵) lũ do dự (尢) sẽ chìm (沈)
河 |HÀ |Sông |N3 |8 |かわ |カ |氵 可  |Nước (氵) có khả năng (可) chảy thành sông (河)
沸 |PHÍ |Sôi lên |N1 |8 |わ.く,  わ.かす |フツ |氵 弗  |Nước (氵) trong 2 cung (弗) đang sôi lên (沸)
油 |DU |Dầu |N4 |8 |あぶら |ユ,  ユウ |氵 由  |Trên mặt nước (氵) nổi tự do (由) là dầu (油)
況 |HUỐNG |Tình huống |N2 |8 |まし.て,  いわ.んや,  おもむき |キョウ |氵 兄  |Tình huống (況) em bị sặc nước (氵) anh trai (兄) nên làm gì?
泉 |TUYỀN |Suối |N2 |9 |いずみ |セン |白 水  |Màu trắng (白) tinh của nước (水) suối (泉)
泊 |BẠC |Trọ lại |N3 |8 |と.まる,  と.める |ハク |氵 白  |Nước (氵) trắng (白) sạch thì trọ lại (泊)
波 |BA |Sóng |N2 |8 |なみ |ハ |氵 皮  |Nước (氵) đập vào da (皮) tạo thành sóng (波)
泥 |NÊ |Bùn |N2 |8 |どろ,  なず.む |デイ,  ナイ,  デ,  ニ |氵 尼  |Nước (氵) làm ni cô (尼) ngã vào vũng bùn (泥)
浅 |THIỂN |Nông cạn/ thiển cận |N3 |9 |あさ.い |セン |氵 戋  |Nước (氵) qua 2 lần (毛) sử dụng thì bị nông cạn (浅)
浴 |DỤC |Tắm |N3 |10 |あ.びる,  あ.びせる |ヨク |氵 谷  |Nước (氵) trong cốc (谷) dùng để tắm (浴)
涙 |LỆ |Nước mắt |N3 |10 |なみだ |ルイ,  レイ |氵 戻  |Nước (氵) khi rơi lệ (戻) là nước mắt (涙)
液 |DỊCH |Dung dịch |N3 |11 | |エキ |氵 夜  |Nước (氵) chảy trong đêm (夜) là dung dịch (液)
涼 |LƯƠNG |Mát mẻ |N2 |11 |すず.しい,  すず.む,  すず.やか,  うす.い,  ひや.す,  まことに |リョウ |氵 京  |Nước (氵) ở kinh đô (京) thì mát mẻ (涼)
混 |HỖN |Hỗn loạn |N2 |11 |ま.じる,  -ま.じり,  ま.ざる,  ま.ぜる,  こ.む |コン |氵 昆  |Nước (氵) làm côn trùng (昆) bay hỗn loạn (混)
清 |THANH |Thanh khiết |N2 |11 |きよ.い,  きよ.まる,  きよ.める |セイ,  ショウ,  シン |氵 青  |Nước (氵) xanh (青) thì thanh khiết (清)
減 |GIẢM |Giảm xuống |N2 |12 |へ.る,  へ.らす |ゲン |氵 咸  |Lượng nước (氵) giảm (咸) xuống (減)
温 |ÔN |Ôn hoà , ấm |N3 |12 |あたた.か,  あたた.かい,  あたた.まる,  あたた.める,  ぬく |オン |氵 日 皿  |Nước (氵) để cả ngày (日) trên đĩa (皿) thì ấm (温) lên
測 |TRẮC |Đo đạc |N3 |12 |はか.る |ソク |氵 則  |Đo đạc (測) lượng nước (氵) theo quy tắc (則)
湖 |HỒ |Hồ nước |N1 |12 |みずうみ |コ |氵 胡  |Nước (氵) + hồ (胡) = Hồ nước (湖)
湯 |THANG |Nước nóng |N3 |12 |ゆ |トウ |氵 昜  |Uống nước (氵) vật vã (易) ra vì nước nóng (湯)
湾 |LOAN |Vịnh |N2 |12 |いりえ |ワン |氵 弯  |Đất nước (氵) của Lưu Diệc Phi (亦) từ trong cung (弓) nhìn ra vịnh (湾)
湿 |THẤP |Ẩm thấp |N2 |12 |しめ.る,  しめ.す,  うるお.う,  うるお.す |シツ,  シュウ |氵 日 业  |Nước (氵) Nhật (日) xếp hàng (並) nơi ẩm thấp (湿)
準 |CHUẨN |Chuẩn bị |N3 |13 |じゅん.じる,  じゅん.ずる,  なぞら.える,  のり,  ひと.しい,  みずもり |ジュン |氵 隼  |Dùng nước (氵) rửa chim (隹) 10 (十) lần để chuẩn bị (準) thịt
溶 |DUNG |Dung dịch |N2 |13 |と.ける,  と.かす,  と.く |ヨウ |氵 容  |Nước (氵) +dung (容) môi = Dung dịch (溶)
滴 |TRÍCH |Giọt nước |N2 |14 |しずく,  したた.る |テキ |氵 啇  |Giọt (滴) nước (氵) thích (商) đọng trên mắt
漁 |NGƯ |Ngư dân |N2 |14 |あさ.る |ギョ,  リョウ |氵 魚  |Ngư dân (漁) xuống nước (氵) bắt cá (魚)
濃 |NỒNG |Nồng đậm |N2 |16 |こ.い |ノウ |氵 農  |Nước (氵) nông nghiệp (農) thường nồng đậm (濃)
濯 |TRẠC |Giặt giũ |N3 |17 |すす.ぐ,  ゆす.ぐ |タク |氵 翟  |Đổ nước (氵) vào 2 Em (ヨ) chim (隹) giặt giũ (濯)
灯 |ĐĂNG |Đèn |N2 |6 |ひ,  ほ-,  ともしび,  とも.す,  あかり |トウ |火 丁  |Lửa (火) đốt đinh (丁) sáng như đèn (灯)
灰 |HÔI |Tro |N2 |6 |はい |カイ |厂 火  |Sườn núi (厂) bị lửa (火) đốt thành tro (灰)
炭 |THAN |Than |N2 |9 |すみ |タン |山 灰  |Dưới núi (山) tro (灰) tích tụ thành than (炭)
焼 |THIÊU |Thiêu đốt |N3 |12 |や.く,  や.き,  や.き-,  -や.き,  や.ける |ショウ |火 尭  |Lửa (火) cháy 10 (十) hàng rào (井), chân chạy (儿) vì sợ bị thiêu đốt (焼)
照 |CHIẾU |Chiếu sáng |N2 |13 |て.る,  て.らす,  て.れる |ショウ |昭 灬  |Thời Chiêu Hòa (昭) vẫn đốt lửa (灬) để chiếu sáng (照)
燃 |NHIÊN |Nhiên liệu |N3 |16 |も.える,  も.やす,  も.す |ネン |火 然  |Lửa (火) tự nhiên (然) dùng làm nhiên liệu (燃)
燥 |TÁO |Khô ráo |N2 |17 |はしゃ.ぐ |ソウ |火 喿  |Hơ qua lửa (火) sản phẩm (品) từ cây (木) đã khô ráo (燥)
爆 |BỘC |Bom |N2 |19 |は.ぜる |バク |火 暴  |Ngọn lửa (火) bạo lực (暴) bộc phát sau vụ đánh bom (爆)
片 |PHIẾN |Mảnh, tấm |N2 |4 |かた-,  かた |ヘン |Tớ (丄) có 4 tấm (片) gỗ
版 |BẢN |Xuất bản |N2 |8 | |ハン |片 反  |Sách viết phiên phiến (片) nên bị phản đối (反) xuất bản (版)
玉 |NGỌC |Viên ngọc |N4 |5 |たま,  たま-,  -だま |ギョク |王  |Vua (王) là chủ (丶) viên ngọc (玉)
珍 |TRÂN |Quý hiếm |N2 |9 |めずら.しい,  たから |チン |王 人 彡  |Vua (王) là người (人) có tóc đuôi sam (彡) quý hiếm (珍) nhất
瓶 |BÌNH |Cái bình |N2 |11 |かめ |ビン,  ヘイ |并 瓦  |Yêu tinh (并) dùng ngói (瓦) xếp thành cái bình (瓶)
甘 |CAM |Ngọt |N2 |5 |あま.い,  あま.える,  あま.やかす,  うま.い |カン |Uống 1 (一) cốc (廿) nước cam ngọt (甘)
畜 |SÚC |Gia súc |N2 |10 | |チク |玄 田  |Huyền (玄) ra ruộng (田) chăn gia súc (畜)
略 |LƯỢC |Chiến lược |N2 |11 |ほぼ,  はぶ.く,  おか.す,  おさ.める,  はかりごと,  はか.る |リャク |田 各  |Ngoài ruộng (田) các vị (各) đang bàn chiến lược (略)
畳 |ĐIỆP |Cái chiếu |N2 |12 |たた.む,  たたみ,  かさ.なる |ジョウ,  チョウ |田 冖 且  |Mang chiếu (畳) ra ruộng (田) trùm khăn (冖) thong thả (且) ngủ
療 |LIỆU |Trị liệu |N2 |17 | |リョウ |疒 尞  |Trị liệu (療) bệnh (疒) ngay tại kí túc xá (寮)
皮 |BÌ |Da |N3 |5 |かわ |ヒ |Ở sườn núi (厂) mở chi nhánh (支) bán đồ da (皮)