点|ĐIỂM|Điểm số|N3|9|つ.ける,  つ.く,  た.てる,  さ.す,  とぼ.す,  とも.す,  ぼち|テン|占 灬|Chiếm (占) nhà phóng hỏa (灬) là do có kẻ chỉ điểm (点)
熱|NHIỆT|Nóng|N3|15|あつ.い|ネツ|埶 灬|Tiên sinh (先) chân đất (土) đi trong vòng tròn (丸) lửa (灬) nên thấy nóng (熱)
犯|PHẠM|Phạm tội|N3|5|おか.す|ハン,  ボン|犭 㔾|Bắt chó (犭) ăn C (已) là phạm tội (犯)
現|HIỆN|Hiện thực|N3|11|あらわ.れる,  あらわ.す,  うつつ,  うつ.つ|ゲン|王 見|Vua (王) nhìn (見) vào hiện thực (現) đất nước
球|CẦU|Địa cầu|N3|11|たま|キュウ|王 求|Vua (王) yêu cầu (求) có cả địa cầu (球)
産|SẢN|Sinh sản|N3|11|う.む,  う.まれる,  うぶ-,  む.す|サン|立 厂 生|Đứng (立) trên sười núi (厂) sinh (生) sản (産)
由|DO|Tự do|N3|5|よし,  よ.る|ユ,  ユウ,  ユイ|日 丨 田|Trên ruộng (田) cắm cọc (l) tự do (由)
留|LƯU|Lưu lại|N3|10|と.める,  と.まる,  とど.める,  とど.まる,  るうぶる|リュウ,  ル|卯 田|Cầm đao (刀) ra ruộng (田) lưu lại (留) kỷ niệm
疑|NGHI|Nghi ngờ|N3|14|うたが.う|ギ|匕 矢 マ 疋|Cười Hihi (匕) cầm mũi tên (矢), con MA (マ) làm hạ (下) nhân (人) nghi ngờ (疑)
痛|THỐNG|Đau|N3|12|いた.い,  いた.む,  いた.ましい,  いた.める|ツウ|疒 甬|Bệnh (疒) của ma (々) phải sử dụng (用) đến thuốc giảm đau (痛)
登|ĐĂNG|Đăng kí|N3|12|のぼ.る,  あ.がる|トウ,  ト,  ドウ,  ショウ,  チョウ|癶 豆|Đăng ký (登) sẽ được bát (癶) đậu (豆)
直|TRỰC|Trực tiếp|N3|8|ただ.ちに,  なお.す,  -なお.す,  なお.る,  なお.き,  す.ぐ|チョク,  ジキ,  ジカ|十 目|10 (十) mắt (目) Lớn (L) nhìn trực tiếp (直)
相|TƯƠNG|Tương tự/ thủ tướng|N3|9|あい-|ソウ,  ショウ|木 目|Cây (木) có mắt (目) tương tự (相) nhau
確|XÁC|Chính xác|N3|15|たし.か,  たし.かめる|カク,  コウ|石 寉|Cầm đá (石) trùm khăn (冖) vẫn ném chim (隹) chính xác (確)
示|THỊ|Chỉ thị|N3|5|しめ.す|ジ,  シ||Chỉ thị (示) 2 (ニ) nhỏ (小)
礼|LỄ|Lễ nghi|N3|5||レイ,  ライ|礻 乙|Mang thị (衤) đi Làm (L) lễ (礼)
神|THẦN|Thần thánh|N3|9|かみ,  かん-,  こう-|シン,  ジン|示 申 礻|Mang quả thị (ネ) đến làm thân (申) với thần (神)
福|PHÚC|Hạnh phúc|N3|13||フク|礻 畐|Ở thị (ネ) xã có 10 (ō) mẫu ruộng (田) là hạnh phúc (福) lắm rồi!
程|TRÌNH|Trình độ|N3|12|ほど,  -ほど|テイ|禾 呈|Hòa (禾) trình bày (呈) rất có trình độ (程)
種|CHỦNG|Chủng loại|N3|14|たね,  -ぐさ|シュ|禾 重|Lúa (禾) có trọng (重) lượng khác nhau do chủng loại (種)
積|TÍCH|Tích trữ|N3|16|つ.む,  -づ.み,  つ.もる,  つ.もり|セキ|禾 責|Tích trữ (積) lúa (禾) là trách nhiệm (責) của người nông dân
突|ĐỘT|Đột nhiên|N3|8|つ.く|トツ,  カ|穴 大|Đột nhiên (突) cái lỗ (穴) to (大) ra
窓|SONG|Cửa sổ|N3|11|まど,  てんまど,  けむだし|ソウ,  ス|穴 厶 心|Dưới mái nhà (宀) làm việc công (公) tâm (心) bên cửa sổ (窓)
笑|TIẾU|Cười|N3|10|わら.う,  え.む|ショウ|竹 夭|Trong rừng trúc (竹) yêu (天) quái đang cười (笑)
等|ĐẲNG|Bình đẳng|N3|12|ひと.しい,  など,  -ら|トウ|竹 寺|Trúc (竹) trên chùa (寺) được đối xử bình đẳng (等)
箱|TƯƠNG|Cái hộp|N3|15|はこ|ソウ|竹 相|Cây trúc (竹) tương tự (相) nhau dùng làm hộp (箱)
約|ƯỚC|Giao ước|N3|9|つづ.まる,  つづ.める,  つづま.やか|ヤク|糸 勺|Giao ước (約) dệt tơ (糸) không bắt chước (勺)
組|TỔ|Tổ chức|N3|11|く.む,  くみ,  -ぐみ|ソ|糸 且|Nhện nhả tơ (糸) thả (且) vào tổ (組)
給|CẤP|Cung cấp|N3|12|たま.う,  たも.う,  -たま.え|キュウ|糸 合|Sợi tơ (糸) thích hợp (合) cung cấp (給) cho ngành dệt
絵|HỘI|Bức tranh|N3|12||カイ,  エ|糸 会|Sợi tơ (糸) tụ hội (会) tạo thành bức tranh (絵)
続|TỤC|Tiếp tục|N3|13|つづ.く,  つづ.ける,  つぐ.ない|ゾク,  ショク,  コウ,  キョウ|糸 売|Tơ (糸) lụa được bán (売) liên tục (続)
罪|TỘI|Tội phạm|N3|13|つみ|ザイ|罒 非|Tên tội phạm (罪) từ trên võng (皿) phi (非) xuống
置|TRÍ|Đặt, để|N3|13|お.く,  -お.き|チ|罒 直|Đặt (置) mua võng (皿) trực tiếp (直)
老|LÃO|Người già|N3|6|お.いる,  ふ.ける|ロウ|耂|Đứng trên đất chống gậy (者) cười Hihi (匕) là người già (老)
職|CHỨC|Chức vụ|N3|18||ショク,  ソク|耳 戠|Chức vụ (職) của tai (耳) là để nghe âm thanh (音) truyền qua (戈)
能|NĂNG|Năng lực|N3|10|よ.く,  あた.う|ノウ|䏍 匕|4 (厶) tháng (月) liền cười hihi (匕) đúng là siêu năng lực (能)
良|LƯƠNG|Tốt|N3|7|よ.い,  -よ.い,  い.い,  -い.い|リョウ|艮|Da trắng (白) là 1 (丄) người (人) rất tốt (良)
苦|KHỔ|Đắng|N3|8|くる.しい,  -ぐる.しい,  くる.しむ,  くる.しめる,  にが.い,  にが.る|ク|艹 古|Cô giáo Thảo (艹) thời cổ (古) sống rất khổ (苦)
落|LẠC|Rơi|N3|12|お.ちる,  お.ち,  お.とす|ラク|艹 洛|Rơi (落) lệ khi cô giáo Thảo (艹) ngã xuống nước (氵) mà các vị (各) không cứu
葉|DIỆP|Lá cây|N3|12|は|ヨウ|艹 枼|Cỏ (艹) khắp thế giới (世) cây (木) nào cũng có lá (葉)
術|THUẬT|Phép thuật|N3|11|すべ|ジュツ|行 朮|Hô (ホ) 1 (丶) tiếng tách đôi chữ hành (行) là phép thuật (術)
表|BIỂU|Phát biểu|N3|8|おもて,  -おもて,  あらわ.す,  あらわ.れる,  あら.わす|ヒョウ|二 衣 丨|Ông vua lòi đầu (主) mặc y phục (衣) lịch sự đứng phát biểu (表)
要|YẾU|Tất yếu|N3|9|い.る,  かなめ|ヨウ|覀 女|Ở tây (西) yêu phụ nữ (女) là tất yếu (要)
規|QUY|Quy tắc|N3|11||キ|夫 見|Chồng (夫) nhìn (見) vào quy tắc (規)
覚|GIÁC|Thị giác|N3|12|おぼ.える,  さ.ます,  さ.める,  さと.る|カク|小 冖 見|Ba (''') đêm trùm khăn (冖) nhìn (見) để kiểm tra thị giác (覚)
観|QUAN|Quan sát|N3|18|み.る,  しめ.す|カン|𠂉 隹 見|Buổi trưa (午) con chim (隹) đang nhìn (見) là quan sát (観)
解|GIẢI|Giải quyết|N3|13|と.く,  と.かす,  と.ける,  ほど.く,  ほぐ.す,  わか.る,  さと.る|カイ,  ゲ|角 刀 牛|Vào góc (角) cầm đao (刀) bắt bò (牛) để giải quyết (解)
記|KÝ|Nhật kí|N3|10|しる.す|キ|言 己|Lời nói (言) của bản thân (己) được viết vào nhật ký (記)
許|HỨA|Cho phép|N3|11|ゆる.す,  もと|キョ|言 午|lời HỨA (許) thường nói (言) vào buổi trưa (午)
認|NHẬN|Xác nhận|N3|14|みと.める,  したた.める|ニン|言 忍|Lời nói (言) nhẫn nại (忍) để xác nhận (認)
説|THUYẾT|Diễn thuyết|N3|14|と.く|セツ,  ゼイ|言 兌|Tập nói (言) trước tivi (兌) để diễn thuyết (説)
調|ĐIỀU|Điều tra|N3|15|しら.べる,  しら.べ,  ととの.う,  ととの.える|チョウ|言 周|Miệng nói (言) chu (周) ra khi điều tra (調)
談|ĐÀM|Đàm thoại|N3|15||ダン|言 炎|Nói (言) đến mức viêm (炎) họng vì đàm thoại (談)
識|THỨC|Tri thức|N3|19|し.る,  しる.す|シキ|言 戠|Người tri thức (諾) nói (言) ra âm thanh (音) nghe qua (戈) đã hiểu
議|NGHỊ|Hội nghị|N3|20||ギ|言 義|Trong hội nghị (議) không được phép nói (言) lời vô nghĩa (我)
負|PHỤ|Thua|N3|9|ま.ける,  ま.かす,  お.う|フ|𠂊 貝|Bị móc (ク) mất bảo bối (貝) là thua (負)
貧|BẦN|Nghèo|N3|11|まず.しい|ヒン,  ビン|分 貝|Phân chia (分) hết bảo bối (貝) sẽ nghèo (貧) đi
費|PHÍ|Vũ khí|N3|12|つい.やす,  つい.える|ヒ|弗 貝|Đổi 2 cây cung (弗) lấy bảo bối (貝) thật lãng phí (費)
賛|TÁN|Tán thành|N3|15|たす.ける,  たた.える|サン|夫 貝|2 ông chồng (夫) giơ bảo bối (貝) tán thành (賛)
路|LỘ|Đường|N3|13|-じ,  みち|ロ,  ル|足 各|Chân (足) các vị (各) đi trên đường (路) lộ
辞|TỪ|Từ điển|N3|13|や.める,  いな.む|ジ|舌 辛|Lưỡi (舌) ăn đồ cay (辛) phải từ từ (辞) thôi!
迎|NGHÊNH|Đón|N3|7|むか.える|ゲイ|卬 辶|CD (卯) mới ra đi xa (辶) vẫn được nghênh đón (迎)
返|PHẢN|Trả lại|N3|7|かえ.す,  -かえ.す,  かえ.る,  -かえ.る|ヘン|反 辶|Phản đối (反) đi xa (辶) rồi trả lại (返)
追|TRUY|Truy đuổi|N3|9|お.う|ツイ|𠂤 辶|Đóng giả quan (B) đi xa (辶) để tránh sự truy đuổi (追)
退|THOÁI|Thoái lùi|N3|9|しりぞ.く,  しりぞ.ける,  ひ.く,  の.く,  の.ける,  ど.く|タイ|艮 辶|Thoái lui (退) không tốt (良) bằng đi xa (辶)
連|LIÊN|Liên kết|N3|10|つら.なる,  つら.ねる,  つ.れる,  -づ.れ|レン|車 辶|Xe (車) đi xa (辶)  liên tục (連)
進|TIẾN|Tiến bộ|N3|11|すす.む,  すす.める|シン|隹 辶|Chim (隹) đi xa (辶) học hỏi để tiến bộ (進)
達|ĐẠT|Thành đạt|N3|12|-たち|タツ,  ダ|𦍒 辶 土 羊|Có đất (土) nuôi dê (羊) thì không cần đi xa (辶) vẫn thành đạt (遅)
選|TUYỂN|Tuyển chọn|N3|15|えら.ぶ,  え.る,  よ.る|セン|巽 辶|Tuyển chọn (選) 22 (己己) cộng (共) tác viên làm việc từ xa (辶)
関|QUAN|Quan hệ|N3|14|せき,  -ぜき,  かか.わる,  からくり,  かんぬき|カン|門 关|Đến cổng (門) quan (关) tạo quan hệ (関)
険|HIỂM|Nguy hiểm|N3|11|けわ.しい|ケン|阝 㑒|Để Bồ (阝) mặc áo yếm rất nguy hiểm (険)
陽|DƯƠNG|Mặt trời|N3|12|ひ|ヨウ|阝 昜|Bồ (阝) làm việc vật vã (易) dưới ánh mặt trời (陽)
難|NAN|Khó, gian nan|N3|18|かた.い,  -がた.い,  むずか.しい,  むづか.しい,  むつか.しい,  -にく.い|ナン|廿 口 夫 隹 艹|Chữ Hán (茣) chim (隹) học được thì quả là gian nan (難)
非|PHI|Phi thường|N3|8|あら.ず|ヒ||Giống hình cái thang ngược
面|DIỆN|Bề mặt|N3|9|おも,  おもて,  つら|メン,  ベン||Trên mặt (面) thích nhất (一) là miệng (口) của mình (自)
頭|ĐẦU|Cái đầu|N3|16|あたま,  かしら,  -がしら,  かぶり|トウ,  ズ,  ト|豆 頁|Đầu (頭) óc bã đậu (豆) không thể làm việc giấy (頁) tờ
顔|NHAN|Khuôn mặt|N3|18|かお|ガン|彦 頁|Ngưu Lang (彦) lấy giấy (頁) che mặt (顔)
願|NGUYỆN|Nguyện ước|N3|19|ねが.う,  -ねがい|ガン|原 頁|Nguyên (原) cả tờ giấy (頁) dùng để viết nguyện ước (願)
類|LOẠI|Chủng loại|N3|18|たぐ.い|ルイ|米 大 頁|Chủng loại (類) gạo (米) to (大) như tờ giấy (頁)
飛|PHI|Bay|N3|9|と.ぶ,  と.ばす,  -と.ばす|ヒ||Đôi cánh (で) phi lên (升) bay (飛) lượn trên bầu trời
首|THỦ|Thủ tướng, cái cổ|N3|9|くび|シュ||Cỏ (䒑) tự (自) mọc là Thủ lĩnh (首) của sân cỏ
喜|HỈ|Hoan hỉ|N3|12|よろこ.ぶ,  よろこ.ばす|キ|吉 口|Được ăn 10 (十) hạt đậu (豆) nên miệng (口) cười hoan hỉ (喜)
回|HỒI|Lần|N3|6|まわ.る,  -まわ.る,  -まわ.り,  まわ.す,  -まわ.す,  まわ.し-,  -まわ.し,  もとお.る,  か.える|カイ,  エ|囗 口|2 cái miệng (口) nói liên hồi (回)
困|KHỐN|Khốn khổ|N3|7|こま.る|コン|囗 木|làm hàng rào vây quanh (囗) cây (木) đúng là khốn khổ (困)
在|TẠI|Tồn tại|N3|6|あ.る|ザイ|亻 土|1 (一) tài Phiệt (丿) từng mua 1 (丨) mảnh đất (土) tại (在) đây
報|BÁO|Báo cáo|N3|12|むく.いる|ホウ|幸 卩 又|Hạnh phúc (幸) bị phản đối (反) đã được dự báo (報) trước
変|BIẾN|Biến đổi|N3|9|か.わる,  か.わり,  か.える|ヘン|亦 夂|Lưu Diệc Phi (亦) sau (夂) phẫu thuật đã biến đổi (変)
夢|MỘNG|Giấc mơ|N3|13|ゆめ,  ゆめ.みる,  くら.い|ム,  ボウ|艹 罒 冖 夕|Trong giấc mơ (夢) cô giáo Thảo (艹) nằm võng (皿) trùm khăn (冖) ngủ đến chiều tối (夕)
失|THẤT|Thất bại|N3|5|うしな.う,  う.せる|シツ|丿 夫|Bị cắm sừng (丿) là người chồng (夫) thất bại (失)
娘|NƯƠNG|Cô nương|N3|10|むすめ,  こ|ジョウ|女 良|Cô gái (女) tốt (良) nhất chính là cô nương (娘)
婚|HÔN|Kết hôn|N3|11||コン|女 昏|Phụ nữ (女) phải đổi họ (氏) sau ngày (日) kết hôn (婚)
婦|PHỤ|Phụ nữ|N3|11|よめ|フ|女 帚|Người con gái (女) biết cầm chổi (帚) là đã trở thành phụ nữ (婦)
存|TỒN|Tồn tại|N3|6|ながら.える,  あ.る,  たも.つ,  と.う|ソン,  ゾン|亻 子|1 (一) tài Phiệt (丿) cũng chỉ là 1 (丨) đứa trẻ (子) nên khó tồn (存) tại một mình
守|THỦ|Phòng thủ|N3|6|まも.る,  まも.り,  もり,  -もり,  かみ|シュ,  ス|宀 寸|Dưới mái nhà (宀) rất thốn (寸) vì phải phòng thủ (守)
官|QUAN|Chức quan|N3|8||カン|宀 口|Dưới mái nhà (宀) người đeo kính (B) là quan (官)
定|ĐỊNH|Cố định|N3|8|さだ.める,  さだ.まる,  さだ.か|テイ,  ジョウ|宀 疋|Dưới mái nhà (宀) hạ (下) nhân (人) bị cố định (定) lại
実|THỰC|Sự thực|N3|8|み,  みの.る,  まこと,  みの,  みち.る|ジツ,  シツ|宀 𡗗|Nhà (宀) có 3 (三) người (人) giống nhau là sự thực (実)
容|DUNG|Nội dung|N3|10|い.れる|ヨウ|宀 谷|Dưới mái nhà (宀) cốc (谷) đang 'dung' (容)
富|PHÚ|Phú hào|N3|12|と.む,  とみ|フ,  フウ|宀 畐|Nhà (宀) có 10 (ō) mẫu ruộng (田) là phú hào (富)
寝|TẨM|Ngủ|N3|13|ね.る,  ね.かす,  い.ぬ,  みたまや,  や.める|シン|宀 丬 彐 冖 又|Dưới mái nhà (宀) dựa tường (丬) cô Tấm (夛) ngủ (寝)
対|ĐỐI|Phản đối|N3|7|あいて,  こた.える,  そろ.い,  つれあ.い,  なら.ぶ,  むか.う|タイ,  ツイ|文 寸|Bài văn (文) thốn (寸) quá nên bị phản đối (対)
局|CỤC|Kết cục|N3|7|つぼね|キョク|尸 句|Xác chết (尸) có khả năng (可) đóng thành cục (局)
差|SAI|Sai trái|N3|10|さ.す,  さ.し|サ|羊 丿 工|Dê (羊) em công nhân (工) là sai trái (差)
師|SƯ|Giáo sư|N3|10|いくさ|シ|丿 丨 巾|Nguyên soái (帥) cũng là 1 (一) vị giáo sư (師) giỏi
席|TỊCH|Chỗ ngồi|N3|10|むしろ|セキ|广 廿 巾|Dưới mái hiên (广) uống cốc nước (廿) quàng khăn (巾) ngồi (席) chờ khách hàng
常|THƯỜNG|Bình thường|N3|11|つね,  とこ-|ジョウ|尚 吊|Hòa thượng (尚) quàng 1 chiếc khăn (巾) rất bình thường (常)
平|BÌNH|Hoà bình|N3|5|たい.ら,  たい.らげる,  ひら|ヘイ,  ビョウ,  ヒョウ|干|Cái can (干) = 2 (丷) cái bình (平)
幸|HẠNH|Hạnh phúc|N3|8|さいわ.い,  さち,  しあわ.せ|コウ|土 𢆉|Có đất (土) có tiền Yên (¥) thì hạnh phúc (幸)
座|TỌA|Ngồi|N3|10|すわ.る|ザ|广 坐|Dưới mái hiên (广) 2 người (人) ngồi dưới đất (土) tọa (座) đàm
式|THỨC|Hình thức|N3|6||シキ|弋 工|Đánh giặc (弋) cũng cần phải có công (工) thức (式)
引|DẪN|Kéo ra|N3|4|ひ.く,  ひ.ける|イン|弓 丨|Cung tên (弓) có 1 (丨) dây để kéo (引)
形|HÌNH|Hình dạng|N3|7|かた,  -がた,  かたち,  なり|ケイ,  ギョウ|开 彡|Chắp 1 tay (开) vuốt tóc (彡) tạo hình (形)
役|DỊCH|Chiến dịch|N3|7||ヤク,  エキ|彳 殳|2 người đứng (彳) đánh nhau với kẻ thù (殳) trong chiến dịch (役)
彼|BỈ|Anh ấy|N3|8|かれ,  かの,  か.の|ヒ|彳 皮|2 người đứng (彳) sờ lên da (皮) anh ấy (彼)
徒|ĐỒ|Học sinh|N3|10|いたずら,  あだ|ト|彳 走|2 người (彳) đang chạy (走) là học sinh (徒)
必|TẤT|Tất yêu|N3|5|かなら.ず|ヒツ|心 丿|Trái tim (心) bị đâm (ノ) tất yếu (必) sẽ chết
忘|VONG|Quên|N3|7|わす.れる|ボウ|亡 心|Chết (亡) rồi nhưng trái tim (心) vẫn không thể quên (忘)
念|NIỆM|Kỷ niệm|N3|8||ネン|今 心|Bây giờ (今) trong tim (心) chỉ còn là kỷ niệm (念)
怒|NỘ|Phẫn nộ|N3|9|いか.る,  おこ.る|ド,  ヌ|奴 心|Nô lệ (奴) trong tim (心) rất phẫn nộ (怒)
性|TÍNH|Tính cách|N3|8|さが|セイ,  ショウ|忄 生|Tâm (忄) sinh (生) tính (性)
息|TỨC|Hơi thở|N3|10|いき|ソク|自 心|Tự (自) điều hòa nhịp tim (心) và hơi thở (息)
悲|BI|Bi thảm|N3|12|かな.しい,  かな.しむ|ヒ|非 心|Người phi thường (非) trái tim (心) hay gặp điều bi thảm (悲)
情|TÌNH|Tình cảm|N3|11|なさ.け|ジョウ,  セイ|忄 青|Trái tim (忄) thanh (青) niên giàu tình cảm (情)
想|TƯỞNG|Tưởng tượng|N3|13|おも.う|ソウ,  ソ|相 心|Tương tự (相) đầu óc trái tim (心) cũng biết tưởng tượng (想)
愛|ÁI|Yêu|N3|13|いと.しい,  かな.しい,  め.でる,  お.しむ,  まな|アイ|爫 冖 心 夂|Dùng móng tay (爪) trùm khăn (冖) sưởi ấm trái tim (心) từ phía sau (攵) Đó là tình yêu (愛)
感|CẢM|Cảm thấy|N3|13||カン|咸 心|Cảm thấy (感) giảm (咸) nhịp tim (心)
予|DỰ|Dự báo|N3|4|あらかじ.め|ヨ,  シャ|マ 了|Dự báo (予) gặp MA (々) sẽ kêu A (ア)
争|TRANH|Cạnh tranh|N3|6|あらそ.う,  いか.でか|ソウ|𠂊 彐 亅|Móc (ク) vào Em (ヨ) nhất quyết (亅) sẽ xảy ra chiến tranh (争)
亡|VONG|Chết|N3|3|な.い,  な.き-,  ほろ.びる,  ほろ.ぶ,  ほろ.ぼす|ボウ,  モウ|亠 匸|Mất đầu (亠) Là (L) chết (亡)
他|THA|Khác|N3|5|ほか|タ|亻 也|Người đứng (亻) thả C (也) là người khác (他)
付|PHÓ|Giao phó|N3|5|つ.ける,  -つ.ける,  -づ.ける,  つ.け,  つ.け-,  -つ.け,  -づ.け,  -づけ,  つ.く,  -づ.く,  つ.き,  -つ.き,  -つき,  -づ.き,  -づき|フ|亻 寸|Người (亻) mặt rất thốn (寸) khi bị giao phó (付)
件|KIỆN|Sự kiện|N3|6|くだん|ケン|亻 牛|Người (亻) dắt bò (牛) đi dự sự kiện (件)
任|NHIỆM|Trách nhiệm|N3|6|まか.せる,  まか.す|ニン|亻 壬|Người (亻) làm vua (王) phải có trách nhiệm (任)
伝|TRUYỀN|Truyền đạt|N3|6|つた.わる,  つた.える,  つた.う,  つだ.う,  -づた.い,  つて|デン,  テン|亻 云|Người đứng (亻) suốt 24 giờ (云) để tuyên truyền (伝)
位|VỊ|Vị trí|N3|7|くらい,  ぐらい|イ|亻 立|Người (亻) đứng (立) đúng vị trí (位)
例|LỆ|Ví dụ, tiền lệ|N3|8|たと.える|レイ|亻 列|Ví dụ (例) nhìn thấy người đứng (亻) bị liệt (列) bạn có rơi lệ?
供|CUNG|Cung cấp|N3|8|そな.える,  とも,  -ども|キョウ,  ク,  クウ,  グ|亻 共|Người đứng (亻) nơi công cộng (共) cung cấp (供) đồ
係|HỆ|Quan hệ|N3|9|かか.る,  かかり,  -がかり,  かか.わる|ケイ|亻 系|Người đứng (亻) được vào hệ thống (系) là phải có quan hệ (係)
信|TÍN|Tin tưởng|N3|9||シン|亻 言|Con người (亻) nói (言) phải giữ chữ Tín (信)
倒|ĐẢO|Ngã, đổ|N3|10|たお.れる,  -だお.れ,  たお.す,  さかさま,  さかさ,  さかしま|トウ|亻 到|Người (亻) đến nơi (到) là đổ (倒) luôn
候|HẬU|Khí hậu|N3|10|そうろう|コウ|亻 丨 矢|Tước hầu (侯) có 1 (丨) vật có thể điều khiển khí hậu (候)
側|TRẮC|Phía|N3|11|かわ,  がわ,  そば|ソク|亻 則|Người (亻) có quy tắc (則) luôn đứng về 1 phía (側)
備|BỊ|Chuẩn bị|N3|12|そな.える,  そな.わる,  つぶさ.に|ビ|亻 艹 厂 用|Người đứng (亻) cắt cỏ (艹) ở sườn núi (厂) để sử dụng (用) cho bò chuẩn bị (備) ăn
優|ƯU|Ưu tú|N3|17|やさ.しい,  すぐ.れる,  まさ.る|ユウ,  ウ|亻 憂|Người (亻) hay ưu phiền (憂) không thể trở nên ưu tú (優)
全|TOÀN|Toàn bộ|N3|6|まった.く,  すべ.て|ゼン|人 王|Người (𠆢) làm vua (王) phải giỏi toàn (全) diện
具|CỤ|Dụng cụ|N3|8|そな.える,  つぶさ.に|グ|目 一 八|Dùng dụng cụ (具) cắt 1 (一) bảo bối (貝) làm đôi
冷|LÃNH|Lạnh|N3|7|つめ.たい,  ひ.える,  ひ.や,  ひ.ややか,  ひ.やす,  ひ.やかす,  さ.める,  さ.ます|レイ|冫 令|Nhà băng (冫) ra lệnh (令) lãnh (冷) tiền
列|LIỆT|Xếp hàng|N3|6||レツ,  レ|歹 刂|Lính bị ngạt (歹) vẫn cầm đao (刂) nằm la liệt (列) thành hàng
初|SƠ|Sơ cấp|N3|7|はじ.め,  はじ.めて,  はつ,  はつ-,  うい-,  -そ.める,  -ぞ.め|ショ|衤 刀|Cắt may y phục (衤) bằng đao (刀) sẽ học ở lớp sơ cấp (初)
判|PHÁN|Phán đoán|N3|7|わか.る|ハン,  バン|半 刂|Ông bán (半) đao (刂) đang phán đoán (判)
助|TRỢ|Trợ giúp|N3|7|たす.ける,  たす.かる,  す.ける,  すけ|ジョ|且 力|Thả (且) hết sức lực (力) ra để trợ giúp (助)
努|NỖ|Nỗ lực|N3|7|つと.める|ド|奴 力|Nô lệ (奴) có sức lực (力) vẫn phải nỗ lực (努) cố gắng
労|LAO|Lao động|N3|7|ろう.する,  いたわ.る,  いた.ずき,  ねぎら,  つか.れる,  ねぎら.う|ロウ|小 冖 力|Người lao động (労) dội 3 (''') chiếc khăn trùm (冖) rất nỗ lực (力)
勝|THẮNG|Chiến thắng|N3|12|か.つ,  -が.ち,  まさ.る,  すぐ.れる,  かつ|ショウ|月 劵|Nguyệt (月) múa 2 ngọn lửa (火) thật lực (力) để ăn mừng chiến thắng (勝)
単|ĐƠN|Đơn giản|N3|9|ひとえ|タン|小 甲|3 (''') ngày (日) làm 10 (十) mảnh ruộng thì quá đơn giản (単)
危|NGUY|Nguy hiểm|N3|6|あぶ.ない,  あや.うい,  あや.ぶむ|キ|𠂊 厄|Móc (ク) vào tai họa (厄) rất nguy hiểm (危)
反|PHẢN|Phản đối, ngược lại|N3|4|そ.る,  そ.らす,  かえ.す,  かえ.る,  -かえ.る|ハン,  ホン,  タン,  ホ|厂 又|Dưới sườn núi (厂) đi lại (又) để phản đối (反)
収|THU|Thu nhập|N3|4|おさ.める,  おさ.まる|シュウ|丨 又|4 (丩) năm lại (又) tăng thu nhập (収)
取|THỦ|Lấy|N3|8|と.る,  と.り,  と.り-,  とり,  -ど.り|シュ|耳 又|Tai (耳) lại (又) bị lấy (取) mất
受|THỤ|Nhận|N3|8|う.ける,  -う.け,  う.かる|ジュ|爫 冖 又|Bạch cốt trảo (爪) trùm khăn (冖) lên là lại (又) nhận (受) đệ tử
向|HƯỚNG|Phương hướng|N3|6|む.く,  む.い,  -む.き,  む.ける,  -む.け,  む.かう,  む.かい,  む.こう,  む.こう-,  むこ,  むか.い|コウ|丿 冂 口|Tài phiệt (ノ) ở biên giới (冂) miệng (口) kêu cứu vì mất phương hướng (向)
君|QUÂN|Em|N3|7|きみ,  -ぎみ|クン|尹 口|Em (ヨ) là 1 (丿) người chỉ nói mồm (口) thôi em (君) Quân ạ!
否|PHỦ|Phủ định|N3|7|いな,  いや|ヒ|不 口|Không (不) còn miệng (口) để phủ định (否)
吸|HẤP|Hô hấp|N3|6|す.う|キュウ|口 及|Miệng (口) phổ cập (及) dùng để hô hấp (吸)
告|CÁO|Quảng cáo|N3|7|つ.げる|コク|牛 口|Con bò cụt đuôi (牛) mở miệng (口) quảng cáo (告)
呼|HÔ|Hô gọi|N3|8|よ.ぶ|コ|口 乎|Miệng (ロ) Bình (平) đang hô hấp (呼)
和|HÒA|Hòa bình|N3|8|やわ.らぐ,  やわ.らげる,  なご.む,  なご.やか,  あ.える|ワ,  オ,  カ|禾 口|Lúa (禾) cứ đầy mồm (口) tự khắc sẽ hòa bình (和)
商|THƯƠNG|Thương phẩm|N3|11|あきな.う|ショウ|立 冏|Đứng (立) ở biên giới (冂) chân chạy (儿) miệng (口) giao bán thương phẩm (商)
成|THÀNH|Thành công|N3|6|な.る,  な.す,  -な.す|セイ,  ジョウ|𠂊 戈|Vượt qua (戈) muôn vạn (万) khó khăn thì mới thành công (成)
戦|CHIẾN|Chiến tranh|N3|13|いくさ,  たたか.う,  おのの.く,  そよ.ぐ,  わなな.く|セン|単 戈|Đơn giản (単) vượt qua (戈) chiến tranh (戦)
打|ĐẢ|Ẩu đã|N3|5|う.つ,  う.ち-,  ぶ.つ|ダ,  ダース|扌 丁|Tay (扌) cầm đinh (丁) đi ẩu đả (打)
投|ĐẦU|Đầu tư|N3|7|な.げる,  -な.げ|トウ|扌 殳|Đầu tư (投) tiếp tay (扌) cho kẻ thù (殳)
折|CHIẾT|Bẻ, gãy|N3|7|お.る,  おり,  お.り,  -お.り,  お.れる|セツ,  シャク|扌 斤|Tay (扌) cầm rìu (斤) chiết gãy (折) cả cây
押|ÁP|Ấn|N3|8|お.す,  お.し-,  お.っ-,  お.さえる,  おさ.える|オウ|扌 甲|Ấn (押) tay (扌) vào áo giáp (甲)
指|CHỈ|Ngón tay|N3|9|ゆび,  さ.す,  -さ.し|シ|扌 旨|Tay (扌) dùng để chỉ (旨) là ngón tay (指)
探|THÁM|Trinh thám|N3|11|さぐ.る,  さが.す|タン|扌 㓁 木|Tay (扌) trùm khăn (冖) lên đầu, chân (儿) trèo lên cây (木) để trinh thám (探)
支|CHI|Chi nhánh|N3|4|ささ.える,  つか.える,  か.う|シ||Cứ 10 (十) ngày lại (又) đến chi nhánh (支) thu tiền
敗|BẠI|Thất bại|N3|11|やぶ.れる|ハイ|貝 攵|Bảo bối (貝) này sẽ đánh (攵) bại (敗) tất cả
断|ĐOẠN|Đoạn tuyệt|N3|11|た.つ,  ことわ.る,  さだ.める|ダン|米 斤|Cầm cái RỪU (斤) chặt hạt GẠO (米) ra từng ĐOẠN (断)
易|DỊCH|Dễ dàng|N3|8|やさ.しい,  やす.い|エキ,  イ|日 勿|Ban ngày (日) các con vật (勿) dịch chuyển dễ dàng (易)
昔|TÍCH|Ngày xưa|N3|8|むかし|セキ,  シャク|廾 日|Ở hàng rào (井) cả ngày (日) đọc truyện cổ tích ngày xưa (昔)
昨|TẠC|Hôm qua|N3|9||サク|日 乍|Ngày (日) bị Ép (乍) là hôm qua (昨)
曲|KHÚC|Ca khúc|N3|6|ま.がる,  ま.げる,  くま|キョク|日 廾|Tự do (由) hát 1 (l) ca khúc (曲)
最|TỐI|Tối cao|N3|12|もっと.も,  つま|サイ,  シュ|日 取|Mặt trời (日) bị lấy (取) là tối (最)
望|VỌNG|Tuyệt vọng|N3|11|のぞ.む,  もち|ボウ,  モウ|亡 月 王|Vong (亡) hồn Nguyệt (月) bám theo vua (王) trong tuyệt vọng (望)
期|KỲ|Kỳ hạn|N3|12||キ,  ゴ|其 月|Kì (其) cuối tháng (月) là kỳ hạn (期) trả tiền
未|VỊ|Mùi vị|N3|5|いま.だ,  ま.だ,  ひつじ|ミ,  ビ|木|Vị thành niên (未) to bằng 1 (一) cái cây (木)
末|MẠT|Cuối cùng|N3|5|すえ,  うら,  うれ|マツ,  バツ|木|Mạt (末) cuối cùng vẫn ngược với vị (未)
束|THÚC|Bó buộc|N3|7|たば,  たば.ねる,  つか,  つか.ねる|ソク|木 口 日|Thúc (束) miệng (口) vào cây (木)
杯|BÔI|Cái chén|N3|8|さかずき|ハイ|木 不|Cây (木) không (不) dùng làm chén (杯)
果|QUẢ|Kết quả|N3|8|は.たす,  はた.す,  -は.たす,  は.てる,  -は.てる,  は.て|カ|田 木|Ruộng (田) trồng cây (木) ăn quả (果)
格|CÁCH|Tính cách|N3|10||カク,  コウ,  キャク,  ゴウ|木 各|Nhìn cây (木) các vị (各) trồng là biết được tính cách (格)
構|CẤU|Cấu tạo|N3|14|かま.える,  かま.う|コウ|木 冓|Cây (木) + cấu (冓) = Cấu tạo (構) cây
横|HOÀNH|Trục hoành|N3|15|よこ|オウ|木 黄|Có vài cây (木) vàng (黄) thì rất hoành (横) tráng
機|CƠ|Cơ khí|N3|16|はた|キ|木 幾|Cây (木) qua bao nhiêu (幾) năm chế tạo thành cơ khí máy móc (機)
欠|KHIẾM|Khiếm khuyết, thiếu|N3|4|か.ける,  か.く|ケツ,  ケン||Nằm (𠂉) ngủ chỉ có 1 người (人) cứ thấy thiếu thiếu (欠)
次|THỨ|Tiếp theo|N3|6|つ.ぐ,  つぎ|ジ,  シ|冫 欠|Nhà băng (冫) không thiếu (欠) thứ (次) gì
欲|DỤC|Dục vọng|N3|11|ほっ.する,  ほ.しい|ヨク|谷 欠|Ở trong cốc (谷) thiếu (欠) dục vọng (欲)
歯|XỈ|Răng|N3|12|よわい,  は,  よわ.い,  よわい.する|シ||Dừng (止) ăn cơm gạo (米) để há miệng (凵) xỉa răng (歯)
残|TÀN|Còn lại|N3|10|のこ.る,  のこ.す,  そこな.う,  のこ.り|ザン,  サン|歹 戋|Bị ngạt (歹) qua 2 lần (毛) thì tàn (残) đời
段|ĐOẠN|Giai đoạn|N3|9||ダン,  タン|殳|Ép (F) 2 (二) lần kẻ thù (殳) đến giai đoạn (段) cuối
求|CẦU|Yêu cầu|N3|7|もと.める|キュウ,  グ|氺 丶|Pha 1 (一) cốc nước (水) theo đúng ông chủ (｀) yêu cầu (求)
決|QUYẾT|Quyết định|N3|7|き.める,  -ぎ.め,  き.まる,  さ.く|ケツ|氵 夬|Việc của đất nước (氵) do trung ương (央) quyết định (決)
法|PHÁP|Phương pháp|N3|8|のり|ホウ,  ハッ,  ホッ,  フラン|氵 去|Thủy (氵) trong quá khứ (去) đã sáng tạo ra phương pháp (法) học kanji
洗|TẨY|Rửa|N3|9|あら.う|セン|氵 先|Nước (氵) tiên sinh (先) dùng để rửa (洗)
活|HOẠT|Hoạt động|N3|9|い.きる,  い.かす,  い.ける|カツ|氵 舌|Nước (氵) trong lưỡi (舌) luôn hoạt động (活)
流|LƯU|Lưu thông|N3|10|なが.れる,  なが.れ,  なが.す,  -なが.す|リュウ,  ル|氵 㐬|Nước (氵) đầu (亠) tư (厶) vào dòng sông (川) để lưu thông (流)
消|TIÊU|Tiêu diệt|N3|10|き.える,  け.す|ショウ|氵 肖|Nước (氵) tiêu (肖) biến (消)
深|THÂM|Sâu|N3|11|ふか.い,  -ぶか.い,  ふか.まる,  ふか.める,  み-|シン|氵 㓁 木|Ngã xuống nước (氵) vẫn trùm khăn (冖) rồi chân (儿) trèo lên cây (木) để tránh nước sâu (深)
満|MÃN|Mãn nguyện|N3|12|み.ちる,  み.つ,  み.たす|マン,  バン|氵 艹 両|Nước (氵) tưới lên cỏ (艹) cả hai (両) cùng mãn nguyện (満)
演|DIỄN|Biểu diễn|N3|14||エン|氵 寅|Dưới nước (氵) hổ (寅) đang biểu diễn (演)
授|THỤ|Truyền thụ|N3|11|さず.ける,  さず.かる|ジュ|扌 受|Tay (扌) nhận (受) được rồi truyền thụ (授)
救|CỨU|Cấp cứu|N3|11|すく.う|キュウ|求 攵|Yêu cầu (求) nếu bị đánh (攵) phải đưa đi cấp cứu (救)
暖|NOÃN|Ấm áp|N3|13|あたた.か,  あたた.かい,  あたた.まる,  あたた.める|ダン,  ノン|日 爰|Ngày (日) mùa đông thích ăn cá viên (爰) chiên ấm ấm (暖)
検|KIỂM|Kiểm tra|N3|12|しら.べる|ケン|木 㑒|Trên cây (木) treo áo yếm bị mất cần phải kiểm tra (検)
泣|KHẤP|Khóc|N3|8|な.く|キュウ|氵 立|Chảy nước (氵) mắt đang đứng (立) là khóc (泣)
独|ĐỘC|Cô độc|N3|9|ひと.り|ドク,  トク|犭 虫|Chó (犭) chơi với côn trùng (虫) vì cô độc (独)
率|SUẤT|Xác suất|N3|11|ひき.いる|ソツ,  リツ,  シュツ|玄 冫 十|Xác suất (率) Huyền (玄) đạt 4 (><) điểm 10 (十) là rất cao
訳|DỊCH|Phiên dịch|N3|11|わけ|ヤク|言 尺|Lời nói (言) giúp mọi người xích (尺) lại gần nhau là phiên dịch (訳)
豆|ĐẬU|Hạt đậu|N3|7|まめ,  まめ-|トウ,  ズ||1 (一) cái miệng (口) chỉ biết nhai cỏ (䒑) thì đầu bã đậu (豆)
酔|TÚY|Say|N3|11|よ.う,  よ.い,  よ|スイ|酉 卆|Uống rượu đến giờ Dậu (酉) 90 (卆) chén chưa say (酔)
第|ĐỆ|Đệ nhất|N3|11||ダイ,  テイ|竹 弔 丿|Trúc (竹) bắn cung (弓) đứng số 1 (入) là đệ nhất (第)
級|CẤP|Cấp độ|N3|9||キュウ|糸 及|Sợi tơ (糸) được phổ cập (及) ở mọi cấp độ (級)
結|KẾT|Kết hôn|N3|12|むす.ぶ,  ゆ.う,  ゆ.わえる|ケツ,  ケチ|糸 吉|Sợi tơ (糸) hồng kết nối điều tốt lành (吉) trong lễ kết hôn (結)
保|BẢO|Bảo vệ|N3|9|たも.つ|ホ,  ホウ|亻 呆|Hãy bảo vệ (保) người (亻) ngốc (呆)
器|KHÍ|Vũ khí|N3|15|うつわ|キ|口 大|Dùng 4 cái miệng (口) to (大) làm vũ khí (器)
鼻|TỊ|Cái mũi|N3|14|はな|ビ||Tự (自) làm ruộng (田) bằng tay (廾) thở ra bằng mũi (鼻)
季|QUÝ|Mùa|N3|8||キ|禾 子|Lúa (禾) con (子) lớn lên theo mùa (季)
岸|NGẠN|Bờ biển|N3|8|きし|ガン|山 厂 干|Dưới núi (山) là sườn núi (厂) khô (干) ráo cạnh bờ biển (岸)
島|ĐẢO|Hòn đảo|N3|10|しま|トウ|鳥 山|Chim (鳥) bay từ núi (山) ra đảo (島) rụng hết lông
州|CHÂU|Bang, tỉnh|N3|6|す|シュウ,  ス|丶 川|Dòng sông (川) có 3 (丶丶丶) viên cửu châu (州)
巨|CỰ|To lớn|N3|5||キョ|匚 二|Tủ đựng (匚) của cô (コ) rất to (巨)
布|BỐ|Vải|N3|5|ぬの,  し.く,  きれ|フ,  ホ|巾|Bố Na (ナ) quàng khăn (巾) vải (布)
希|HY|Hi vọng|N3|7|まれ,  こいねが.う|キ,  ケ|乂 布|Hy vọng (希) nó sẽ thích mê (メ) tấm vải (布)
帯|ĐỚI|Cái đai|N3|10|お.びる,  おび|タイ|丗 冖 巾|1 (一) khi leo núi (山) sẽ cần trùm (冖) khăn (巾) đai (帯) hỗ trợ
干|CAN|Khô khan|N3|3|ほ.す,  ほ.し-,  -ぼ.し,  ひ.る|カン||Bất kỳ 1 (一) thứ gì phơi 10 (十) ngày cũng khô (干)
幼|ẤU|Thơ ấu|N3|5|おさな.い|ヨウ|幺 力|Thời thơ ấu (幼) cứ yêu (幺) thật lực (力)
底|ĐỂ|Đáy|N3|8|そこ|テイ|广 氐|Mái hiên (广) nhà thờ họ (氏) thiêng nhất (一) ở chỗ đáy (底)
庫|KHỐ|Nhà kho|N3|10|くら|コ,  ク|广 車|Mái hiên (广) để đỗ xe (車) ở nhà kho (庫)
律|LUẬT|Pháp luật|N3|9||リツ,  リチ,  レツ|彳 聿|2 người đứng (彳) cầm bút (聿) viết ra pháp luật (律)
復|PHỤC|Hồi phục|N3|12|また|フク|彳 复|2 người (彳) bệnh được phục (夏) vụ đến khi phục hồi (復)
恋|LUYẾN|Lưu luyến|N3|10|こ.う,  こい,  こい.しい|レン|亦 心|Lưu Diệc Phi (亦) làm trái tim (心) tôi lưu luyến (恋)
悩|NÃO|Phiền não|N3|10|なや.む,  なや.ます,  なや.ましい,  なやみ|ノウ|忄 小 凶|Tim (忄) có 3 (ツ) điều hung ác (凶) khiến ta phiền não (悩)
戸|HỘ|Cánh cửa|N3|4|と|コ||Có 1 (一) xác chết (尸) sau cánh cửa (戸)
技|KỸ|Kỹ thuật|N3|7|わざ|ギ|扌 支|Tay (扌) ở chi nhánh (支) có kỹ thuật (技) rất cao
担|ĐẢM|Đảm đương|N3|8|かつ.ぐ,  にな.う|タン|扌 旦|Tay (扌) vào dịp Tết Nguyên Đán (旦) đảm đương (担) mọi việc
拾|THẬP|Thu thập|N3|9|ひろ.う|シュウ,  ジュウ|扌 合|Tay (扌) thích hợp (合) để thu thập (拾)
捨|XẢ|Vứt bỏ|N3|11|す.てる|シャ|扌 舎|Tay (扌) cầm đồ lên phố xá (舎) để vứt (捨)
接|TIẾP|Tiếp xúc|N3|11|つ.ぐ|セツ,  ショウ|扌 妾|Tay (扌) đứng (立) cạnh người phụ nữ (女) mình yêu mà không dám tiếp xúc (接)
旧|CỰU|Kì cựu|N3|5|ふる.い,  もと|キュウ|丨 日|Có 18 (
机|KY|Cái bàn|N3|6|つくえ|キ|木 几|Cây (木) dùng làm ghế (几), làm bàn (机)
材|TÀI|Tài liệu|N3|7||ザイ|木 才|Cây (木) được thiên tài (才) dùng làm tài liệu (材)
板|BẢN|Tấm bảng|N3|8|いた|ハン,  バン|木 反|Cây (木) phản đối (反) bị chặt làm tấm bảng (板)
枚|MAI|Tờ tấm|N3|8||マイ,  バイ|木 攵|Cây (木) mai đánh (攵) đi bán lấy tờ (枚) tiền
袋|ĐẠI|Cái túi|N3|11|ふくろ|タイ,  ダイ|代 衣|Thời đại (代) bây giờ y phục (衣) thường có túi (袋)
補|BỔ|Bổ sung|N3|12|おぎな.う|ホ|衤 甫|Bổ sung (補) y phục (衤) cho quan phủ (甫)
複|PHỨC|Phức tạp|N3|14||フク|衤 复|Y phục (衤) được phục (夏)  vụ đồ ăn đến khi no bụng (複)
角|GIÁC|Góc|N3|7|かど,  つの|カク||Móc (ク) những thứ sử dụng (用) được cho vào góc (角)
設|THIẾT|Thiết bị|N3|11|もう.ける|セツ|言 殳|Nói chuyện (言) với kẻ thù (殳) bằng thiết bị (設) đặc biệt
豊|PHONG|Phong phú|N3|13|ゆた.か,  とよ|ホウ,  ブ|曲 豆|Ca khúc (曲) về hạt đậu (豆) rất phong phú (豊)
貯|TRỮ|Tích trữ|N3|12|た.める,  たくわ.える|チョ|貝 宁|Bảo bối (貝) để dưới mái nhà (宀) phải đóng đinh (丁) lại để tích trữ (貯)
貿|MẬU|Buôn bán|N3|12||ボウ|卯 貝|Cầm cây đao (刀) bảo bối (貝) mang đi buôn bán (貿)
賞|THƯỞNG|Tiền thưởng|N3|15|ほ.める|ショウ|尚 貝|Hòa thượng (尚) mang bảo bối (貝) đi ban thưởng (賞)
軍|QUÂN|Quân đội|N3|9|いくさ|グン|冖 車|Trùm khăn (冖) lên xe (車) quân đội (軍) để ngụy trang
農|NÔNG|Nông nghiệp|N3|13||ノウ|曲 辰|Ca khúc (曲) của thần (辰) nông nghiệp (農)
逆|NGHỊCH|Trái ngược|N3|9|さか,  さか.さ,  さか.らう|ギャク,  ゲキ|屰 辶|Cỏ non (䒑屮) đang mọc, bị lũ trẻ đi xa (辶) đến nghịch (逆)
造|TẠO|Sáng tạo|N3|10|つく.る,  つく.り,  -づく.り|ゾウ|告 辶|Quảng cáo (告) muốn đi xa (辶) phải sáng tạo (造)
量|LƯỢNG|Số lượng|N3|12|はか.る|リョウ|旦 里|Ngày (日) mùng 1 (一) ông Lí (里) đi mua số lượng (量) hàng lớn
録|LỤC|Kỉ lục|N3|16|しる.す,  と.る|ロク|金 彔|Huy chương vàng (金) của Em Thủy (隶) đã phá vỡ kỷ lục (録)
陸|LỤC|Châu lục|N3|11|おか|リク,  ロク|阝 坴|Bồ (阝) của tiên sinh (先) chân đất (土) sống ở châu lục (陸)
階|GIAI|Giai cấp|N3|12|きざはし|カイ|阝 皆|Bồ (阝)làm việc với mọi người (皆) mọi giai cấp (階)
順|THUẬN|Thuận lợi|N3|12||ジュン|川 頁|Trên sông (川) tờ giấy (頁) trôi rất thuận lợi (順)
久|CỬU|Vĩnh cửu|N3|3|ひさ.しい|キュウ,  ク|𠂊|Cứ (KU) (ク) là người (人) thì ai cũng thích sống vĩnh cửu (久)
乳|NHŨ|Sữa|N3|8|ちち,  ち|ニュウ|孚 乙|Móng tay (爪) trẻ con (子) búng Là (L) ra sữa (乳)
介|GIỚI|Giới thiệu|N3|4||カイ|人 丿 丨|Người đội nón (𠆢) đứng (儿) giới thiệu (介)
仏|PHẬT|Phật giáo|N3|4|ほとけ|ブツ,  フツ|亻 厶|Người (亻) tu 4 (ム) kiếp thành Phật (仏)
仲|TRỌNG|Trọng tài|N3|6|なか|チュウ|亻 中|Người đứng (亻) ở trung tâm (中) là trọng tài (仲)
伸|THÂN|Duỗi thẳng|N3|7|の.びる,  の.ばす,  の.べる,  の.す|シン|亻 申|Người đứng (亻) thân (申) duỗi thẳng (伸)
個|CÁ|Cá tính|N3|10||コ,  カ|亻 固|Người (亻) cố (固) chấp thường cá tính (個)
倍|BỘI|Gấp bội|N3|10||バイ|亻 咅|Số lượng người (亻) làm cùng bộ phận (音) đã tăng lên gấp bội (倍)
億|ỨC|100 triệu|N3|15||オク|亻 意|Người đứng (亻) có ý (意) lấy 100 triệu (億)
兆|TRIỆU|Nghỉn tỷ|N3|6|きざ.す,  きざ.し|チョウ|儿 冫|Chân (儿) có 4 (><) cái lông đáng giá nghìn tỷ (兆)
児|NHI|Nhi đồng|N3|7|こ,  -こ,  -っこ|ジ,  ニ,  ゲイ|旧 儿|18 (旧) tuổi chân chạy (儿) tung tăng như nhi đồng (児)
兵|BINH|Binh sĩ|N3|7|つわもの|ヘイ,  ヒョウ|丘 八|Dưới ngọn đồi (丘) có 8 (ハ) binh sĩ (兵) đang ẩn nấp
冊|SÁCH|Quyển sách|N3|5|ふみ|サツ,  サク|冂 廾 十|Ngồi ở biên giới (冂) chắp tay (井) đọc sách (冊)
再|TÁI|Tái tạo|N3|6|ふたた.び|サイ,  サ|一 冉|Tái tạo (再) lại công (工) viên (円)
則|TẮC|Quy tắc|N3|9|のっと.る,  のり,  すなわち|ソク|貝 刂|Chia bảo bối (貝) bằng đao (刂) theo quy tắc (則)
副|PHÓ|Phó giám đốc|N3|11||フク|畐 刂|Phó (副) giám đốc có 10 (ō) mẫu ruộng (田) giao cho đao (刂) phủ canh gác
効|HIỆU|Hiệu quả|N3|8|き.く,  ききめ,  なら.う|コウ|交 力|Giao lưu (交) với người có năng lực (カ) sẽ đạt được hiệu quả (効)
包|BAO|Gói|N3|5|つつ.む,  くる.む|ホウ|勹 己 巳|Bao (勹) quanh bản thân (己) là sự bao bọc (包)
匹|THẤT|Đếm con vật|N3|4|ひき|ヒツ|匚 儿 匸|Đếm con vật (匹) trong tủ đựng (匚) xem có mấy chân (儿)
卒|TỐT|Tốt nghiệp|N3|8|そっ.する,  お.える,  お.わる,  ついに,  にわか|ソツ,  シュツ|亠 从 十|Đứng đầu (亠) là 2 người (人) được 10 (十) điểm tốt nghiệp (卒)
卵|NOÃN|Trứng|N3|7|たまご|ラン|卯 丶|Gà mái giải phóng (卯) ra 2 (｀｀) quả trứng (卵)
厚|HẬU|Bề dày|N3|9|あつ.い,  あか|コウ|厂 日 子|Dưới sườn núi (厂) cả ngày (日) , trẻ con (子) mặt dày (厚) lên
各|CÁC|Các vị|N3|6|おのおの|カク|夂 口|Các vị (各) đến sau (夂)mà còn to mồm (ロ)
団|ĐOÀN|Đoàn thể|N3|6|かたまり,  まる.い|ダン,  トン|囗 寸|Bị cả đoàn thể (団) vay quanh (囗) cảm giác rất thốn (寸)
坂|PHẢN|Con dốc|N3|7|さか|ハン|土 反|Đất (土) này phản đối (反) xây nhà vì rất dốc (坂)
均|QUÂN|Bình quân|N3|7|なら.す|キン|土 匀|Đất (土) cho vào bao (勹) đóng băng (冫) lại rồi chia bình quân (均)
型|HÌNH|Mô hình|N3|9|かた,  -がた|ケイ|刑 土|Hình phạt (刑) phải đào đất (土) theo mô hình (型)
塩|DIÊM|Muối|N3|13|しお|エン|土 𠂉 口 皿|Trên đất (土) nằm (𠂉) mở miệng (口) liếm đĩa (皿) muối (塩)
央|ƯƠNG|Trung ương|N3|5||オウ|丨 大|Mồm (ロ) to (大) cho lên trung ương (央)
祝|CHÚC|Chúc mừng|N3|9|いわ.う|シュク,  シュウ|礻 兄|Chỉ thị (ネ) cho anh trai (兄) đi chúc (祝) Tết
祭|TẾ|Lễ hội|N3|11|まつ.る,  まつ.り,  まつり|サイ|月 示|Nguyệt (月) cầm cờ (マ) theo chỉ thị (示) của lễ hội (祭)
禁|CẤM|Nghiêm cấm|N3|13||キン|林 示|Rừng (林) này có chỉ thị (示) cấm (禁) vào
秒|MIỂU|Giây|N3|9||ビョウ|禾 少|Lúa (禾) thiếu (少) 1 giây (秒) cũng đói
移|DI|Di chuyển|N3|11|うつ.る,  うつ.す|イ|禾 多|Lúa (禾) nhiều (多) cần phải di chuyển (移) đi
税|THUẾ|Tiền thuế|N3|12||ゼイ|禾 兌|Bán lúa ( 禾) mua tivi (兌) phải nộp thuế (税)
童|ĐỒNG|Nhi đồng|N3|12|わらべ|ドウ|立 里|Đứng (立) trên đầu ông Lí (里) là nhi đồng (童)
筆|BÚT|Cái bút|N3|12|ふで|ヒツ|竹 聿|Trúc (竹) + bút (聿) = Bút (筆) trúc
算|TOÁN|Tính toán|N3|14|そろ|サン|竹 目 廾|Trúc (竹) mù mắt (目) nhưng vẫn chắp tay (廾) học toán (算)
管|QUẢN|Quản lý|N3|14|くだ|カン|竹 官|Rừng trúc (竹) do quan (官) quản lý (管)
築|TRÚC|Kiến trúc|N3|16|きず.く|チク|筑 木|Trúc (竹) có công (工) lực phi phàm (凡) dùng cây (木) làm kiếm trúc (築)
粉|PHẤN|Bột|N3|10|デシメートル,  こ,  こな|フン|米 分|Gạo (米) phân chia (分) nhỏ thành bột phấn (粉)
紹|THIỆU|Giới thiệu|N3|11||ショウ|糸 召|Giới thiệu (紹) sợi tơ (糸) 1 triệu (召)
絡|LẠC|Liên lạc|N3|12|から.む,  から.まる|ラク|糸 各|Dùng sợi tơ (糸) các vị (各) liên lạc (絡) với nhau
綿|MIÊN|Bông|N3|14|わた|メン|糸 帛|Sợi tơ (糸) làm khăn trắng (帛) lấy từ bông (綿)
線|TUYẾN|Tuyến đường|N3|15|すじ|セン|糸 泉|Tuyến đường (線) bán tơ (糸) cạnh bên bờ suối (泉)
編|BIÊN|Đan|N3|15|あ.む,  -あ.み|ヘン|糸 扁|Nhà máy đan (編) tơ (糸) này có biển (扁) hiệu
績|TÍCH|Thành tích|N3|17||セキ|糸 責|Dệt tơ (糸) có trách nhiệm (責) sẽ đạt thành tích (績) cao
缶|PHẪU|Đồ sành|N3|6|かま|カン||Buổi trưa (午) lên núi (山) nhặt lon (缶)
翌|DỰC|Ngày mai|N3|11||ヨク|羽 立|Ngày mai (翌) lông (羽) lá dựng đứng (翌)
肯|KHẲNG|Khẳng định|N3|8|がえんじ.る|コウ|止 月|Khẳng định (肯) chỉ (止) có Nguyệt (月) mà thôi!
臣|THẦN|Đại thần|N3|7||シン,  ジン||To (巨) số 1 (丨) là đại thần (臣)
舟|CHU|Thuyền|N3|6|ふね,  ふな-,  -ぶね|シュウ||Uống 1 viên (丶) linh đan (丹) To (Ｔ) trước khi lên thuyền (舟)
芸|NGHỆ|Nghệ thuật|N3|7|う.える,  のり,  わざ|ゲイ,  ウン|艹 云|Cô giáo Thảo (艹) 24 giờ (云) làm nghệ thuật (芸)
菜|THÁI|Rau|N3|11|な|サイ|艹 采|Cô giáo Thảo (艹) đang hái (采) rau (菜)
血|HUYẾT|Máu|N3|6|ち|ケツ||Bị cứa (ノ) bởi cái đĩa (皿) nên chảy máu (血)
柱|TRỤ|Trụ cột|N3|9|はしら|チュウ|木 主|Cây (木) chủ (主) chốt làm trụ cột (柱)
査|TRA|Điều tra|N3|9||サ|木 且|Kiểm tra (査) cây (木) rất thong thả (且)
根|CĂN|Gốc rễ|N3|10|ね,  -ね|コン|木 艮|Cây (木) không tốt (良) do gốc rễ (根)
械|GIỚI|Máy móc, cơ giới|N3|11|かせ|カイ|木 戒|Đồ gỗ (木) đã đạt tới cảnh giới (戒) của máy móc (械)
棒|BỔNG|Cây gậy|N3|12||ボウ|木 奉|Cây (木) phụng mệnh (奉) dùng làm gậy (棒)
植|THỰC|Trồng cây|N3|12|う.える,  う.わる|ショク|木 直|Trồng (植) cây (木) trực tiếp (直)
橋|KIỀU|Cây cầu|N3|16|はし|キョウ|木 喬|Cây (木) bắc lên trời cao (喬) là cây cầu (橋)
欧|ÂU|Châu âu|N3|8|うた.う,  は.く|オウ|区 欠|Khu vực (区) không thể thiếu (欠) là Châu Âu (欧)
氷|BĂNG|Đá|N3|5|こおり,  ひ,  こお.る|ヒョウ|水 丶|1 giọt (`) nước (水) bị đóng băng (氷)
永|VĨNH|Vĩnh cửu|N3|5|なが.い|エイ|丶 水|Băng đá (氷) vĩnh cửu (永)
汗|HÃN|Mồ hôi|N3|6|あせ|カン|氵 干|Nước (氵) khô (干) ngay là mồ hôi (汗)
河|HÀ|Sông|N3|8|かわ|カ|氵 可|Nước (氵) có khả năng (可) chảy thành sông (河)
泊|BẠC|Trọ lại|N3|8|と.まる,  と.める|ハク|氵 白|Nước (氵) trắng (白) sạch thì trọ lại (泊)
浅|THIỂN|Nông cạn/ thiển cận|N3|9|あさ.い|セン|氵 戋|Nước (氵) qua 2 lần (毛) sử dụng thì bị nông cạn (浅)
浴|DỤC|Tắm|N3|10|あ.びる,  あ.びせる|ヨク|氵 谷|Nước (氵) trong cốc (谷) dùng để tắm (浴)
涙|LỆ|Nước mắt|N3|10|なみだ|ルイ,  レイ|氵 戻|Nước (氵) khi rơi lệ (戻) là nước mắt (涙)
液|DỊCH|Dung dịch|N3|11||エキ|氵 夜|Nước (氵) chảy trong đêm (夜) là dung dịch (液)
温|ÔN|Ôn hoà , ấm|N3|12|あたた.か,  あたた.かい,  あたた.まる,  あたた.める,  ぬく|オン|氵 日 皿|Nước (氵) để cả ngày (日) trên đĩa (皿) thì ấm (温) lên
測|TRẮC|Đo đạc|N3|12|はか.る|ソク|氵 則|Đo đạc (測) lượng nước (氵) theo quy tắc (則)
湯|THANG|Nước nóng|N3|12|ゆ|トウ|氵 昜|Uống nước (氵) vật vã (易) ra vì nước nóng (湯)
準|CHUẨN|Chuẩn bị|N3|13|じゅん.じる,  じゅん.ずる,  なぞら.える,  のり,  ひと.しい,  みずもり|ジュン|氵 隼|Dùng nước (氵) rửa chim (隹) 10 (十) lần để chuẩn bị (準) thịt
濯|TRẠC|Giặt giũ|N3|17|すす.ぐ,  ゆす.ぐ|タク|氵 翟|Đổ nước (氵) vào 2 Em (ヨ) chim (隹) giặt giũ (濯)
焼|THIÊU|Thiêu đốt|N3|12|や.く,  や.き,  や.き-,  -や.き,  や.ける|ショウ|火 尭|Lửa (火) cháy 10 (十) hàng rào (井), chân chạy (儿) vì sợ bị thiêu đốt (焼)
燃|NHIÊN|Nhiên liệu|N3|16|も.える,  も.やす,  も.す|ネン|火 然|Lửa (火) tự nhiên (然) dùng làm nhiên liệu (燃)
皮|BÌ|Da|N3|5|かわ|ヒ||Ở sườn núi (厂) mở chi nhánh (支) bán đồ da (皮)
曜|DIỆU|Ngày|N3|18||ヨウ|日 翟|Ở Nhật (日) 2 Em (ヨ) chơi đùa cùng chim (隹) cả ngày (曜)
業|NGHIỆP|Nông nghiệp|N3|13|わざ|ギョウ,  ゴウ|业 羊 木|Xếp hàng (业) mua dê (羊) và cây (木) giống để phục vụ nông nghiệp (業)
死|TỬ|Chết|N3|6|し.ぬ,  し.に-|シ|歹 匕|Chết (死) ngạt (歹) mà vẫn cười hihi (七)
注|CHÚ|Chú ý|N3|8|そそ.ぐ,  さ.す,  つ.ぐ|チュウ|氵 主|Chú ý (注) đừng để nước (氵) bắn vào ông chủ (主)
事|SỰ|Sự việc|N3|8|こと,  つか.う,  つか.える|ジ,  ズ|口 彐 亅|Qua 1 (一) cái miệng (口) Em (ヨ) sẽ quyết (亅) định sự việc (事)
仕|SĨ|Công việc|N3|5|つか.える|シ,  ジ|亻 士|Người (亻) binh sĩ (士) đang làm công việc (仕) của mình
代|ĐẠI|Thời đại|N3|5|か.わる,  かわ.る,  かわ.り,  か.わり,  -がわ.り,  -が.わり,  か.える,  よ,  しろ|ダイ,  タイ|亻 弋|Người (亻) chiếm lấy (弋) thời đại (代)
以|DĨ|Vốn dĩ|N3|5|もっ.て|イ|丶 人|Vốn dĩ (以) 1 (1) chấm (`) làm người (人) say đắm
借|TÁ|Vay mượn|N3|10|か.りる|シャク|亻 昔|Người (亻) ngày xưa (昔) vay mượn (借) mình
員|VIÊN|Nhân viên|N3|10||イン|口 貝|Suốt ngày mở miệng (口) đòi bảo bối (貝) là nhân viên (員)
用|DỤNG|Sử dụng|N3|5|もち.いる|ヨウ||Nguyệt (月) qua 1 (l) lần đã biết sử dụng (用)
者|GIẢ|Tác giả|N3|8|もの|シャ|耂 日|Đứng trên đất (土) chống gậy (/) cả ngày (日) là tác giả (者)
度|ĐỘ|Lần|N3|9|たび,  -た.い|ド,  ト,  タク|广 廿 又|Dưới mái hiên (广) cầm cốc nước (廿) đi lại (又) nhiều lần (度)
建|KIẾN|Kiến trúc|N3|9|た.てる,  た.て,  -だ.て,  た.つ|ケン,  コン|聿 廴|Kiến trúc (建) sư cầm bút (聿) hướng dẫn (廴) vẽ
悪|ÁC|Xấu|N3|11|わる.い,  わる-,  あ.し,  にく.い,  -にく.い,  ああ,  いずくに,  いずくんぞ,  にく.む|アク,  オ|亜 心|Người châu Á (亜) trái tim (心) không hề ác (悪)
意|Ý|Ý kiến|N3|13||イ|音 心|Âm thanh (音) phát ra từ tâm (心) chính là ý kiến (意) của mình
貸|THẢI|Cho vay|N3|12|か.す,  か.し-,  かし-|タイ|代 貝|Thời đại (代) bây giờ có bảo bối (貝) đừng nên cho vay (貸)
起|KHỞI|Thức dậy|N3|10|お.きる,  お.こる,  お.こす,  おこ.す,  た.つ|キ|走 己|Sáng thức dậy (起) chạy (走) 2 (己) vòng
転|CHUYỂN|Chuyển động|N3|11|ころ.がる,  ころ.げる,  ころ.がす,  ころ.ぶ,  まろ.ぶ,  うたた,  うつ.る,  くる.めく|テン|車 云|Xe (車) suốt 24 giờ (云) vẫn chuyển động (転)